ཀ་ན་ཌ (kn)
ཀེཤ་མི་རི (ks)
ཀོ་རིཡན (ko)
ཁེ་མར (km)
གིརིཀ (el)
གིརིཀ, སྔ་དུས་ཀྱི (༡༤༥༣) (grc)
ཅེཀ (cs)
ཇཱར་མཱན (de)
ཌཆ (nl)
ཌེ་ནིཤ (da)
ཏ་མིལ (ta)
ཏེ་ལུ་གུ (te)
ཐཱའེ (th)
དི་བེ་ཧི (dv)
ནི་ཝ་རི (new)
ནེ་པ་ལི (ne)
ནོར་ཝི་ཇི་ཡན (no)
པ་ལི (pi)
པར་ཤི་ཡན (fa)
པཱན་ཇ་བི (pa)
ཕེ་རེནཆེ (fr)
བཟོ་བཟོཝ (གཞན) (art)
བར་མིསི (my)
བི་ཧ་ལི (bh)
བེངྒ་ལི (bn)
བོད་ཁ (bo)
མ་ནི་པུ་རི (mni)
མ་ར་ཐི (mr)
མ་ལ་ཡ་ལམ (ml)
མཱན་ཅུ (mnc)
ར་ཤི་ཡན (ru)
རགྱ་མི་ཁ (zh)
རྫོང་ཁ (dz)
ལའོ (lo)
སིན་ཧ་ལིསི (si)
སིཔེ་ནིཤ (es)
སོག་པོའི་ཁ (mn)
སཾསྐྲྀཏ (sa)
ཧི་བུརུ (he)
ཧི་མ་ཅ་ལི (him)
ཧིན་དི (hi)
ཨ་ས་མི་སི (as)
ཨའི་རིཤ (ga)
ཨི་ཇིཔ་ཤཱན (སྔ་དུས་ཀྱི) (egy)
ཨི་ཊ་ལི་རན (it)
ཨིང་ལིཤ (en)
ཨིན་ཌིཀ (གཞན) (inc)
ཨུར་དུ (ur)
ཨེ་ར་སྦིག (ar)
ཨོ་རི་ཡ (or)
