ଅଁଗୀକା (anp)
ଅକନ୍ (ak)
ଅଜଣା ଏବଂ ଅବୈଧ ଭାଷା (und)
ଅଦ୍ୟଘେ (ady)
ଅଫାର୍ (aa)
ଅବେସ୍ତନ (ae)
ଅଷ୍ଟ୍ରିଆନ୍ ଜର୍ମାନ (de_AT)
ଅଷ୍ଟ୍ରେଲିଆନ୍ ଇଁରାଜୀ (en_AU)
ଅଷ୍ଟ୍ରେଲିଆନ୍ ଭାଷା (aus)
ଅଷ୍ଟ୍ରୋନେସିଆନ୍ (map)
ଆଇନୁ (ain)
ଆଇସଲାଣ୍ଡିକ୍ (is)
ଆକାଡିଆନ୍ (akk)
ଆକୋଲି (ach)
ଆଚାଇନୀଜ୍ (ace)
ଆଜେରବାଇଜାନି (az)
ଆତ୍ସମ୍ (cch)
ଆଥପାସ୍କାନ୍ ଭାଷା (ath)
ଆଦାଙ୍ଗେମ୍ (ada)
ଆପାଚୀ ଭାଷା (apa)
ଆଫ୍ରିକାନସ୍ (af)
ଆଫ୍ରିହିଲି (afh)
ଆଫ୍ରୋ ଏସିଆଟିକ୍ ଭାଷା (afa)
ଆବ୍ଖାଜିଆନ୍ (ab)
ଆଭାରିକ୍ (av)
ଆମହାରକି (am)
ଆୟମାରା (ay)
ଆରବିକ୍ (ar)
ଆରୱକ (arw)
ଆରାଉକାନିଆନ୍ (arn)
ଆରାପାହୋ (arp)
ଆରାମାଇକ୍ (arc)
ଆରୋମାନିଆନ୍ (rup)
ଆର୍ଗୋନୀ (an)
ଆର୍ମେନିଆନ୍ (hy)
ଆଲବାନିଆନ୍ (sq)
ଆଲେଇଟୁ (ale)
ଆଲ୍ଟିକ୍ ଭାଷା (tut)
ଆୱାଧି (awa)
ଆଷ୍ଟୁରିଆନ୍ (ast)
ଆସାମୀ (as)
ଇଁଙ୍ଗୁଶ୍ (inh)
ଇଁରାଜୀ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (cpe)
ଇଂରାଜୀ (en)
ଇଗ୍ବୋ (ig)
ଇଜୋ (ijo)
ଇଟାଲିଆନ୍ (it)
ଇଡୋ (io)
ଇଣ୍ଡିକ୍ ଭାଷା (inc)
ଇଣ୍ଡୋ-ୟୁରୋପୀୟ ଭାଷା (ine)
ଇଣ୍ଡୋନେସିଆନ୍ (id)
ଇନକୀଟୁତ୍ (iu)
ଇନାରୀ ସାମି (smn)
ଇନୁପିୟାକ୍ (ik)
ଇବାନ୍ (iba)
ଇରାନୀ ଭାଷା (ira)
ଇରିସ୍ (ga)
ଇରୋକ୍ୱୋୟାନ୍ ଭାଷା (iro)
ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ (ie)
ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ (ia)
ଇଲୋକୋ (ilo)
ଇୱେ (ee)
ଇୱୋଣ୍ଡୋ (ewo)
ଉଜବେକ୍ (uz)
ଉତ୍ତର ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା (nai)
ଉତ୍ତର ନେଡବେଲେ (nd)
ଉତ୍ତର ଫ୍ରିସିୟାନ୍ (frr)
ଉତ୍ତର ସାମି (se)
ଉତ୍ତରୀ ସୋଥୋ (nso)
ଉଦମୂର୍ତ୍ତ (udm)
ଉପର ସର୍ବିଆନ୍ (hsb)
ଉମ୍ବୁଣ୍ଡୁ (umb)
ଉର୍ଦ୍ଦୁ (ur)
ଏକାଜୁକ୍ (eka)
ଏନ୍କୋ (nqo)
ଏଫିକ୍ (efi)
ଏର୍ଜୟା (myv)
ଏଲାମାଇଟ୍ (elx)
ଏଲ୍ଗୋନକ୍ବିନା ଭାଷା (alg)
ଏସ୍ତୋନିଆନ୍ (et)
ଏସ୍ପାରେଣ୍ଟୋ (eo)
ଓଜିୱା (oj)
ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍ (ota)
ଓଟ୍ଟୋମିଆନ୍ ଭାଷା (oto)
ଓଡ଼ିଆ (or)
ଓରୋମୋ (om)
ଓସିଟାନ୍ (oc)
ଓସେଟିକ୍ (os)
କଙ୍ଗୋ (kg)
କଚିନ୍ (kac)
କନୁରୀ (kr)
କନ୍ନଡ (kn)
କପ୍ଟିକ୍ (cop)
କବାଇଲ୍ (kab)
କମ୍ବା (kam)
କରାଚୟ-ବଲ୍କାର (krc)
କାକୋଶୀ ଭାଷା (cau)
କାଜାକ୍ (kk)
କାଟଲାନ୍ (bs)
କାଟାଲାନ୍ (ca)
କାଡୋ (cad)
କାନାଡିଆନ୍ ଇଁରାଜୀ (en_CA)
କାନାଡିଆନ୍ ଫ୍ରେଞ୍ଚ (fr_CA)
କାବାର୍ଡିଆନ୍ (kbd)
କାରା-କଲ୍ପକ୍ (kaa)
କାରିବ୍ (car)
କାରେନ୍ (kar)
କାରେଲିୟାନ୍ (krl)
କାଲ୍ମୀକ୍ (xal)
କାୱି (kaw)
କାଶୁବିଆନ୍ (csb)
କାଶ୍ମିରୀ (ks)
କିନ୍ୟାରୱାଣ୍ଡା (rw)
କିମ୍ବୁଣ୍ଡୁ (kmb)
କିରଗିଜ୍ (ky)
କୀକୁୟୁ (ki)
କୁତେନାଉ (kut)
କୁମୀକ୍ (kum)
କୁରୁଖ (kru)
କୁର୍ଦ୍ଦିଶ୍ (ku)
କୁଶିତିକ୍ ଭାଷା (cus)
କୃତ୍ରିମ ଭାଷା (art)
କେଲ୍ଟ ଭାଷା (cel)
କୈପେଲେ (kpe)
କୋନକାନୀ (kok)
କୋମି (kv)
କୋରିଆନ୍ (ko)
କୋରୋ (kfo)
କୋର୍ନିସ୍ (kw)
କୋର୍ସିକାନ୍ (co)
କୋସରୈନ୍ (kos)
କୌଣସି ଲିଙ୍ଗୁଇଷ୍ଟ ସାମଗ୍ରୀ ନାହିଁ (zxx)
କ୍ରୀ (cr)
କ୍ରୀକ୍ (mus)
କ୍ରୀମିନ୍ ତୁର୍କୀସ୍ (crh)
କ୍ରୁ (kro)
କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (crp)
କ୍ରୋଆଟିଆନ୍ (hr)
କ୍ଲାସିକାଲ୍ ସିରିକ୍ (syc)
କ୍ଲିଙ୍ଗନ୍ (tlh)
କ୍ୱାନ୍ୟାମ୍ (kj)
କ୍ୱେଚୁଆ (qu)
ଖାସୀ (kha)
ଖୋତାନୀଜ୍ (kho)
ଖୋସା (xh)
ଖୋସୀୟାନ୍ ଭାଷା (khi)
ଖ୍ମେର୍ (km)
ଗନ୍ଦା (lg)
ଗବାୟା (gba)
ଗା (gaa)
ଗାୟୋ (gay)
ଗାଲସିଆନ୍ (gl)
ଗୀଜ୍ (gez)
ଗୁଆରାନୀ (gn)
ଗୁଜୁରାଟୀ (gu)
ଗୋଣ୍ଡି (gon)
ଗୋଥିକ୍ (got)
ଗୋରୋଣ୍ଟାଲୋ (gor)
ଗ୍ରୀକ୍ (el)
ଗ୍ରୀନଲାଣ୍ଡିକ୍ (kl)
ଗ୍ରେବୋ (grb)
ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍ (cu)
ଚାଇନୀଜ୍ (zh)
ଚାମିକ୍ ଭାଷା (cmc)
ଚାମୋରୋ (ch)
ଚିନୁକ୍ ଜାରଗାଁନ୍ (chn)
ଚିପେୱାନ୍ (chp)
ଚିବ୍ଚା (chb)
ଚୁକୀସେ (chk)
ଚୁଭାଶ୍ (cv)
ଚେକ୍ (cs)
ଚେଚନ୍ (ce)
ଚେଚେନା (chy)
ଚେରୋକୀ (chr)
ଚୋଟୱା (cho)
ଛଗତାଇ (chg)
ଜର୍ଜିଆନ୍ (ka)
ଜର୍ମାନିକ୍ ଭାଷା (gem)
ଜର୍ମାନ୍ (de)
ଜାଜା (zza)
ଜାଣ୍ଡେ (znd)
ଜାପାନୀଜ୍ (ja)
ଜାପୋଟେକ୍ (zap)
ଜାଭାନୀଜ୍ (jv)
ଜିବ୍ରାଟୀଜ୍ (gil)
ଜୁଆଙ୍ଗ (za)
ଜୁଡେଓ-ଆରବୀକ୍ (jrb)
ଜୁଡେଓ-ପର୍ସିଆନ୍ (jpr)
ଜୁନୀ (zun)
ଜୁଲୁ (zu)
ଜେନାଗା (zen)
ଜ୍ଜୁ (kaj)
ଞ୍ଜିମା (nzi)
ଟାଇଗ୍ରେ (tig)
ଟାଗାଲଗ୍ (tl)
ଟୁପି ଭାଷା (tup)
ଟୁମ୍ବୁକା (tum)
ଟୋକେଲାଉ (tkl)
ଟୋକ୍ ପିସିନ୍ (tpi)
ଟୋଙ୍ଗା (to)
ଟ୍ରିଗିନିଆ (ti)
ଡଚ୍ (nl)
ଡାକୋଟା (dak)
ଡାନ୍ନିସ୍ (da)
ଡାୟକ୍ (day)
ଡାରାଗ୍ୱା (dar)
ଡିଭେହୀ (dv)
ଡୁଆନା (dua)
ଡୁଆଲା (dyu)
ଡେଲାୱେର୍ (del)
ଡୋଗ୍ରିବ୍ (dgr)
ଡୋଗ୍ରୀ (doi)
ଡୋଙ୍ଗା (ng)
ତାଇ ଭାଷା (tai)
ତାଜିକ୍ (tg)
ତାତାର୍ (tt)
ତାମାଶେକ୍ (tmh)
ତାମିଲ୍ (ta)
ତାହିତିଆନ୍ (ty)
ତିବେତାନ୍ (bo)
ତିମନେ (tem)
ତିସିମିସିଆନ୍ (tsi)
ତୀଭ୍ (tiv)
ତୁଭାଲୁ (tvl)
ତୁଭିନିଆନ୍ (tyv)
ତୁର୍କମେନ୍ (tk)
ତୁର୍କିସ୍ (tr)
ତେତୁମ୍ (tet)
ତେରେନୋ (ter)
ତେଲୁଗୁ (te)
ତ୍ୟାପ୍ (kcg)
ତ୍ଲିଙ୍ଗିଟ୍ (tli)
ତ୍ୱି (tw)
ଥାଇ (th)
ଦକ୍ଷିଣ ଆମେରିକା ଇଣ୍ଡିଆନ୍ ଭାଷା (sai)
ଦକ୍ଷିଣ ଆଲ୍ଟାଇ (alt)
ଦକ୍ଷିଣ ନେଡବେଲେ (nr)
ଦକ୍ଷିଣ ସାମି (sma)
ଦିଙ୍କା (din)
ଦ୍ରାବିଡିଆନ୍ ଭାଷା (dra)
ନରୱେଜିଆନ୍ (no)
ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ (nn)
ନରୱେଜିଆନ୍ ବୋକମଲ୍ (nb)
ନାଇଜର୍-କୋର୍ଡୋଫୌନିୟାନ୍ ଭାଷା (nic)
ନାଉରୁ (na)
ନାଉହାତି (nah)
ନାଭାଜୋ (nv)
ନିଚଳା ସର୍ବିଆନ୍ (dsb)
ନିୟାଞ୍ଜ (ny)
ନିୟୁଆନ୍ (niu)
ନୀପୋଲିଟାନ୍ (nap)
ନୀୟାସ୍ (nia)
ନୀଲ୍ ସାହାରି ଭାଷା (ssa)
ନେପାଳୀ (ne)
ନେୱାରୀ (new)
ନୋଗାଇ (nog)
ନ୍ୟାନକୋଲ୍ (nyn)
ନ୍ୟାମୱେଜୀ (nym)
ନ୍ୟାରୋ (nyo)
ନ୍ୟାସା ଟୋଙ୍ଗୋ (tog)
ନ୍ୟୁବିଆନ୍ ଭାଷା (nub)
ପଞ୍ଜାବୀ (pa)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (pt)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (cpp)
ପର୍ସିଆନ୍ (fa)
ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍ (fy)
ପାଙ୍ଗାସିନିଆନ୍ (pag)
ପାପିୟାମିଣ୍ଟୋ (pap)
ପାପୁଆନ୍ ଭାଷା (paa)
ପାମ୍ପାଙ୍ଗା (pam)
ପାରମ୍ପରିକ ଚାଇନୀଜ୍ (zh_Hant)
ପାରମ୍ପରିକ ନେୱାରୀ (nwc)
ପାଲାଉଆନ୍ (pau)
ପାଲି (pi)
ପାସ୍ତୋ (ps)
ପାହ୍ଲାଭି (pal)
ପୁରୁଣା ଇଁରାଜୀ (ang)
ପୁରୁଣା ଇରିଶ୍ (sga)
ପୁରୁଣା ନର୍ସ (non)
ପୁରୁଣା ପର୍ସିଆନ୍ (peo)
ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍ (pro)
ପୁରୁଣା ଫ୍ରେଞ୍ଚ (fro)
ପୁରୁଣା ହାଇ ଜର୍ମାନ୍ (goh)
ପୂର୍ବ ଫ୍ରିସିୟାନ୍ (frs)
ପୋଲିଶ୍ (pl)
ପୋହପିଏନ୍ (pon)
ପ୍ରାକୃତ ଭାଷା (pra)
ପ୍ରାଚୀନ୍ ମିଶିରି (egy)
ପ୍ରାଚୀନ୍ ୟୁନାନୀ (grc)
ଫନ୍ (fon)
ଫାଙ୍ଗ (fan)
ଫାଣ୍ଟି (fat)
ଫାଣ୍ଟିଫିନ୍ନୋ-ଉଗ୍ରୀଆନ୍ ଭାଷା (fiu)
ଫାରୋଏସେ (fo)
ଫିଜି (fj)
ଫିନ୍ନିସ୍ (fi)
ଫିଲିପାଇନ୍ ଭାଷା (phi)
ଫିଲିପିନୋ (fil)
ଫୁଲାହ (ff)
ଫୋନେସିଆନ୍ (phn)
ଫ୍ରିୟୁଲୀୟାନ୍ (fur)
ଫ୍ରେଞ୍ଚ (fr)
ଫ୍ରେଞ୍ଚ ଆଧାରିତ କ୍ରେଓଲ୍ କିମ୍ବା ପିଜିନ୍ (cpf)
ଫ୍ଲେମିଶ୍ (nl_BE)
ବଙ୍ଗାଳୀ (bn)
ବମିଲେକେ ଭାଷା (bai)
ବର୍ମୀଜ୍ (my)
ବଶଖିର୍ (ba)
ବାଟାକ୍ (btk)
ବାଣ୍ଟୁ (bnt)
ବାନ୍ଦା (bad)
ବାମ୍ବାରା (bm)
ବାଲାଟିକ୍ ଭାଷା (bat)
ବାଲିନୀଜ୍ (ban)
ବାଲୁଚି (bal)
ବାସା (bas)
ବାସ୍କ୍ୱି (eu)
ବିକୋଲ୍ (bik)
ବିକ୍ସିକା (bla)
ବିନି (bin)
ବିବିଧ ଭାଷା (mis)
ବିସଲାମା (bi)
ବିହାରୀ (bh)
ବୁଗୀନୀଜ୍ (bug)
ବୁରିଆଟ୍ (bua)
ବୁଲଗେରିଆନ୍ (bg)
ବେଜା (bej)
ବେମ୍ବା (bem)
ବେରବର୍ (ber)
ବେଲାରୁଷିଆନ୍ (be)
ବୋଲାପୁକ (vo)
ବ୍ରାଜିଲିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍ (pt_BR)
ବ୍ରାଜ୍ (bra)
ବ୍ରିଟିଶ୍ ଇଁରାଜୀ (en_GB)
ବ୍ରେଟନ୍ (br)
ବ୍ଲିନ୍ (byn)
ବ୍ଲିସିମ୍ବଲସ୍ (zbl)
ଭାଇ (vai)
ଭିଏତନାମିଜ୍ (vi)
ଭୂଟାନୀ (dz)
ଭେଣ୍ଡା (ve)
ଭୋଜପୁରୀ (bho)
ଭୋଟିକ୍ (vot)
ମଁନ୍-ଖ୍ମେର୍ ଭାଷା (mkh)
ମକାସର୍ (mak)
ମଙ୍ଗୋ (lol)
ମଙ୍ଗୋଲିଆନ୍ (mn)
ମଣିପୁରୀ (mni)
ମଧ୍ୟ ଆମେରିକା ଭାରତୀୟ ଭାଷା (cai)
ମଧ୍ୟ ଇଁରାଜୀ (enm)
ମଧ୍ୟ ଇରିଶ୍ (mga)
ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ (dum)
ମଧ୍ୟ ଫ୍ରେଞ୍ଚ (frm)
ମନୋବୋ ଭାଷା (mno)
ମନ୍ଦାର (mdr)
ମରାଠୀ (mr)
ମାଓରୀ (mi)
ମାଁକ୍ସ (gv)
ମାକଡୋନିଆନ୍ (mk)
ମାଗାହୀ (mag)
ମାଞ୍ଚୁ (mnc)
ମାଣ୍ଡିଙ୍ଗୋ (man)
ମାଦୁରୀସ୍ (mad)
ମାୟା ଭାଷା (myn)
ମାରୱାରୀ (mwr)
ମାରୀ (chm)
ମାର୍ଶାଲୀଜ୍ (mh)
ମାଲଟୀଜ୍ (mt)
ମାଲୟ (ms)
ମାଲାଗାସୀ (mg)
ମାଲାୟଲମ୍ (ml)
ମାସାଇ (mas)
ମିକମୌକ୍ (mic)
ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍ (gmh)
ମିନାଙ୍ଗାବାଉ (min)
ମିରାଣ୍ଡିଜ୍ (mwl)
ମୁଣ୍ଡା ଭାଷା (mun)
ମୂଳ (root)
ମେଣ୍ଡେ (men)
ମୈଥିଳୀ (mai)
ମୋଲଡୋଭିଆନ୍ (mo)
ମୋସି (mos)
ମୋହୌକ (moh)
ମୋକ୍ଷ (mdf)
ୟାଓ (yao)
ୟାକୁଟ୍ (sah)
ୟାପୀସ୍ (yap)
ୟିଡିସ୍ (yi)
ୟୁ.ଏସ୍. ଇଁରାଜୀ (en_US)
ୟୁକ୍ରାନିଆନ୍ (uk)
ୟୁଗୋରଟିକ୍ (uga)
ୟୁଘୁର୍ (ug)
ୟୁପିକ୍ ଭାଷା (ypk)
ୟୋରୁବା (yo)
ରଷିଆନ୍ (ru)
ରାଜସ୍ଥାନୀ (raj)
ରାପାନୁଇ (rap)
ରାରୋତୋଙ୍ଗନ୍ (rar)
ରୁଣ୍ଡି (rn)
ରେହେଟୋ-ରୋମାନ୍ସ (rm)
ରୋମାନି (rom)
ରୋମାନିଆନ୍ (ro)
ରୋମାନ୍ସ ଭାଷା (roa)
ଲକ୍ସେମବର୍ଗିସ୍ (lb)
ଲାଓ (lo)
ଲାଟଭିଆନ୍ (lv)
ଲାଟିନ୍ (la)
ଲାଟିନ୍ ଆମେରିକାନ୍ ସ୍ପାନିଶ୍ (es_419)
ଲାଦିନୋ (lad)
ଲାମ୍ବା (lam)
ଲାହାଣ୍ଡା (lah)
ଲିଙ୍ଗାଲା (ln)
ଲିଥୁଆନିଆନ୍ (lt)
ଲିମ୍ବୁର୍ଗିସ୍ (li)
ଲୁଇସେନୋ (lui)
ଲୁଓ (luo)
ଲୁଣ୍ଡା (lun)
ଲୁବା-ଲୁଲୁଆ (lua)
ଲୁଲେ ସାମି (smj)
ଲୁସାଉ (lus)
ଲେଜଗିୟାନ୍ (lez)
ଲେବେରିଆନ୍ ପର୍ତ୍ତୁଗୀଜ୍ (pt_PT)
ଲେବେରିଆନ୍ ସ୍ପାନିଶ୍ (es_ES)
ଲୋ ଜର୍ମାନ୍ (nds)
ଲୋଜବାନ୍ (jbo)
ଲୋଜି (loz)
ଲ୍ୟୁବା-କାଟାଙ୍ଗା (lu)
ୱାକଶନ୍ ଭାଷା (wak)
ୱାରୈ (war)
ୱାଲମୋ (wal)
ୱାଲୁନ୍ (wa)
ୱାସୋ (was)
ୱେଲ୍ସ (cy)
ୱୋଲଫ୍ (wo)
ୱୌସେଜ୍ (osa)
ଶଲୀସନ୍ ଭାଷା (sal)
ଶାନ୍ (shn)
ଶାରାନା ଟୋଙ୍ଗୋ (srn)
ଶୁଶୁ (sus)
ଶେରେର୍ (srr)
ଶୋନା (sn)
ସଂସ୍କୃତ (sa)
ସଣ୍ଡାୱେ (sad)
ସରଳିକରଣ ଚାଇନୀଜ୍ (zh_Hans)
ସର୍ଦିନିଆନ୍ (sc)
ସର୍ବିଆନ୍ (sr)
ସର୍ବିଆନ୍ ଭାଷା (wen)
ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍ (sh)
ସାଙ୍କେତିକ ଭାଷା (sgn)
ସାଙ୍ଗୋ (sg)
ସାନ୍ତାଳି (sat)
ସାମି ଭାଷା (smi)
ସାମୋଆନ୍ (sm)
ସାମୌରିଟନ୍ ଆରମାଇକ୍ (sam)
ସାଲ୍ଭିକ୍ ଭାଷା (sla)
ସାସାକ୍ (sas)
ସିଓନ୍ ଭାଷା (sio)
ସିଂହଳ (si)
ସିଚୁଆନ୍ ୟୀ (ii)
ସିଦାମୋ (sid)
ସିନୋ-ତିବ୍ବେତାନ୍ ଭାଷା (sit)
ସିନ୍ଧୀ (sd)
ସିରିକ୍ (syr)
ସିଶିଲିଆନ୍ (scn)
ସୀବୁଆନୋ (ceb)
ସୁକୁମା (suk)
ସୁଦାନୀଜ୍ (su)
ସୁମେରିଆନ୍ (sux)
ସେମିଟିକ୍ ଭାଷା (sem)
ସେଲ୍କପ୍ (sel)
ସେସୋଥୋ (st)
ସେସ୍ବାନା (tn)
ସୋଂଗା (ts)
ସୋଗଡିଏନ୍ (sog)
ସୋଙ୍ଘାଇ (son)
ସୋନିଙ୍କେ (snk)
ସୋମାଲିଆ (so)
ସ୍କଟସ୍ (sco)
ସ୍କଟିସ୍ ଗାଏଲିକ୍ (gd)
ସ୍କୋଲ୍ଟ ସାମୀ (sms)
ସ୍ପାନିସ୍ (es)
ସ୍ବାତୀ (ss)
ସ୍ବିଚ୍ ଇନ୍ (gwi)
ସ୍ବିସ୍ ଜର୍ମାନ୍ (gsw)
ସ୍ବିସ୍ ଫ୍ରେଞ୍ଚ୍ (fr_CH)
ସ୍ବିସ୍ ହାଇ ଜର୍ମାନ୍ (de_CH)
ସ୍ଲେଭ୍ (den)
ସ୍ଲୋଭାକ୍ (sk)
ସ୍ଲୋଭେନିଆନ୍ (sl)
ସ୍ୱାହିଲ୍ (sw)
ସ୍ୱେଡିସ୍ (sv)
ହଁଙ୍ଗ (hmn)
ହଙ୍ଗେରିଆନ୍ (hu)
ହାଇଡା (hai)
ହାୱାଇନ୍ (haw)
ହିତୀତେ (hit)
ହିନ୍ଦୀ (hi)
ହିମାଚଳୀ (him)
ହିରି ମୋଟୁ (ho)
ହିଲିଗୈନନ୍ (hil)
ହୁପା (hup)
ହେବ୍ର୍ୟୁ (he)
ହେରେରୋ (hz)
ହୈତାୟିନ୍ (ht)
ହୌସା (ha)
