අරාබි (ar)
ආර්මේනියානු (hy)
ඇමෙරිකානු ඉංග්‍රීසි (en_US)
ඉංග්‍රීසි (en)
ඉතාලි (it)
ඔස්ට්‍රියානු ජර්මන් (de_AT)
ඕස්ට්‍රේලියානු ඉංග්‍රීසි (en_AU)
කණ්ණඩ (kn)
කැනේඩියානු ඉංග්‍රීසි (en_CA)
කැනේඩියානු ප්‍රංශ (fr_CA)
කොරියානු (ko)
ගුජරාටි (gu)
ග්‍රීක (el)
චීන (zh)
ජපන් (ja)
ජර්මන් (de)
ටිබෙට් (bo)
තායි (th)
තුර්කි (tr)
දිවෙහි (dv)
දෙමළ (ta)
පර්සියානු (fa)
පෘතුගීසි (pt)
පෝලන්ත (pl)
ප්‍රංශ (fr)
බෙංගලි (bn)
බ්‍රිතාන්‍ය ඉංග්‍රීසින්‍ය (en_GB)
මැලේ (ms)
රුසියානු (ru)
ලතින් (la)
ලන්දේසි (nl)
සංස්කෘත (sa)
සිංහල (si)
ස්පාඤ්ඤ (es)
හන්ගේරියානු (hu)
හින්දි (hi)
හීබෲ (he)
