ကချင် (kac)
ကဒ် (ku)
ကနေဒါ ပြင်သစ် (fr_CA)
ကနေဒါ အင်္ဂလိပ် (en_CA)
ကန်နာဒါ (kn)
ကရင် (kar)
ကိုးရီးယား (ko)
ကောက်ကေးရှပ် ဘာသာစကား (cau)
ကွန်ဂို (kg)
ခမာ (km)
ခရိုအေရှန် (hr)
ခရီး (cr)
ခါစီ (kha)
ချက် (cs)
ချာရိုကီ (chr)
ချေချင်း (ce)
ဂရိ (el)
ဂူဂျာရသီ (gu)
ဂျပန် (ja)
ဂျာဗားနီးစ် (jv)
ဂျာမန် (de)
ဂျာမန် အခြေခံဘာသာစကား (gem)
ဂျူဒီယို-ပါရှန် (jpr)
ဂျူဒီယို-အာရေဗျ (jrb)
ဂျော်ဂျီယန် (ka)
စကော့ (sco)
စင်ဒီ (sd)
စပိန် (es)
စလိုဗက် (sk)
စလိုဗစ် ဘာသာစကား (sla)
စလိုဗေးနီးယမ်း (sl)
စီချွမ် ရီ (ii)
ဆင်ဟာလ (si)
ဆာမိ ဘာသာစကား (smi)
ဆားဗီးယန်း (sr)
ဆိုမာလီ (so)
ဆူဒန် (su)
ဆွစ် ဂျာမန် (gsw)
ဆွစ် ပြင်သစ် (fr_CH)
ဆွစ် အမြင့် ဂျာမန် (de_CH)
ဆွီဒင် (sv)
ဇူလူ (zu)
တမီးလ် (ta)
တရုတ် (zh)
တရုတ်-တိဘက် ဘာသာစကား (sit)
တိဘက် (bo)
တိုင် ဘာသာစကား (tai)
တူပီ ဘာသာစကား (tup)
တောင် အမေရိကန် အိန္ဒြိယ ဘာသာစကား (sai)
တောင်ပိုင်း ဆာမိ (sma)
ထိုင်း (th)
ဒတ်ချ် (nl)
ဒါကိုတာ (dak)
ဒိန်းမတ် (da)
ဒီလာဝဲ (del)
ဒွန်ကာ (dz)
နီပေါလ် (ne)
နော်ဝေး (no)
ပန်ဂျာပီ (pa)
ပါပူရန် ဘာသာစကား (paa)
ပါရှန် (fa)
ပါရှန် အဟောင်း (peo)
ပါဠိ (pi)
ပိုလန် (pl)
ပေါ်တူဂီ (pt)
ပေါ်တူဂီ အခြေခံ အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား (cpp)
ပြင်သစ် (fr)
ပြင်သစ်ဟောင်း (fro)
ဖင်နစ်ရှ် (fi)
ဖိလစ်ပိုင် ဘာသာစကား (phi)
ဖိလစ်ပီနို (fil)
ဖီဂျီ (fj)
ဗမာ (my)
ဗီယက်နမ် (vi)
ဗြိတိသျှ အင်္ဂလိပ် (en_GB)
ဘင်္ဂါလီ (bn)
ဘရာဇီး ပေါ်တူဂီ (pt_BR)
ဘာဆာ (bas)
ဘာလီ (ban)
ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ (zxx)
ဘီလာရု (be)
ဘူဂေးရီးယား (bg)
ဘော့စ်နီးယား (bs)
ဘော်လတစ် ဘာသာစကား (bat)
မနိပူရီ (mni)
မနိုဘို ဘာသာစကား (mno)
မန်ချူး (mnc)
မလေး (ms)
မလေးရာလမ် (ml)
မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား (und)
မာရသီ (mr)
မူလရင်းမြစ် (root)
မြောက်ပိုင်း ဖရီစီရန် (frr)
မွန်-ခမာ ဘာသာစကား (mkh)
မွန်ဂိုလီးယန်း (mn)
ယူကရိန်း (uk)
ရိုမေနီယား (ro)
ရိုးရှင်းသော တရုတ် (zh_Hans)
ရုရှ (ru)
ရှမ်း (shn)
ရှေးရိုးစဉ်လာ တရုတ် (zh_Hant)
ရှေးဟောင်း ဂရိ (grc)
ရှေးဟောင်း အီဂျစ် (egy)
လက်တင် (la)
လက်တင်အမေရိက စပိန် (es_419)
လာအို (lo)
ဝေလ (cy)
သင်္သကရိုက် (sa)
ဟန်ဂေရီ (hu)
ဟာဝေယံ (haw)
ဟိန္ဒီ (hi)
ဟီးဘရူး (he)
အက်စ်တိုးနီးရန်း (et)
အကြိမ်များစွာ ဘာသာစကားများ (mul)
အချက်ပြ ဘာသာစကား (sgn)
အင်ဒို ဥရောပ ဘာသာစကား (ine)
အင်ဒိုနီးရှား (id)
အင်္ဂလိပ် (en)
အင်္ဂလိပ်စာဟောင်း (ang)
အနိမ့် ဂျာမန် (nds)
အနောက်ပိုင်း ဖရီစီရန် (fy)
အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား (crp)
အမေရိကန် အင်္ဂလိပ် (en_US)
အမျိုးမျိုးသော ဘာသာစကား (mis)
အယောင်ဆောင် ဘာသာစကား (art)
အယ်လ်ဘေးနီးယန်း (sq)
အရှေ့ပိုင်း ဖရီစီရန် (frs)
အလယ်ပိုင်း ဒတ်ချ် (dum)
အလယ်ပိုင်း အင်္ဂလိပ် (enm)
အလယ်ပိုင်း အမေရိကန် အိန္ဒြိယ ဘာသာစကား (cai)
အလယ်ပိုင်း အိုင်းရစ် (mga)
အလယ်ပိုင်းပြင်သစ် (frm)
အလယ်ပိုင်းအမြင့်ဂျာမန် (gmh)
အာရေဗီ (ar)
အိုင်းရစ် (ga)
အိုင်းရစ် ဟောင်း (sga)
အီတလီ (it)
အီရန် အခြေခံ ဘာသာစကား (ira)
ဩစတြီးယ ဂျာမန် (de_AT)
ဩစတြေးလျှ အင်္ဂလိပ် (en_AU)
