ஃபங்க் (fan)
ஃபரிஸ்த் (fo)
ஃபான் (fon)
ஃபான்டி (fat)
ஃபிஜி (fj)
ஃபினோ-உக்ரைன் மொழி (fiu)
ஃபிலிபினோ (fil)
ஃபுலா (ff)
ஃபொனிஷியன் (phn)
ஃபோன்பெயென் (pon)
ஃப்ரியூலியன் (fur)
ஃப்ரென்ச் அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpf)
அஃபார் (aa)
அஃப்ரிஹிலி (afh)
அஃப்ரோ-ஏசியாடிக் மொழி (afa)
அகான் (ak)
அகோலி (ach)
அக்கேதியன் (akk)
அங்கிகா (anp)
அசர்பாய்ஜானி (az)
அதகே (ady)
அதாங்மே (ada)
அதாபஸ்கான் மொழி (ath)
அபாச்சி மொழி (apa)
அப்காஜியான் (ab)
அப்பர் சோர்பியான் (hsb)
அம்பொண்டு (umb)
அம்ஹாரிக் (am)
அய்மரா (ay)
அரபஹோ (arp)
அரபு (ar)
அராமைக் (arc)
அராவாக் (arw)
அரோமானியன் (rup)
அரௌகேனியன் (arn)
அலூட் (ale)
அல்கான்கியன் மொழி (alg)
அல்தேய்க் மொழி (tut)
அல்பெனியன் (sq)
அவதி (awa)
அவெஸ்தான் (ae)
அவேரிக் (av)
அஸ்துரியன் (ast)
அஸ்ஸாமி (as)
ஆஃப்ரிகான்ஸ் (af)
ஆகிடியன் (oc)
ஆங்கில அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpe)
ஆங்கிலம் (en)
ஆச்சினீஸ் (ace)
ஆட்சம் (cch)
ஆர்கோனீஸ் (an)
ஆர்மேனியன் (hy)
ஆஸ்ட்ரோனேஷியன் (map)
ஆஸ்த்ரேலிய மொழி (aus)
இக்போ (ig)
இங்குஷ் (inh)
இஜோ (ijo)
இடோ (io)
இத்தாலியன் (it)
இந்தி (hi)
இந்திய மொழி (inc)
இந்தோனேஷியன் (id)
இனாரி சாமி (smn)
இனுகிடூட் (iu)
இனுபியாக் (ik)
இன்டர்லிங் (ie)
இன்டர்லிங்குவா (ia)
இன்டோ-ஐரோப்பியன் மொழி (ine)
இபான் (iba)
இரானியன் மொழி (ira)
இரோகோயியன் மொழி (iro)
இலோகோ (ilo)
ஈஓயே (ee)
ஈகாஜுக் (eka)
ஈத்திஷ (yi)
உகாரிட்க் (uga)
உக்ரேனியன் (uk)
உட்முர்ட் (udm)
உருது (ur)
உஸ்பெக் (uz)
எஃபிக் (efi)
என்'கோ (nqo)
எலமைட் (elx)
எளிய சீனம் (zh_Hans)
எவோன்டோ (ewo)
எஸ்டோனியன் (et)
எஸ்பரேன்டோ (eo)
ஏர்ஜியா (myv)
ஐனு (ain)
ஐபேரியன் போர்ச்சுகீசியம் (pt_PT)
ஐரிஷ் (ga)
ஐஸ்லென்டிக் (is)
ஒசெட்டிக் (os)
ஒட்டோமன் துர்க்கி (ota)
ஒட்டோமன் மொழி (oto)
ஒரியா (or)
ஒரோமோ (om)
ஒலாபூக் (vo)
ஒலூஃப் (wo)
ஒவாலூன் (wa)
ஓசேஜ் (osa)
ஓஜிபவா (oj)
கசாக் (kk)
கனுரி (kr)
கன்னடம் (kn)
கபாய்ல் (kab)
கபார்டியன் (kbd)
கம்பா (kam)
கயோ (gay)
கராசே-பல்கார் (krc)
கரீப் (car)
கரேன் (kar)
கரேலியன் (krl)
கரோஷியன் (hr)
கலாலிசூட் (kl)
கல்மிக் (xal)
கஷுபியன் (csb)
கா (gaa)
காகேஷியன் மொழி (cau)
காங்கோ (kg)
காசின் (kac)
காடலான் (ca)
கான்டா (lg)
காப்டிக் (cop)
காரா-கல்பாக் (kaa)
கார்சியன் (co)
கார்னிஷ் (kw)
காலிஸியன் (gl)
காவி (kaw)
காஷ்மிரி (ks)
காஸி (kha)
கிகுயூ (ki)
கின்யாருவான்டா (rw)
கிம்புன்து (kmb)
கிரிமியன் துர்க்கி (crh)
கிரியோல் மற்றும் பிஜின் (crp)
கிரேக்கம் (el)
கிர்கிஷ் (ky)
கில்பெர்டீஸ் (gil)
கிளிங்கன் (tlh)
கிழக்கு ஃப்ரிஸியான் (frs)
கிவேசுவா (qu)
கீஜ் (gez)
குஜராத்தி (gu)
குடேனை (kut)
கும்இக் (kum)
குரானி (gn)
குருக் (kru)
குர்திஷ் (ku)
குவான்யாமா (kj)
குவிசின் (gwi)
குஷிடிக் மொழி (cus)
கெமெர் (km)
கெல்டிக் மொழி (cel)
கேடோ (cad)
கொங்கனி (kok)
கொய்ஸன் மொழி (khi)
கொரியன் (ko)
கோதானீஸ் (kho)
கோதிக் (got)
கோன்டி (gon)
கோமி (kv)
கோரோ (kfo)
கோரோன்டலோ (gor)
கோஸ்ரைன் (kos)
க்பெல்லே (kpe)
க்ரீ (cr)
க்ரீக் (mus)
க்ரு (kro)
க்ரேபோ (grb)
சங்கேத மொழி (sgn)
சமஸ்கிருதம் (sa)
சமாரிடன் அராமைக் (sam)
சர்ச் ஸ்லாவிக் (cu)
சர்பியன் (sr)
சாங்கோ (sg)
சாசாக் (sas)
சாடினியன் (sc)
சான்டாலி (sat)
சான்டாவே (sad)
சாமி மொழி (smi)
சாமிக் மொழி (cmc)
சாமோரோ (ch)
சாலிஷன் மொழி (sal)
சிக்சிகா (bla)
சிங்களம் (si)
சிசிலியன் (scn)
சிசுவான் ஈ (ii)
சிடாமோ (sid)
சிந்தி (sd)
சினூக் ஜார்கான் (chn)
சினோ-திபேத்தியன் மொழி (sit)
சிபெவ்யான் (chp)
சிப்சா (chb)
சியோயுவான் மொழி (sio)
சிரியாக் (syr)
சீனம் (zh)
சுகுமா (suk)
சுசு (sus)
சுடானீஸ் (su)
சுமேரியன் (sux)
சுவாஷ் (cv)
சுவாஹிலி (sw)
சூகிசே (chk)
செக் (cs)
செசென் (ce)
செபுவானோ (ceb)
செமிடிக் மொழி (sem)
செயற்கையான மொழி (art)
செயேனி (chy)
செரூக்கி (chr)
செரெர் (srr)
செர்போ-க்ரோஷியன் (sh)
செல்குப் (sel)
சொர்பியன் மொழி (wen)
சோக்தியன் (sog)
சோக்தௌ (cho)
சோங்காய் (son)
சோனின்கே (snk)
சோமாலி (so)
ஜப்பானீஸ் (ja)
ஜாஜா (zza)
ஜான்டே (znd)
ஜாபோடெக் (zap)
ஜாவானீஸ் (jv)
ஜியோர்ஜியன் (ka)
ஜுவாங் (za)
ஜூதேயோ-அராபிக் (jrb)
ஜூதேயோ-பெர்ஷியன் (jpr)
ஜூனி (zun)
ஜூலூ (zu)
ஜெனகா (zen)
ஜெர்மன் (de)
ஜெர்மானிய மொழி (gem)
ஜ்ஜூ (kaj)
டச்சு (nl)
டர்கிஷ் (tr)
டர்க்மென் (tk)
டஹிதியான் (ty)
டாகாலோக் (tl)
டாடர் (tt)
டானிஷ் (da)
டாமாஷேக் (tmh)
டிக்ரின்யா (ti)
டின்கா (din)
டிம்னே (tem)
டிலிங்கிட் (tli)
டிவ் (tiv)
டும்புகா (tum)
டுவாலு (tvl)
டுவினியன் (tyv)
டெடும் (tet)
டெரெனோ (ter)
டைக்ரே (tig)
டோகேலௌ (tkl)
டோக் பிஸின் (tpi)
டோக்ரி (doi)
டோக்ரிப் (dgr)
டோங்கா (to)
ட்யூலா (dyu)
ட்வி (tw)
ட்ஸிம்ஷியன் (tsi)
தகோடா (dak)
தமிழ் (ta)
தயாக் (day)
தாஜிக் (tg)
தாய் (th)
தாய் மொழி (tai)
தார்குவா (dar)
திபெத்து (bo)
திராவிட மொழி (dra)
திவேஹி (dv)
துபி மொழி (tup)
துவாலா (dua)
தென் அமெரிக்க இன்டியன் மொழி (sai)
தெரியாத அல்லது செல்லாத பிரதேசம் (und)
தெற்கு அல்தை (alt)
தெற்கு சாமி (sma)
தெற்கு தெபெலே (nr)
தெற்கு ஸோதோ (st)
தெலாவேர் (del)
தெலுங்கு (te)
தையாப் (kcg)
தோங்கா (ng)
நயன்ஜா (ny)
நயாசா டோங்கா (tog)
நவாஜோ (nv)
நவ்ரூ (na)
நஹுவால் (nah)
நார்வே (no)
நார்வே பொக்மால் (nb)
நார்வேஜியன் நியூநார்ஸ்க் (nn)
நிஜ்மா (nzi)
நியான்கோலே (nyn)
நியாம்வேஜி (nym)
நியாஸ் (nia)
நியூபியன் மொழி (nub)
நியூவான் (niu)
நியோபோலிடன் (nap)
நியோரோ (nyo)
நிலோ-சஹாரன் மொழி (ssa)
நெவாரி (new)
நேபாளி (ne)
நைஜர்-கோரடோஃபனியன் மொழி (nic)
நோகை (nog)
பஞ்சாபி (pa)
பண்டைய எகிப்தியன் (egy)
பண்டைய கிரேக்கம் (grc)
பன்காசினன் (pag)
பபியேமென்டோ (pap)
பபுவான் மொழி (paa)
பமிலெகே மொழி (bai)
பம்பாங்கா (pam)
பம்பாரா (bm)
பயா (gba)
பராக்ரித் மொழி (pra)
பர்மிஸ் (my)
பர்ஸியன் (fa)
பல மொழிகள் (mul)
பலதரப்பட்ட மொழிகள் (mis)
பலினீஸ் (ban)
பலௌவ்ன் (pau)
பல்கேரியன் (bg)
பழைய ஃப்ரென்ச் (fro)
பழைய ஆங்கிலம் (ang)
பழைய ஐரிஷ் (sga)
பழைய நோர்ஸ் (non)
பழைய பெர்ஷியன் (peo)
பழைய ப்ரோவென்சால் (pro)
பழைய ஹை ஜெர்மன் (goh)
பஸ்க் (eu)
பாடாக் (btk)
பாண்டா (bad)
பான்டு (bnt)
பாரம்பரிய சிரியாக் (syc)
பாரம்பரிய நேவாரி (nwc)
பாலி (pi)
பால்டிக் மொழி (bat)
பாஷ்கிர் (ba)
பாஷ்டோ (ps)
பாஸா (bas)
பாஹ்லவி (pal)
பிகோல் (bik)
பினி (bin)
பின்னிஷ் (fi)
பிரிடன் (br)
பிரெஞ்சு (fr)
பிரேசிலியன் போர்ச்சுகீசியம் (pt_BR)
பிலிபைன் மொழி (phi)
பிஸ்லாமா (bi)
பிஹாரி (bh)
புகினீஸ் (bug)
புரியாத் (bua)
பூடானி (dz)
பெம்பா (bem)
பெர்பெர் (ber)
பெலுசி (bal)
பேஜா (bej)
பைலோருஷ்ன் (be)
போஜ்பூரி (bho)
போர்சுக்கீஸ் அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpp)
போர்ச்சுக்கீஸ் (pt)
போலிஷ் (pl)
போஸ்னியன் (bs)
ப்ராஜ் (bra)
ப்லின் (byn)
ப்லிஸ்ஸிம்பால்ஸ் (zbl)
மகாசார் (mak)
மகாஹி (mag)
மங்கோலியன் (mn)
மதுரீஸ் (mad)
மத்திய ஃப்ரென்ச் (frm)
மத்திய அமெரிக்கன் இன்டியன் மொழி (cai)
மத்திய ஆங்கிலம் (enm)
மத்திய ஐரிஷ் (mga)
மத்திய டச்சு (dum)
மத்திய ஹை ஜெர்மன் (gmh)
மனிபூரி (mni)
மனோபோ மொழி (mno)
மன்சு (mnc)
மரபு சீனம் (zh_Hant)
மராத்தி (mr)
மலகாஸி (mg)
மலாய் (ms)
மலையாளம் (ml)
மாங்க் (hmn)
மாசாய் (mas)
மான்-க்மெர் மொழி (mkh)
மான்டார் (mdr)
மான்டிங்கோ (man)
மாயான் மொழி (myn)
மாரி (chm)
மார்வாரி (mwr)
மார்ஷெலிஷ் (mh)
மால்டிஸ் (mt)
மாஸிடோனியன் (mk)
மிக்மாக் (mic)
மின்னாங்கபௌ (min)
மிரான்டீஸ் (mwl)
முண்டா மொழி (mun)
மென்டீ (men)
மேங்க்ஸ் (gv)
மேற்கத்திய பிரிஷிய (fy)
மைதிலி (mai)
மொழிக்கிணங்க உள்ளடக்கம் இல்லை (zxx)
மோக்க்ஷா (mdf)
மோங்கோ (lol)
மோல்டாவியன் (mo)
மோஸ்ஸி (mos)
மோஹாவ்க் (moh)
மௌரி (mi)
யாகுட் (sah)
யாபேசி (yap)
யாவ் (yao)
யுகுர் (ug)
யுபிக் மொழி (ypk)
யோருப்பா (yo)
ரபனுய் (rap)
ரரோடோங்கன் (rar)
ரஷியன் (ru)
ராஜஸ்தானி (raj)
ருண்டி (rn)
ரூட் (root)
ரைட்டோ-ரோமென்ஸ் (rm)
ரோமன்ஸ் மொழி (roa)
ரோமானி (rom)
ரோமேனியன் (ro)
லக்க்ஷெம்பர்கிஷ் (lb)
லடினோ (lad)
லத்தின் (la)
லம்பா (lam)
லஹன்டா (lah)
லிங்காலா (ln)
லிதுவேனியன் (lt)
லிம்பர்கிஷ் (li)
லுபா-கடாங்கா (lu)
லுபா-லுலௌ (lua)
லுயோ (luo)
லுய்சேனோ (lui)
லுலே சாமி (smj)
லுஷய் (lus)
லூன்டா (lun)
லெஜ்ஜியன் (lez)
லேட்வியன் (lv)
லோ ஜெர்மன் (nds)
லோஜி (loz)
லோஜ்பன் (jbo)
லோத்தியன் (lo)
லோவர் சோர்பியன் (dsb)
வகாஷான் மொழி (wak)
வங்காளம் (bn)
வடக்கு ஃப்ரிஸியான் (frr)
வடக்கு அமெரிக்கன் இன்டியன் மொழி (nai)
வடக்கு சாமி (se)
வடக்கு சோதோ (nso)
வடக்கு தெபெலே (nd)
வாரே (war)
வாலாமோ (wal)
வாஷோ (was)
வியட்நாமிஸ் (vi)
வென்டா (ve)
வெல்ஷ் (cy)
வை (vai)
வோட்க் (vot)
ஷகதை (chg)
ஷான் (shn)
ஷீவிடிஸ் (sv)
ஷோனா (sn)
ஸாமோவான் (sm)
ஸோங்கா (ts)
ஸ்காட்ஸ் (sco)
ஸ்காட்ஸ் கேலிக் (gd)
ஸ்கோல்ட் சாமி (sms)
ஸ்பேனிஷ் (es)
ஸ்ரானன் டோங்கோ (srn)
ஸ்லாவிக் மொழி (sla)
ஸ்லாவ் (den)
ஸ்லோவாக் (sk)
ஸ்லோவினேயின் (sl)
ஸ்வாடீ (ss)
ஸ்வானா (tn)
ஸ்விஸ் ஜெர்மன் (gsw)
ஹங்கேரியன் (hu)
ஹவாய்யான் (haw)
ஹிட்டைட் (hit)
ஹிமாச்சலி (him)
ஹிரி மோட்டு (ho)
ஹிலிகாய்னான் (hil)
ஹுபா (hup)
ஹுப்ரு (he)
ஹெரேரோ (hz)
ஹைடா (hai)
ஹைத்தியன் (ht)
ஹோஷா (xh)
ஹௌஸா (ha)
