અંગીકા (anp)
અંગ્રેજી (en)
અંગ્રેજી આધારિત ક્રેઓલ અથવા પિજિન (cpe)
અકન (ak)
અકોલી (ach)
અક્કાદીયાન (akk)
અચીની (ace)
અજ્ઞાત અથવા અમાન્ય ભાષા (und)
અઝરબૈજાની (az)
અત્સમ (cch)
અથાપાસ્કાન ભાષા (ath)
અદાંગ્મી (ada)
અદિઘે (ady)
અપાચે ભાષા (apa)
અપ્પર સોર્બિયન (hsb)
અફાર (aa)
અફ્રિહિલી (afh)
અફ્રો-એશિયાટીક ભાષાઓ (afa)
અબખાજિયન (ab)
અરબી (ar)
અરાપાહો (arp)
અરાવક (arw)
અરોમેનિયન (rup)
અર્ગોનીઝ (an)
અર્માઇક (arc)
અલેઉત (ale)
અલ્ટેઇક ભાષા (tut)
અલ્બેનિયન (sq)
અવધી (awa)
અવેરિક (av)
અવેસ્તન (ae)
અસ્તુરિયન (ast)
આઇરિશ (ga)
આઇસલેન્ડિક (is)
આફ્રિકન્સ (af)
આયમારા (ay)
આર્મેનિયન (hy)
આસામી (as)
ઇંગુશ (inh)
ઇંટરલિંગ (ie)
ઇંટરલિંગુઆ (ia)
ઇંડો-યુરોપીયન ભાષા (ine)
ઇગુર (ug)
ઇજો (ijo)
ઇટાલિયન (it)
ઇડૌ (io)
ઇનારી સામી (smn)
ઇનુકિટૂટ (iu)
ઇનુપિયાક (ik)
ઇન્ડોનેશિયન (id)
ઇબાન (iba)
ઇબેરિયન પોર્ટુગીઝ (pt_PT)
ઇબેરિયન સ્પેનિશ (es_ES)
ઇરાની ભાષા (ira)
ઇરોક્વોઇયન ભાષા (iro)
ઇલોકો (ilo)
ઇવે (ee)
ઇવોન્ડો (ewo)
ઉઝ્બેક (uz)
ઉડિયા (or)
ઉતર દેબેલ (nd)
ઉતરી અમેરીકન ઇંડિયન ભાષા (nai)
ઉતરી સોથો (nso)
ઉદમુર્ત (udm)
ઉમ્બુન્ડૂ (umb)
ઉર્દુ (ur)
એકાજુક (eka)
એન'કો (nqo)
એનૂ (ain)
એફિક (efi)
એમ્હારિક (am)
એરોકૈનિયન (arn)
એર્ઝયા (myv)
એલામાઇટ (elx)
એલ્ગોક્વિયન ભાષા (alg)
એસ્ટોનિયન (et)
એસ્પેરાન્ટો (eo)
ઑકીટન (oc)
ઓઝિંબ્વા (oj)
ઓટોમાન તુર્કિશ (ota)
ઓટોમિયન ભાષા (oto)
ઓરોમો (om)
ઓસેજ (osa)
ઓસ્ટ્રિઅન જર્મન (de_AT)
ઓસ્ટ્રેલિયન અંગ્રેજી (en_AU)
ઓસ્ટ્રેલિયન ભાષા (aus)
ઓસ્ટ્રોનેશિયન (map)
ઓસ્સેટિક (os)
કઝાક (kk)
કડ્ડો (cad)
કતલાન (ca)
કનુરી (kr)
કન્નડા (kn)
કબાઇલ (kab)
કબાર્ડિયન (kbd)
કમ્બા (kam)
કરાચય-બલ્કાર (krc)
કરિબ (car)
કરેલિયન (krl)
કલાલ્લિસુત (kl)
કશ્મીરી (ks)
કાકેશિયન ભાષા (cau)
કાચિન (kac)
કારા-કલ્પક (kaa)
કારેન (kar)
કાલ્મિક (xal)
કાવી (kaw)
કાશુબિયન (csb)
કિકુયૂ (ki)
કિન્યારવાન્ડા (rw)
કિમ્બન્દુ (kmb)
કિરગીઝ (ky)
કુતેનાઇ (kut)
કુમીક (kum)
કુરૂખ (kru)
કુર્દિશ (ku)
કુશિતિક ભાષા (cus)
કૃત્રિમ ભાષા (art)
કેનેડિયન ફ્રેંચ (en_CA)
કેમોરો (ch)
કોંકણી (kok)
કોંગો (kg)
કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી (zxx)
કોપ્ટિક (cop)
કોમી (kv)
કોરિયન (ko)
કોરો (kfo)
કોર્નિશ (kw)
કોર્સિકન (co)
કોસરિયન (kos)
ક્પેલ્લે (kpe)
ક્રિક (mus)
ક્રિમીન તુર્કી (crh)
ક્રી (cr)
ક્રૂ (kro)
ક્રેઓલ અથવા પિજિન (crp)
ક્રોએશિયન (hr)
ક્લિંગન (tlh)
ક્વાન્યામા (kj)
ક્વેચુઆ (qu)
ખાસી (kha)
ખોતાનીસ (kho)
ખોસા (xh)
ખોસિયન ભાષા (khi)
ખ્મેર (km)
ગા (gaa)
ગાંડા (lg)
ગાયો (gay)
ગીઝ (gez)
ગુઆરાની (gn)
ગુજરાતી (gu)
ગેલિશિયન (gl)
ગોંડી (gon)
ગોથિક (got)
ગોરોન્તાલો (gor)
ગ્રીક (el)
ગ્રેબો (grb)
ગ્વિચ'ઇન (gwi)
ચર્ચ સ્લાવિક (cu)
ચાઇનીઝ (zh)
ચાર્મિક ભાષા (cmc)
ચિનૂક જાર્ગન (chn)
ચિબ્ચા (chb)
ચીની-ટિબેટી ભાષા (sit)
ચૂકીસે (chk)
ચૂવાશ (cv)
ચેક (cs)
ચેચન (ce)
ચોક્તૌ (cho)
છગાતાઇ (chg)
જર્મન (de)
જર્મેનિક ભાષા (gem)
જાપાનીઝ (ja)
જાવાનીસ (jv)
જિલ્બરટીઝ (gil)
જુદેઓ-અરબી (jrb)
જુદેઓ-પર્શિયન (jpr)
જુની અંગ્રેજી (ang)
જુની પ્રોવેન્સલ (pro)
જૂની આયરિશ (sga)
જૂની નોર્સ (non)
જૂની પર્શિયન (peo)
જૂની ફ્રેંચ (fro)
જૂની હાઇ જર્મન (goh)
જ્જુ (kaj)
જ્યોર્જિઅન (ka)
ઝન્ડે (znd)
ઝાઝા (zza)
ઝુઆગ (za)
ઝુલુ (zu)
ઝૂની (zun)
ઝેનાગા (zen)
ઝેપોટેક (zap)
ઝોંગખા (dz)
ટર્કીશ (tr)
ટાઇગ્રિનિયા (ti)
ટાઇગ્રે (tig)
ટાગાલોગ (tl)
ટિમ્ને (tem)
ટુવીનિયન (tyv)
ટોંગા (to)
ટોક પિસિન (tpi)
ટ્યૂપી ભાષા (tup)
ટ્વાઇ (tw)
ડચ (nl)
ડેનિશ (da)
ડોગ્રિબ (dgr)
ડોગ્રી (doi)
ડોન્ગા (ng)
ડ્યુલા (dyu)
તતાર (tt)
તમિલ (ta)
તમ્બૂકા (tum)
તાઇ ભાષા (tai)
તાજીક (tg)
તામાશેખ (tmh)
તાહિતિયન (ty)
તિબેટી (bo)
તિવ (tiv)
તુર્કમેન (tk)
તુવાલુ (tvl)
તેતુમ (tet)
તેરેનો (ter)
તેલુગુ (te)
તોકેલાઉ (tkl)
ત્યાપ (kcg)
ત્સ્વાના (tn)
થાઈ (th)
દક્ષિણ અમેરીકન ઇંડિયન ભાષા (sai)
દક્ષિણ અલ્તાઇ (alt)
દક્ષિણ દેબેલ (nr)
દક્ષિણ સામી (sma)
દાકોતા (dak)
દાયક (day)
દાર્ગવા (dar)
દિન્કા (din)
દિવેહી (dv)
દુઆલા (dua)
દેલેવેર (del)
દ્રવિડિઅન ભાષા (dra)
નહઆત્લ (nah)
નાઇગર-કોર્ડોફેનિયન ભાષા (nic)
નાઉરૂ (na)
નાવાજો (nv)
નિમ્ન સોર્બિયન (dsb)
નિયાસ (nia)
નિયુઆન (niu)
નીલો-સહારન ભાષા (ssa)
નેપાળી (ne)
નેપોલિટાન (nap)
નેવારી (new)
નૉર્થન સામી (se)
નૉર્વેજીયન (no)
નૉર્વેજીયન નાયનૉર્સ્ક (nn)
નોગાઇ (nog)
નોર્ધર્ન ફ્રિશિયન (frr)
નોર્વેજીયન બોકમાલ (nb)
ન્ઝિમા (nzi)
ન્યાનકોલ (nyn)
ન્યાન્જા (ny)
ન્યામવેઝી (nym)
ન્યાસા ટોન્ગા (tog)
ન્યુબિયાન ભાષા (nub)
ન્યોરો (nyo)
પંગાસીનાન (pag)
પંજાબી (pa)
પમ્પાન્ગા (pam)
પરંપરાગત નેવારી (nwc)
પરંપરાગત સિરિએક (syc)
પર્શિયન (fa)
પલાઉઆન (pau)
પશ્ચિમી ફ્રિશિયન (fy)
પશ્તો (ps)
પહલવી (pal)
પાપિયામેન્ટો (pap)
પાપુન ભાષા (paa)
પારંપરિક ચિની (zh_Hant)
પાર્ટુગીઝ આધારિત ક્રેઓલ અથવા પિજિન (cpp)
પાલી (pi)
પૂર્વ ફ્રિશિયન (frs)
પોર્ટુગીઝ (pt)
પોલીશ (pl)
પોહપિએન (pon)
પ્રક્રૃત ભાષા (pra)
પ્રાચીન ઇજીપ્શિયન (egy)
પ્રાચીન ગ્રીક (grc)
ફન્ટી (fat)
ફિજીયન (fj)
ફિનિશ (fi)
ફિન્નો-ઉગ્રીયન ભાષા (fiu)
ફિલિપિનો (fil)
ફિલિપીની ભાષા (phi)
ફુલાહ (ff)
ફેંગ (fan)
ફોન (fon)
ફોનિશિયન (phn)
ફોરિસ્ત (fo)
ફ્રિયુલિયાન (fur)
ફ્રેંચ આધારિત ક્રેઓલ અથવા પિજિન (cpf)
ફ્રેન્ચ (fr)
ફ્લેમિશ (nl_BE)
બંગાળી (bn)
બગિનીસ (bug)
બતાક (btk)
બન્ટુ (bnt)
બમિલેકે ભાષા (bai)
બર્બર (ber)
બર્મીઝ (my)
બલૂચી (bal)
બલ્ગેરિયન (bg)
બષ્ખિર (ba)
બસા (bas)
બહુવિધ ભાષા (mul)
બાંદા (bad)
બામ્બારા (bm)
બાયા (gba)
બાલિનીસ (ban)
બાલ્ટિક ભાષા (bat)
બાસ્ક (eu)
બિકોલ (bik)
બિની (bin)
બિસ્લામા (bi)
બિહારી (bh)
બુરિયાત (bua)
બેજા (bej)
બેમ્બા (bem)
બેલારુશિયન (be)
બોસ્નિયન (bs)
બ્રજ (bra)
બ્રાઝિલીયન પોર્ટુગીઝ (pt_BR)
બ્રિટિશ અંગ્રેજી (en_GB)
બ્રેટોન (br)
બ્લિન (byn)
બ્લિસિમ્બોલ્સ (zbl)
ભારતીય ભાષા (inc)
ભોજપુરી (bho)
મંડાર (mdr)
મકાસર (mak)
મગહી (mag)
મધ્ય અમેરિકન ઇંડિયન ભાષા (cai)
મધ્ય ડચ (dum)
મધ્ય હાઇ જર્મન (gmh)
મનિપૂરી (mni)
મનોબો ભાષા (mno)
મન્ડિન્ગો (man)
મરાઠી (mr)
મલય (ms)
મલયાલમ (ml)
મલાગસી (mg)
મસાઇ (mas)
માંક્સ (gv)
માઓરી (mi)
માદુરીસ (mad)
માન્ચુ (mnc)
માયા ભાષા (myn)
મારવાડી (mwr)
મારી (chm)
માર્શલીઝ (mh)
માલ્ટિઝ (mt)
મિકમેક (mic)
મિડિલ અંગ્રેજી (enm)
મિડિલ આઇરિશ (mga)
મિડિલ ફ્રેંચ (frm)
મિનાંગ્કાબાઉ (min)
મિરાંડી (mwl)
મુન્ડા ભાષા (mun)
મૂલ (root)
મેન્ડે (men)
મેસેડોનિયન (mk)
મૈથિલી (mai)
મોંગ (hmn)
મોંગોલિયન (mn)
મોક્ષ (mdf)
મોગો (lol)
મોન-ખ્મેર ભાષા (mkh)
મોલડાવિયન (mo)
મોસ્સી (mos)
મોહૌક (moh)
યાઓ (yao)
યાકૂત (sah)
યાપીસ (yap)
યીદ્દીશ (yi)
યુ એસ અંગ્રેજી (en_US)
યુક્રેનિયન (uk)
યુગેરિટિક (uga)
યૂપિક ભાષા (ypk)
યોરૂબા (yo)
રશિયન (ru)
રહેટો રોમાન્સ (rm)
રાજસ્થાની (raj)
રાપાનુઇ (rap)
રારોટોંગન (rar)
રૂન્દી (rn)
રોમાંસ ભાષા (roa)
રોમાનિયન (ro)
રોમાની (rom)
લક્ઝેમબર્ગિશ (lb)
લાઓથિયન (lo)
લાતવિયન (lv)
લાદીનો (lad)
લામ્બા (lam)
લાહન્ડા (lah)
લિંગાલા (ln)
લિંગિત (tli)
લિંબૂર્ગિશ (li)
લિથુનિયન (lt)
લુઇસેનો (lui)
લુન્ડા (lun)
લુશાઇ (lus)
લૂબા-લુલુઆ (lua)
લેઝધીયન (lez)
લેટિન (la)
લેટિન અમેરિકન સ્પેનિશ (es_419)
લો જર્મન (nds)
લોજ્બાન (jbo)
લોઝી (loz)
લ્યુઓ (luo)
લ્યુલ સામી (smj)
લ્યૂબા કટાંગા (lu)
વલામો (wal)
વાઇ (vai)
વાકાશન ભાષા (wak)
વારે (war)
વાલૂન (wa)
વાશો (was)
વિયેતનામીસ (vi)
વિવિધ ભાષા (mis)
વેન્દા (ve)
વેલ્શ (cy)
વોટિક (vot)
વોલાપુક (vo)
વોલોફ (wo)
શિપેવ્યાન (chp)
શેન (shn)
શેયેન્ન (chy)
શેરોકી (chr)
શોના (sn)
સંડેનીઝ (su)
સંતાલી (sat)
સંસ્કૃત (sa)
સદર્ન સોથો (st)
સરળીકૃત ચિની (zh_Hans)
સર્બિયન (sr)
સર્બો-ક્રોએશિયન (sh)
સલીશન ભાષા (sal)
સાંકેતિક ભાષા (sgn)
સાંગો (sg)
સામરિટાન અરેમિક (sam)
સામી ભાષા (smi)
સામોન (sm)
સાર્દિનિયન (sc)
સાસાક (sas)
સિંધી (sd)
સિંહલી (si)
સિઉઆન ભાષા (sio)
સિક્સિકા (bla)
સિચુઆન યી (ii)
સિદામો (sid)
સિબુઆનો (ceb)
સિમ્શિયન (tsi)
સિરિએક (syr)
સિસિલિયાન (scn)
સુકુમા (suk)
સુમેરિયન (sux)
સુસુ (sus)
સેમિટિક ભાષા (sem)
સેરેર (srr)
સેલ્કપ (sel)
સેલ્ટિક ભાષા (cel)
સોંગા (ts)
સોંડવે (sad)
સોગ્ડિએન (sog)
સોનિન્કે (snk)
સોન્ઘાઇ (son)
સોમાલી (so)
સોર્બિયન ભાષા (wen)
સ્કોટ્સ (sco)
સ્કોટ્સ ગેલિક (gd)
સ્કોલ્ટ સામી (sms)
સ્પેનિશ (es)
સ્રાનન ટોન્ગો (srn)
સ્લેવ (den)
સ્લોવિક ભાષા (sla)
સ્લોવૅક (sk)
સ્લોવેનિયન (sl)
સ્વાતી (ss)
સ્વાહિલી (sw)
સ્વિસ જર્મન (gsw)
સ્વિસ ફ્રેંચ (fr_CH)
સ્વિસ હાય જર્મન (de_CH)
સ્વીડિશ (sv)
હંગેરિયન (hu)
હાવાઇયન (haw)
હિટ્ટિતે (hit)
હિન્દી (hi)
હિમાચલી (him)
હિરી મોટૂ (ho)
હિલિગેનોન (hil)
હીબ્રુ (he)
હૂપા (hup)
હેરેરો (hz)
હૈડા (hai)
હૈતીયન (ht)
હૌસા (ha)
