अकन (ak)
अकाडिनी (akk)
अकोली (ach)
अंगीका (anp)
अंग्रेज़ी (en)
अंग्रेज़ी (अमरिकी) (en_US)
अंग्रेज़ी (ऑस्ट्रेलिया का) (en_AU)
अंग्रेज़ी (कनाडाई) (en_CA)
अंग्रेजी (ब्रिटिश) (en_GB)
अचेहनी (ace)
अज़रबैजानी (az)
अज्ञात या अवैध भाषा (und)
अडांगमे (ada)
अडीगे (ady)
अथापास्कन् भाषा (ath)
अपाची भाषा (apa)
अफ्रीकी (af)
अफ्रीहीली (afh)
अफ्रो-एशियाई भाषाएँ (afa)
अब्खाज़ियन् (ab)
अम्हारिक् (am)
अरबी (ar)
अरमेनियन् (hy)
अरापाहो (arp)
अरामाईक (arc)
अरावाक (arw)
अलगौनकीन (alg)
अलुट (ale)
अवधी (awa)
अवस्तन् (ae)
अवारिक् (av)
असामी (as)
आईरिश (ga)
आईस्लैंडिक् (is)
आत्सम (cch)
आयमारा (ay)
आरोमानी (rup)
आर्गोनी (an)
आल्बेनियन् (sq)
इनुपियाक़् (ik)
इनूक्टीटूत् (iu)
इन्डोनेशियन् (id)
ईंगुष (inh)
ईग्बो (ig)
ईजो (ijo)
ईटालियन् (it)
ईडो (io)
ईंडो यूरोपी भाषाएँ (ine)
ईनारी सामी (smn)
ईन्टरलिंग्वा (ia)
ईन्टरलिंग्वे (ie)
ईबान् (iba)
ईरानी भाषाएँ (ira)
ईरोक़्वाईअन (iro)
ईलोको (ilo)
ईवेरियाई स्पैनिश (es_ES)
उईग़ुर (ug)
उगारिती (uga)
उच्च स्तरिय स्वीस जर्मन (de_CH)
उज़बेक् (uz)
उड़मुर्त (udm)
उड़िया (or)
उत्तर अमरिकी भाषाएँ (nai)
उत्तर न्दबेले (nd)
उत्तरी फ्रीज़ियन् (frr)
उत्तरी सामी (se)
उंबुंडु (umb)
ऊपरी सौर्बियन (hsb)
ऊर्दु (ur)
एकाजुक (eka)
एफीक् (efi)
एलामी (elx)
एवे (ee)
एवौंडो (ewo)
एस्पेरान्तो (eo)
ऐनू (ain)
ऐर्ज़िया (myv)
ऐस्टोनियन् (et)
ओक्सीतान (oc)
ओटोमानी (oto)
ओरोमो (अफ़ान) (om)
ओसेज (osa)
ओस्सेटी (os)
ओहीबवा (oj)
औस्ट्रेलियाई भाषा (aus)
औस्ट्रोनेसी (map)
कचीन् (kac)
क़ज़ाख़् (kk)
कनुरी (kr)
कन्नड् (kn)
कंबा (kam)
कबार्डी भाषा (kbd)
कराचय् बलकार् (krc)
करेन् (kar)
करेलियन् (krl)
कलालीसुत (kl)
कश्मिरी (ks)
काकौशी भाषा (cau)
कातालान् (ca)
काद्दौ (cad)
काबील् (kab)
कारा कलपक (kaa)
कारीब् (car)
कालमीक (xal)
कावी (kaw)
काशुबियान् (csb)
किकुयु (ki)
किन्यारुआण्डा (rw)
किरग़ीज़् (ky)
किरून्दी (rn)
कींबुंडु (kmb)
कुआनयामा (kj)
कुतेनाई (kut)
कुमीक् (kum)
कुरुख़् (kru)
कुर्दी (ku)
कुशीतीक् भाषा (cus)
कृत्रिम भाषा (art)
केल्ट भाषा (cel)
कॉंगो (kg)
कॉप्टीक् (cop)
कोंकणी (kok)
कोमी (kv)
कोरीयन् (ko)
कोरो (kfo)
कोर्सीकन् (co)
कोस्राईयन् (kos)
कौर्नवॉली (kw)
क्पेले (kpe)
क्री (cr)
क्रीक (mus)
क्रु (kro)
क्रेओल् (अंग्रेजी आधारीत) (cpe)
क्रेओल् (पुर्तुगी आधारीत) (cpp)
क्रेओल् (फ़्रानसीसी आधारीत) (cpf)
क्रेओल् या पीड्जीन (crp)
क्रोएशन् (hr)
क्लींगदन (tlh)
क्वेचुआ (qu)
ख़ासी (kha)
खोईसान् भाषा (khi)
ख़ोतानी (kho)
ख़ोसा (xh)
ख्मेर (km)
गा (gaa)
गांडा (lg)
गाँडी (gon)
गायो (gay)
गीज़् (gez)
गीलबर्टी (gil)
गुआरानी (gn)
गुजराती (gu)
गैलिशियन् (gl)
गॉथिक (got)
गोरंटालो (gor)
ग्बाया (gba)
ग्रीक (el)
ग्रेबो (grb)
ग्वीचलीन (gwi)
चगताई (chg)
चर्च स्लाविक् (cu)
चामीक् (cmc)
चामोरो (ch)
चिपेवियान् (chp)
चीनी (zh)
चीनी (पारम्परिक) (zh_Hant)
चीनी (सरलीकृत) (zh_Hans)
चीनूक् जार्गन् (chn)
चीबचा (chb)
चीरोकी (chr)
चीह्न भाषा (sgn)
चुकेसे (chk)
चुवाश् (cv)
चेक् (cs)
चेचेन् (ce)
चेबुआनो (ceb)
चौक्टो (cho)
ज़र्मन (de)
जर्मन (ऑस्ट्रिया) (de_AT)
जर्मनी भाषा (gem)
ज़ाज़ा (zza)
ज़ांडे (znd)
जापानी (ja)
ज़ापोतेक (zap)
जावानीस (jv)
जु (kaj)
ज़ुआंग (za)
ज़ुनी (zun)
ज़ुलू (zu)
ज़ेनागा (zen)
जॉर्जियन् (ka)
टाटर् (tt)
टाहिटि (ty)
टीग्रे (tig)
टीव् (tiv)
टुँबुका (tum)
टुवालु (tvl)
टुवी (tyv)
टॉंगा (to)
टोकेलौ (tkl)
ट्लिंगीत (tli)
ट्वी (tw)
डकौटा (dak)
डच् (nl)
डयाक् (day)
डींगका (din)
डुआला (dua)
डैनीश् (da)
डोगरी (doi)
डोगरीब् (dgr)
तमाशेक (tmh)
तमिळ (ta)
ताई (tai)
तागालोग (tl)
ताजिक् (tg)
तिग्रीन्या (ti)
तिब्बती (bo)
तीमने (tem)
तुपी (tup)
तुर्कमेन (tk)
तुर्की (tr)
तुर्की ओटोमान (ota)
तुर्की क्रिमिया (crh)
तेतुम (tet)
तेरेनो (ter)
तेलुगु (te)
तोक पिसीन (tpi)
त्याप् (kcg)
त्सीमशीआन् (tsi)
त्स्वाना (tn)
थाई (th)
दक्षिणी अमरिकी भाषाएँ (sai)
दक्षिणी न्दबेले (nr)
दर्गवा (dar)
दलावार् (del)
दीवेही (dv)
द्युआला (dyu)
द्रविड् भाषा (dra)
नाऊरू (na)
नावाहो (nv)
नाहुआतल् (nah)
निगेर कोर्डोफियान भाषा (nic)
नियास (nia)
नियुइआन (niu)
नीजी स्तरिय जर्मन (nds)
नील सहारा भाषा (ssa)
नुबियन (nub)
नेआपोलिटन (nap)
नेपाली (ne)
नेवारी (new)
नॉर्वेजियन् नीनॉर्स्क् (nn)
नॉर्वेजीयन् (no)
नोगाई (nog)
नोर्वेगी बोकमाल (nb)
न्गको (nqo)
न्ज़ीमा (nzi)
न्डोंगा (ng)
न्यानकोले (nyn)
न्यानजा (ny)
न्यामवेज़ी (nym)
न्यासा टॉंगा (tog)
न्यौरो (nyo)
पख़्तु (ps)
पंजाबी (pa)
पंपंगा (pam)
पश्चीमी फ्रीज़ियन् (fy)
पश्चीमी सामी (sma)
पहलवी (pal)
पांगासीनन (pag)
पापीआमेन्तो (pap)
पापुअन (paa)
पारंपरीक सिरिआक (syc)
पालाऊ (pau)
पाली (pi)
पुरानी अंग्रेज़ी (ang)
पुरानी आईरीश (sga)
पुरानी उच्चस्तरी जर्मन (goh)
पुरानी नेवारी (nwc)
पुरानी नॉर्स् (non)
पुरानी प्रोवाँसाल (pro)
पुरानी फ़ारसी (peo)
पुरानी फ्रांसीसी (fro)
पुर्तगाली (pt)
पूर्वी फ्रीज़ियन् (frs)
पोलिश (pl)
पोहनपी (pon)
प्राकृत (pra)
प्राचीन मिस्री (egy)
प्राचीन यूनानी (grc)
फाँग् (fan)
फाँटी (fat)
फार्सी (fa)
फिनिश् (fi)
फिरोज़ी (fo)
फिलिपिनो (fil)
फ़ीजी (fj)
फीनीसी (phn)
फीनो-ऊग्री भाषा (fiu)
फ़ीलीपीनी (phi)
फुलाह् (ff)
फोन (fon)
फ्रांसीसी (fr)
फ्रांसीसी (कनाडाई) (fr_CA)
फ्रांसीसी (स्वीस) (fr_CH)
फ्रीउलीअन् (fur)
फ्लेमी (nl_BE)
बंगला (bn)
बड़ो (brx)
बंदा (bad)
बरबर् (ber)
बर्मी (my)
बलूची (bal)
बल्गैरियन् (bg)
बल्टीक भाषा (bat)
बशख़िर् (ba)
बाँटु (bnt)
बातक (btk)
बांबारा (bm)
बामीलेके (bai)
बालिनी (ban)
बास्क् (eu)
बास्क़् (bas)
बिकोल् (bik)
बिनी (bin)
बिस्लामा (bi)
बिहारी (bh)
बुगीनी (bug)
बुरियात (bua)
बेजा (bej)
बेंबा (bem)
बैलोरूसियन् (be)
बोस्नियाई (bs)
ब्रज (bra)
ब्रटों (br)
ब्लीन (byn)
ब्लीस चिन्ह (zbl)
भारतीय भाषाएँ (inc)
भुटानी (dz)
भोजपुरी (bho)
मक्सर (mak)
मघी (mag)
मणीपुरी (mni)
मंदार (mdr)
मध्य अंग्रेज़ी (enm)
मध्य अमरिकी भाषा (cai)
मध्य आईरीश भाषा (mga)
मध्य उच्चस्तरी जर्मन (gmh)
मध्य डच (dum)
मध्य फ्रांसीसी (frm)
मराठी (mr)
मलयालम (ml)
मलाय (ms)
मसाई (mas)
माओरी (mi)
मांचु (mnc)
मांडींगो (man)
मादुरी (mad)
मानोबो (mno)
माया भाषा (myn)
मारवाड़ी (mwr)
मारी (chm)
मार्शली (mh)
मालटीज़् (mt)
मालागासी (mg)
मिनंगकाबाउ (min)
मीकमाक (mic)
मीरांडी (mwl)
मुंडा (mun)
मेंदे (men)
मैंक्स (gv)
मैथीली (mai)
मैसेडोनियन् (mk)
मोक्षा (mdf)
मोंगो (lol)
मोंगोलियन (mn)
मोन ख्मेर (mkh)
मोल्डेवियन् (mo)
मोस्सी (mos)
मोहोक (moh)
यकुट् (sah)
यहुदी अरबी (jrb)
यहुदी फ़ारसी (jpr)
याओ (yao)
यापीज़ (yap)
यीद्दीश (yi)
युपीक भाषा (ypk)
यूक्रेनियन् (uk)
योरूबा (yo)
राजस्थानी (raj)
रापानुई (rap)
रारोटोंगा (rar)
रिक्त (zxx)
रुट (root)
रुमानी (rom)
रुसी (ru)
रूमानीयन् (ro)
रेह्टो-रोमान्स (rm)
रोमान्स् (roa)
लाओसीयन् (lo)
लाटवियन् (लैट्टीश) (lv)
लाड़ीनो (lad)
लांबा (lam)
लाह्डां (lah)
लिंगाला (ln)
लिथुआनियन् (lt)
लींबुर्गी (li)
लुईसेनो (lui)
लुओ (luo)
लुक्समबुर्गी (lb)
लुंडा (lun)
लुबा कटांगा (lu)
लुबा लुलुआ (lua)
लुले सामी (smj)
लुशाई (lus)
लेज़गीयान (lez)
लैटिन अमरिकी स्पैनिश (es_419)
लैटीन् (la)
लोजबान (jbo)
लोज़ी (loz)
वाई (vai)
वाकाशान (wak)
वारय (war)
वालामो (wal)
वालुन (wa)
वाशो (was)
वियेतनामी (vi)
वेंडा (ve)
वैल्श् (cy)
वोटीक (vot)
वोलापोक (vo)
वोलोफ (wo)
शान (shn)
शायान् (chy)
शोना (sn)
संडावे (sad)
संताली (sat)
समारीती आरामाईक़ (sam)
सर्बियन् (sr)
सर्बो-क्रोएशन् (sh)
सलीशान (sal)
संस्कृत् (sa)
सांग्रो (sg)
सामी (smi)
सामोअन (sm)
सार्दीनी (sc)
सासक (sas)
सिंधी (sd)
सिरिआक (syr)
सीऊआन (sio)
सीकसीका (bla)
सीचुआन् यी (ii)
सीदामो (sid)
सीनो तिब्बती भाषाएँ (sit)
सीसीलीअन (scn)
सींहाला (si)
सुकुमा (suk)
सुन्दानी (su)
सुमेरिअन (sux)
सुसु (sus)
सेरेर (srr)
सेलकुप (sel)
सैमीटीक भाषाएँ (sem)
सोगडीयन (sog)
सोंगा (ts)
सोंघाई (son)
सोनिंगके (snk)
सोमाली (so)
सोर्बियन् (dsb)
सोर्बीयन (wen)
स्कॉट (sco)
स्कॉट्स् गैलिक् (gd)
स्कोल्ट् सामी (sms)
स्पैनिश (es)
स्रनान् टॉंगो (srn)
स्लाव् (sla)
स्लेव् (den)
स्लोवाक् (sk)
स्लोवेनियन् (sl)
स्वाटि (ss)
स्वाहिली (sw)
स्वीडिश (sv)
स्वीस जर्मन (gsw)
हईडा (hai)
हउसा (ha)
हंगैरीयन् (hu)
हवाईअन (haw)
हाईशीयन् (ht)
हिंदी (hi)
हिब्रु (he)
हिमांचली (him)
हीत्ती (hit)
हीरी मोटु (ho)
हीलीगैनोन (hil)
हूपा (hup)
हेरेरो (hz)
ह्मौंग (hmn)
