अंगिका (anp)
अंग्रेजी (en)
अंग्रेज़ी (ऑस्ट्रेलिया) (en_AU)
अंग्रेज़ी अमेरीकी (en_US)
अंग्रेजी आधारित क्रेओल या पिजिन (cpe)
अंग्रेज़ी(कनाडाई) (en_CA)
अंग्रेजी(ब्रिटिश) (en_GB)
अकन (ak)
अकोली (ach)
अक्केदिअन (akk)
अचाइनीस (ace)
अज़रबैंजानी (az)
अज्ञात या अवैध भाषा (und)
अत्सम (cch)
अथापास्कान भाषा (ath)
अदान्गमे (ada)
अदिघे (ady)
अपाचे भाषा (apa)
अफ़ार (aa)
अफ्रिहिली (afh)
अफ्रीकी (af)
अफ्रो-एशियाई भाषाएँ (afa)
अब्खाज़ियन् (ab)
अम्हारिक् (am)
अरबी (ar)
अरमेनियन् (hy)
अराफाओ (arp)
अरावक (arw)
अरोमानियन (rup)
अर्गोनी (an)
अलेउत (ale)
अल्तैक भाषा (tut)
अल्बेनियन् (sq)
अवधी (awa)
अवेरिक (av)
अवेस्तन (ae)
असामी (as)
अस्तुरियन (ast)
आईस्लैंडिक् (is)
आयमारा (ay)
आयरिश (ga)
आस्ट्रेलियाई भाषा (aus)
इंगुश (inh)
इंडो-युरोपीय भाषा (ine)
इजो (ijo)
इडौ (io)
इतालवी (it)
इनारी सामी (smn)
इनुपियाक् (ik)
इनूकीटूत् (iu)
इन्डोनेशियाई (id)
इबान (iba)
इरोक्युओइयन भाषा (iro)
इलोको (ilo)
इवोन्डो (ewo)
ईग्बो (ig)
ईन्टरलिंगुआ (ia)
ईन्टरलिंगुइ (ie)
ईरानी भाषा (ira)
ईवे (ee)
ईवेरियाई पुर्तगाली (pt_PT)
ईवेरियाई स्पेनिश (es_ES)
उईघुर (ug)
उज़्बेक (uz)
उड़िया (or)
उत्तरी अमेरीकी इंडियन भाषा (nai)
उत्तरी देबेल (nd)
उत्तरी फ्रीसीयन (frr)
उत्तरी सोथो (nso)
उदमुर्त (udm)
उम्बुन्डु (umb)
उर्दू (ur)
ऊपरी सॉर्बियन (hsb)
एकाजुक (eka)
एन्को (nqo)
एफिक (efi)
एरोकैनियन (arn)
एर्ज़या (myv)
एलामाइट (elx)
एल्गोनक्युइअन भाषा (alg)
एस्पेरान्तो (eo)
ऐनू (ain)
ऐरेमेक (arc)
ऐस्तोनियन् (et)
ऑस्ट्रोनेशियन (map)
ओजिब्वा (oj)
ओटोमान तुर्किश (ota)
ओटोमियन भाषा (oto)
ओरोमो (om)
ओसीटान (oc)
ओसेज (osa)
ओस्सेटिक (os)
कज़ाख (kk)
कनुरी (kr)
कन्नड़ (kn)
कबाइल (kab)
कबार्डियन (kbd)
कमोरो (ch)
कम्बा (kam)
कराचय-बल्कार (krc)
करेलियन (krl)
कश्मीरी (ks)
काचिन (kac)
कातालान (ca)
कारा-कल्पक (kaa)
कारेन (kar)
काल्मिक (xal)
कावी (kaw)
काशुबियन (csb)
किकुयू (ki)
किन्यारवाण्डा (rw)
किम्बन्दु (kmb)
किरघिज़ (ky)
कुतेनाई (kut)
कुमीक (kum)
कुरदीश (ku)
कुरूख (kru)
कुशितिक भाषा (cus)
कृत्रिम भाषा (art)
केल्टिक भाषा (cel)
कैड्डो (cad)
कैम्बोडियन् (km)
कैरिब (car)
कॉकेशियन भाषा (cau)
कॉप्टिक (cop)
कोंकणी (kok)
कोंगो (kg)
कोई लिंग्विस्ट सामग्री नहीं (zxx)
कोमी (kv)
कोरीयन् (ko)
कोरो (kfo)
कोर्निश (kw)
कोर्सीकन (co)
कोसरैन (kos)
क्पेल्लै (kpe)
क्री (cr)
क्रीक (mus)
क्रीमीन तुर्की (crh)
क्रु (kro)
क्रेओल या पिजिन (crp)
क्रोएशन् (hr)
क्लासिकल सिरिएक (syc)
क्लिंगन (tlh)
क्वान्यामा (kj)
क्वेशुआ (qu)
खासी (kha)
खोइसन भाषा (khi)
खोतानीस (kho)
गा (gaa)
गांडा (lg)
गाँडी (gon)
गायो (gay)
गिल्बरतीस (gil)
गीज़ (gez)
गुआरानी (gn)
गुज़राती (gu)
गैलिशियन् (gl)
गॉथिक (got)
गोरोन्तालो (gor)
ग्बाया (gba)
ग्रीक (el)
ग्रीनलैंडिक (kl)
ग्रेबो (grb)
ग्विच'इन (gwi)
चर्च साल्विक (cu)
चिनूक जारगॉन (chn)
चिब्चा (chb)
चीनी (zh)
चीनी (पारम्परिक) (zh_Hant)
चीनी (सरलीकृत) (zh_Hans)
चीनी-तिब्ब्ती भाषा (sit)
चूकीस (chk)
चूवाश (cv)
चेक (cs)
चेचन (ce)
चोक्तौ (cho)
छगाताई (chg)
ज़न्डे (znd)
ज़र्मन (de)
जर्मन (ऑस्ट्रिया) (de_AT)
जर्मनिक भाषा (gem)
ज़ाज़ा (zza)
जापानी (ja)
जावानीस (jv)
ज़ुआंग (za)
जुदेओ-अरेबिक (jrb)
जुदेओ-पर्शियन (jpr)
ज़ुलू (zu)
ज़ूनी (zun)
ज़ेनान्गा (zen)
ज़ेपोटेक (zap)
जॉर्जीयन् (ka)
ज़ोन्गखा (dz)
ज्जु (kaj)
टाइग्रे (tig)
टाटर (tt)
टिम्ने (tem)
टोंगा (to)
टोक पिसिन (tpi)
ट्यूपी भाषा (tup)
ट्वी (tw)
डच् (nl)
डिलैवेयर (del)
डैनीश (da)
डोग्रिब (dgr)
डोग्री (doi)
डोन्गा (ng)
ड्युला (dyu)
तमिल (ta)
तम्बूका (tum)
ताई भाषा (tai)
तागालोग (tl)
ताजिक् (tg)
तामाशेक (tmh)
ताहितियन (ty)
तिग्रीन्या (ti)
तिब्बती (bo)
तिव (tiv)
तुक्रमेन (tk)
तुर्की (tr)
तुवालु (tvl)
तुवीनियन (tyv)
तेतुम (tet)
तेरेनो (ter)
तेलेगु (te)
तोकेलाऊ (tkl)
त्याप (kcg)
त्लिंगित (tli)
त्सिमीशियन (tsi)
थाई (th)
दक्षिण अमेरीकी इंडियन भाषा (sai)
दक्षिण देबेल (nr)
दक्षिण सामी (sma)
दक्षिणी अल्ताई (alt)
दाकोता (dak)
दायक (day)
दार्गवा (dar)
दिन्का (din)
दिवेही (dv)
दुआला (dua)
द्रविण भाषा (dra)
नहुआत्ल (nah)
नाइगर-कोर्डोफैनियन भाषा (nic)
नाउरू (na)
नार्वेजियन (no)
नावाजो (nv)
निचला जर्मन (nds)
निचला सॉर्बियन (dsb)
नियास (nia)
नियुआन (niu)
नीपोलिटन (nap)
नील सहारी भाषा (ssa)
नेपाली (ne)
नेवाड़ी (new)
नॉर्दन सामी (se)
नॉर्वेजियन नाइनोर्स्क (nn)
नॉर्वेजियन बोकमाल (nb)
नोगाई (nog)
न्ज़ीमा (nzi)
न्यानकोल (nyn)
न्यानजा (ny)
न्यामवेज़ी (nym)
न्यासा टोन्गा (tog)
न्युबियान भाषा (nub)
न्योरो (nyo)
पंगासीनान (pag)
पंजाबी (pa)
पर्शियन् (fa)
पलोउआन (pau)
पश्चिमी फ़्रिसियाई (fy)
पापियामेन्टो (pap)
पापुआन भाषा (paa)
पाम्पान्गा (pam)
पारम्परिक नेवारी (nwc)
पाली (pi)
पाह्लावी (pal)
पुरातन हाइ जर्मन (goh)
पुराना नॉर्स (non)
पुरानी अंग्रेज़ी (ang)
पुरानी आइरिश (sga)
पुरानी प्रोवेन्सल (pro)
पुरानी फारसी (peo)
पुरानी फ्रांसीसी (fro)
पुर्तगाली (pt)
पुर्तगाली (ब्राज़ील) (pt_BR)
पुर्तगाली आधारित क्रेओल या पिजिन (cpp)
पूर्वी फ्रीसीयन (frs)
पॉलिश (pl)
पॉशतो (ps)
पोह्नपिएन (pon)
प्राकृत (pra)
प्राचीन मिस्री (egy)
प्राचीन यूनानी (grc)
फन्टी (fat)
फिनिश (fi)
फिन्नो-उग्रीयन भाषा (fiu)
फिरोज़ी (fo)
फिलिपिनो (fil)
फिलिपीन भाषा (phi)
फ़ीजी (fj)
फुलाह (ff)
फैन्ग (fan)
फॉन (fon)
फोएनिशियन (phn)
फ्रीयुलीयान (fur)
फ्रेंच (fr)
फ्रेंच आधारित क्रेओल या पिजिन (cpf)
फ़्रेंच(कनाडाई) (fr_CA)
फ़्लेमिश (nl_BE)
बँगाली (bn)
बगिनीस (bug)
बताक (btk)
बन्तु (bnt)
बमिलेके भाषा (bai)
बरबर (ber)
बर्लिस (my)
बलूची (bal)
बल्गेरियाई (bg)
बशख़िर (ba)
बसा (bas)
बांदा (bad)
बाम्बारा (bm)
बालिनीस (ban)
बाल्टिक भाषा (bat)
बास्क् (eu)
बिकोल (bik)
बिनी (bin)
बिस्लामा (bi)
बिहारी (bh)
बुरियात (bua)
बेजा (bej)
बेम्बा (bem)
बैलोरूशियन् (be)
बोस्नियाई (bs)
ब्रज (bra)
ब्रेटन (br)
ब्लिन (byn)
ब्लिसिम्बॉल्स (zbl)
भारतीय भाषा (inc)
भोजपुरी (bho)
मंगोलीयाई (mn)
मंधार (mdr)
मकासर (mak)
मगाही (mag)
मणिपूरी (mni)
मध्य अमेरिकी इंडियन भाषा (cai)
मध्य पुर्तगाली (dum)
मध्यकालीन हाइ जर्मन (gmh)
मनोबो भाषा (mno)
मन्चु (mnc)
मन्डिन्गो (man)
मराठी (mr)
मलय (ms)
मलयालम (ml)
मसाई (mas)
मादुरीस (mad)
माया भाषा (myn)
मारवाड़ी (mwr)
मारी (chm)
मार्शलीज़ (mh)
मालटिस् (mt)
मालागासी (mg)
मिकमैक (mic)
मिडिल अंग्रजी (enm)
मिडिल आइरिश (mga)
मिडिल फ्रेंच (frm)
मिनांग्काबाउ (min)
मिरांडी (mwl)
मुन्डा भाषा (mun)
मेओरी (mi)
मेन्डे (men)
मैंक्स (gv)
मैथिली (mai)
मैसेडोनियन् (mk)
मॉन-ख्मेर भाषा (mkh)
मोंगो (lol)
मोक्ष (mdf)
मोलडावियन् (mo)
मोस्सी (mos)
मोहौक (moh)
याओ (yao)
याकूत (sah)
यापीस (yap)
युगैरिटिक (uga)
यूक्रेनी (uk)
यूपिक भाषा (ypk)
येहुदी (yi)
योरूबा (yo)
रहेय्टो-रोमान्स (rm)
राजस्थानी (raj)
रापानुई (rap)
रारोतोंगन (rar)
रुन्दी (rn)
रूट (root)
रूसी (ru)
रोमांस भाषा (roa)
रोमानियाई (ro)
रोमानी (rom)
लक्ष्ज़ेमबर्गिश (lb)
लाओथीयन् (lo)
लातवी (lv)
लादीनो (lad)
लाम्बा (lam)
लाह्न्डा (lah)
लिंगाला (ln)
लिंबर्गिश (li)
लिथुनियन् (lt)
लुइसेनो (lui)
लुन्डा (lun)
लुशाई (lus)
लेज़्घीयन (lez)
लेटिन अमेरिकी स्पेनिश (es_419)
लैटीन (la)
लोज़ी (loz)
लोज्बान (jbo)
ल्युओ (luo)
ल्युल सामी (smj)
ल्यूबा-कटांगा (lu)
ल्यूबा-लुलुआ (lua)
वलामो (wal)
वाई (vai)
वाकाशन भाषा (wak)
वारै (war)
वाल्लून (wa)
वाशो (was)
वियेतनामी (vi)
विविध भाषा (mis)
वेन्दा (ve)
वेल्श (cy)
वॉटिक (vot)
वोलापुक (vo)
वोलोफ (wo)
शिंघालीस् (si)
शिपेव्यान (chp)
शेयेन्न (chy)
शेरूकी (chr)
शैन (shn)
शैमिक भाषा (cmc)
षोसा (xh)
संताली (sat)
संस्कृत (sa)
सन्डावे (sad)
सर्बियन् (sr)
सलीशन भाषा (sal)
सांकेतिक भाषा (sgn)
सांगो (sg)
सामी भाषा (smi)
सामैरिटन अरैमिक (sam)
सामोन (sm)
सार्दिनियन (sc)
सासाक (sas)
सिउआन भाषा (sio)
सिक्सिका (bla)
सिचुआन यी (ii)
सिदामो (sid)
सिन्धी (sd)
सिबुआनो (ceb)
सिरिएक (syr)
सिसिलियन (scn)
सुंडानी (su)
सुकुमा (suk)
सुमेरियन (sux)
सुसु (sus)
सेत्स्वाना (tn)
सेमिटिक भाषा (sem)
सेरेर (srr)
सेर्बो-क्रोएशन् (sh)
सेल्कप (sel)
सेसोथो (st)
सॉर्बियन भाषा (wen)
सोंगा (ts)
सोग्डिएन (sog)
सोणा (sn)
सोनिन्के (snk)
सोन्घाई (son)
सोमाली (so)
स्काट्स् गायेलिक् (gd)
स्कॉट्स (sco)
स्कोल्ट सामी (sms)
स्पेनिश (es)
स्रानान टॉन्गो (srn)
स्लेव (den)
स्लोवाक् (sk)
स्लोवियाई भाषा (sla)
स्लोवेनियन् (sl)
स्वाती (ss)
स्वाहिली (sw)
स्विडिश (sv)
स्विस जर्मन (gsw)
स्विस फ़्रेंच (fr_CH)
स्विस हाई जर्मन (de_CH)
हंगेरी (hu)
हरैरो (hz)
हावाइयन (haw)
हिताइत (hit)
हिन्दी (hi)
हिमाचली (him)
हिरी मोटू (ho)
हिलिगेनन (hil)
हीब्रू (he)
हूपा (hup)
हैडा (hai)
हैतीयन (ht)
होउसा (ha)
ह्मॉंग (hmn)
