अंगिका (anp)
अकन (ak)
अकोली (ach)
अक्कादिआन (akk)
अचीनी (ace)
अझरबैजानी (az)
अडांग्मे (ada)
अडिघे (ady)
अत्सम (cch)
अपाचे भाषा (apa)
अप्पर सॉर्बियन (hsb)
अफार (aa)
अफ्रिकान्स (af)
अफ्रिहिली (afh)
अफ्रो-अशियाई भाषा (afa)
अबखेजियन (ab)
अभिजात नेवारी (nwc)
अभिजात सिरियाक (syc)
अम्हारिक (am)
अरबी (ar)
अराफाओ (arp)
अरावक (arw)
अरोमानियन (rup)
अर्गोनीज (an)
अलेउत (ale)
अल्टॅइक भाषा (tut)
अल्बानियन (sq)
अवधी (awa)
अवेस्तन (ae)
अस्तुरियन (ast)
अज्ञात वा अवैध भाषा (und)
अ‍ॅथापास्कान भाषा (ath)
अ‍ॅरेमाइक (arc)
अ‍ॅरॉकॅनियन (arn)
अ‍ॅल्गोक्वियन भाषा (alg)
अ‍ॅव्हेरिक (av)
आईसलँडिक (is)
आयरिश (ga)
आर्मेनियन (hy)
आसामी (as)
इंगुश (inh)
इंग्रजी (en)
इंग्रजी (यूके) (en_GB)
इंग्रजी-आधारित क्रेओल वा पिजिन (cpe)
इंडो-युरोपीयन भाषा (ine)
इंडोनेशियन (id)
इजो (ijo)
इटालियन (it)
इडौ (io)
इनारी सामी (smn)
इनुकिटुट् (iu)
इनूपियाक (ik)
इन्टरलिंग (ie)
इन्टरलिंग्वा (ia)
इबान (iba)
इबेरियन पोर्तुगीज (pt_PT)
इबेरियन स्पॅनिश (es_ES)
इरोक्वोइयन भाषा (iro)
इलोको (ilo)
इवे (ee)
इवोन्डो (ewo)
इस्टोनियन (et)
ईग्बो (ig)
ईराणी भाषा (ira)
उईघुर (ug)
उझ्बेक (uz)
उडिया (or)
उत्तरी अमेरीकी इंडियन भाषा (nai)
उत्तरी देबेली (nd)
उत्तरी फ्रिशियन (frr)
उत्तरी सोथो (nso)
उदमुर्त (udm)
उम्बुन्डु (umb)
उर्दू (ur)
एकाजुक (eka)
एन्को (nqo)
एफिक (efi)
एर्झ्या (myv)
एलामाइट (elx)
एस्परान्टो (eo)
ऐनू (ain)
ऐमरा (ay)
ऑक्सिटान (oc)
ऑस्ट्रियन जर्मन (de_AT)
ऑस्ट्रेलियन इंग्रजी (en_AU)
ऑस्ट्रेलियन भाषा (aus)
ऑस्ट्रोनेशियन (map)
ओजिब्वा (oj)
ओटोमान तुर्किश (ota)
ओटोमियन भाषा (oto)
ओरोमो (om)
ओलापुक (vo)
ओसेज (osa)
ओस्सेटिक (os)
कँटोनीज (yue)
कझाक (kk)
कनुरी (kr)
कन्नड (kn)
कबाइल (kab)
कबार्डियन (kbd)
कम्बा (kam)
कराचय-बाल्कर (krc)
करेलियन (krl)
कलाल्लिसुत (kl)
काँगो (kg)
काचिन (kac)
कारा-कल्पक (kaa)
कारेन (kar)
काल्मिक (xal)
कावी (kaw)
काशुबियन (csb)
काश्मीरी (ks)
किकुयू (ki)
किन्यार्वान्डा (rw)
किम्बन्दु (kmb)
किरगीझ (ky)
कुतेनाई (kut)
कुमीक (kum)
कुरूख (kru)
कुर्दिश (ku)
कुशितिक भाषा (cus)
कृत्रिम भाषा (art)
कॅटलान (ca)
कॅड्डो (cad)
कॅनेडियन इंग्रजी (en_CA)
कॅनेडियन फ्रेंच (fr_CA)
कॅमोरो (ch)
कॅरिब (car)
केल्टिक भाषा (cel)
कॉकेशियन भाषा (cau)
कॉप्टिक (cop)
कोंकणी (kok)
कोमी (kv)
कोमोरियन (swb)
कोरियन (ko)
कोरो (kfo)
कोर्निश (kw)
कोर्सिकन (co)
कोसरियन (kos)
क्पेल्ले (kpe)
क्राइमीन तुर्की (crh)
क्री (cr)
क्रीक (mus)
क्रू (kro)
क्रेओल वा पिजिन (crp)
क्रोएशियन (hr)
क्लिंगॉन (tlh)
क्वान्यामा (kj)
क्वेचुआ (qu)
खासी (kha)
खोतानीस (kho)
खोसा (xh)
खोसियन भाषा (khi)
ख्मेर (km)
गा (gaa)
गांडा (lg)
गाँडी (gon)
गायो (gay)
गीझ (gez)
गुआरनी (gn)
गुजराती (gu)
गॅलिशियन (gl)
गॉथिक (got)
गोरोन्तालो (gor)
ग्रीक (el)
ग्रेबो (grb)
ग्विच'इन (gwi)
चर्च स्लाव्हिक (cu)
चामिक भाषा (cmc)
चिनूक जारगॉन (chn)
चिब्चा (chb)
चीनी (zh)
चीनी-तिबेटी भाषा (sit)
चूकीसे (chk)
चूवाश (cv)
चेचन (ce)
चेरूकी (chr)
चोक्तौ (cho)
छगाताई (chg)
जपानी (ja)
जर्मन (de)
जर्मनिक भाषा (gem)
जावनीस् (jv)
जिल्बरटीज (gil)
जुदेओ-अरबी (jrb)
जुदेओ-फारसी (jpr)
जॉर्जियन (ka)
ज्जु (kaj)
झन्डे (znd)
झाझा (zza)
झुआंग (za)
झुनी (zun)
झुलू (zu)
झेक (cs)
झेनान्गा (zen)
झेपोटेक (zap)
झोंगखा (dz)
टाइग्रे (tig)
टागालोग (tl)
टिग्रिन्या (ti)
टिम्ने (tem)
टुवालु (tvl)
टुवीनियन (tyv)
टोंगा (to)
टोक पिसिन (tpi)
टोकेलाऊ (tkl)
ट्यूपी भाषा (tup)
ट्वी (tw)
डच (nl)
डॅनिश (da)
डेलॅवेयर (del)
डोंगा (ng)
डोगरी (doi)
डोग्रिब (dgr)
ड्युला (dyu)
ततार (tt)
तमिळ (ta)
तम्बूका (tum)
ताई भाषा (tai)
ताजिक (tg)
तामाशेक (tmh)
ताहितीयन (ty)
तिबेटी (bo)
तिव (tiv)
तुर्कमेन (tk)
तुर्की (tr)
तेतुम (tet)
तेरेनो (ter)
तेलगू (te)
त्याप (kcg)
त्स्वाना (tn)
थाई (th)
दक्षिण अमेरीकी इंडियन भाषा (sai)
दक्षिणात्य अल्ताई (alt)
दक्षिणात्य देबेली (nr)
दक्षिणात्य सामी (sma)
दाकोता (dak)
दायक (day)
दार्गवा (dar)
दिन्का (din)
दिवेही (dv)
दुआला (dua)
द्रविडी भाषा (dra)
नउरू (na)
नहुआत्ल (nah)
नाइजर-कॉर्डोफॅनियन भाषा (nic)
नावाजो (nv)
निम्न सोर्बियन (dsb)
नियास (nia)
नियुआन (niu)
निलो-सहारन भाषा (ssa)
नेपाळी (ne)
नेपोलिटान (nap)
नेवारी (new)
नॉर्दन सामी (se)
नॉर्वेजियन न्योर्स्क (nn)
नॉर्वेजियन बोकमाल (nb)
नोगाई (nog)
नोर्वेजियन (no)
न्झिमा (nzi)
न्यानकोल (nyn)
न्यान्जा (ny)
न्यामवेझी (nym)
न्यासा टोन्गा (tog)
न्युबियान भाषा (nub)
न्योरो (nyo)
पंगासीनान (pag)
पंजाबी (pa)
पश्तो (ps)
पहलवी (pal)
पापियामेन्टो (pap)
पापुन भाषा (paa)
पाम्पान्गा (pam)
पारंपारिक चीनी (zh_Hant)
पालाउआन (pau)
पाली (pi)
पाश्चात्य फ्रिशियन (fy)
पुरातन आयरिश (sga)
पुरातन इंग्रजी (ang)
पुरातन नॉर्स (non)
पुरातन प्रोव्हेन्सल (pro)
पुरातन फारसी (peo)
पुरातन फ्रेंच (fro)
पुरातन हाइ जर्मन (goh)
पोर्तुगीज (pt)
पोर्तुगीज-आधारित क्रेओल या पिजिन (cpp)
पोलिश (pl)
पोह्नपियन (pon)
पौर्वात्य फ्रिशियन (frs)
प्राकृत भाषा (pra)
प्राचीन इजिप्शियन (egy)
प्राचीन ग्रीक (grc)
फँग (fan)
फन्टी (fat)
फरोइए (fo)
फारसी (fa)
फिजीयन (fj)
फिन्निश (fi)
फिन्नो-उग्रीयन भाषा (fiu)
फिलिपिनो (fil)
फिलिपीनी भाषा (phi)
फुलाह (ff)
फॉन (fon)
फोनिशियन (phn)
फ्रियुलियान (fur)
फ्रेंच (fr)
फ्रेंच-आधारित क्रेओल वा पिजिन (cpf)
फ्लेमिश (nl_BE)
बंगाली (bn)
बगिनीस (bug)
बटाक (btk)
बन्टु (bnt)
बमिलेके भाषा (bai)
बर्बर (ber)
बर्मी (my)
बलुची (bal)
बल्गेरियन (bg)
बष्किर (ba)
बसा (bas)
बांदा (bad)
बाम्बारा (bm)
बाया (gba)
बालिनीस (ban)
बाल्टिक भाषा (bat)
बास्क (eu)
बिकोल (bik)
बिनी (bin)
बिस्लामा (bi)
बिहारी (bh)
बुरियात (bua)
बेजा (bej)
बेम्बा (bem)
बेलारुशियन (be)
बोस्नियन (bs)
ब्रज (bra)
ब्राझिलियन पोर्तुगीज (pt_BR)
ब्रेटन (br)
ब्लिन (byn)
ब्लिसिम्बॉल्स (zbl)
भारतीय भाषा (inc)
भाषावैज्ञानिक सामग्री नाही (zxx)
भोजपुरी (bho)
मंगोलियन (mn)
मंडार (mdr)
मकस्सर (mak)
मगही (mag)
मणिपुरी (mni)
मध्य अमेरिकी इंडियन भाषा (cai)
मनोबो भाषा (mno)
मन्डिन्गो (man)
मराठी (mr)
मलय (ms)
मलागसी (mg)
मल्याळम (ml)
मसाई (mas)
मांक्स (gv)
माँग (hmn)
माओरी (mi)
मादुरीस (mad)
मान्चु (mnc)
माया भाषा (myn)
मारवाडी (mwr)
मारी (chm)
मार्शलीज (mh)
माल्टिज् (mt)
मिकमॅक (mic)
मिडल आयरिश (mga)
मिडल इंग्रजी (enm)
मिडल डच (dum)
मिडल फ्रेंच (frm)
मिडल हाय जर्मन (gmh)
मिनांग्काबाउ (min)
मिरांडिज् (mwl)
मुन्डा भाषा (mun)
मॅसेडोनियन (mk)
मेन्डे (men)
मैथिली (mai)
मॉन-ख्मेर भाषा (mkh)
मोंगो (lol)
मोल्डाव्हियन (mo)
मोस्सी (mos)
मोहॉक (moh)
मोक्ष (mdf)
याओ (yao)
याकूत (sah)
यापीस (yap)
यिद्दिश (yi)
युक्रेनियन (uk)
युगॅरिटिक (uga)
यू. एस. इंग्रजी (en_US)
यूपिक भाषा (ypk)
योरुबा (yo)
रशियन (ru)
राजस्थानी (raj)
रापानुई (rap)
रारोटोंगन (rar)
रुन्दी (rn)
रूट (root)
रोमांस भाषा (roa)
रोमानियन (ro)
रोमानी (rom)
र्‍हाएटो-रोमांस (rm)
लक्झेंबर्गिश (lb)
लाओ (lo)
लाट्‌वियन (lv)
लादीनो (lad)
लाम्बा (lam)
लाह्न्डा (lah)
लिंगाला (ln)
लिंगित (tli)
लिंबूर्गिश (li)
लिथुआनियन (lt)
लुइसेनो (lui)
लुन्डा (lun)
लुशाई (lus)
लूबा-लुलुआ (lua)
लॅटिन (la)
लॅटिन अमेरिकन स्पॅनिश (es_419)
लेझ्घीयन (lez)
लो जर्मन (nds)
लोज्बान (jbo)
लोझी (loz)
ल्युओ (luo)
ल्युल सामी (smj)
ल्यूबा-कटांगा (lu)
वलामो (wal)
वाई (vai)
वाकाशन भाषा (wak)
वारे (war)
वालून (wa)
वाशो (was)
विविध भाषा (mis)
वेल्श (cy)
वॉटिक (vot)
वोलोफ (wo)
व्हिएतनामी (vi)
व्हेंदा (ve)
शिपेव्यान (chp)
शॅन (shn)
शेयेन्न (chy)
शोना (sn)
सँडवे (sad)
संताली (sat)
संस्कृत (sa)
सरलीकृत चीनी (zh_Hans)
सर्दिनियन (sc)
सर्बियन (sr)
सर्बो-क्रोएशियन (sh)
सलीशन भाषा (sal)
सांकेतिक भाषा (sgn)
सांगो (sg)
सामरिटान अरॅमिक (sam)
सामी भाषा (smi)
सामोअन (sm)
सासाक (sas)
सिंधी (sd)
सिंहली (si)
सिउआन भाषा (sio)
सिक्सिका (bla)
सिचुआन यी (ii)
सिदामो (sid)
सिबुआनो (ceb)
सिम्शियन (tsi)
सिरियाक (syr)
सिसिलियन (scn)
सुंदानीज (su)
सुकुमा (suk)
सुमेरियन (sux)
सुसु (sus)
सेमिटिक भाषा (sem)
सेरेर (srr)
सेल्कप (sel)
सेसोथो (st)
सॉर्बियन भाषा (wen)
सोंगा (ts)
सोग्डिएन (sog)
सोनिन्के (snk)
सोन्घाई (son)
सोमाली (so)
स्कॉट्स (sco)
स्कॉट्स गेलिक (gd)
स्कोल्ट सामी (sms)
स्पॅनिश (es)
स्रानान टॉन्गो (srn)
स्लाव्ह (den)
स्लाव्हिक भाषा (sla)
स्लोव्हाक (sk)
स्लोव्हेनियन (sl)
स्वाती (ss)
स्वाहिली (sw)
स्विस जर्मन (gsw)
स्विस फ्रेंच (fr_CH)
स्विस हाय जर्मन (de_CH)
स्वीडिश (sv)
हंगेरियन (hu)
हरेरो (hz)
हवाईयन (haw)
हिंदी (hi)
हिट्टिते (hit)
हिब्रू (he)
हिमाचली (him)
हिरी मॉटू (ho)
हिलीगेनॉन (hil)
हूपा (hup)
हैडा (hai)
हैतीयन (ht)
हौसा (ha)
