གཱ་སྐད། (gaa)
གུཇ་རཱཏི་སྐད། (gu)
དབྱི་ཏ་་ལའི་མི། (it)
ནེ་པ་ལི (ne)
པ་ཞའི་མི།  ཕི་ཐོ་ཡའི་མི། (pt_BR)
པོད་སྐད་ (bo)
ཕི་ཐོ་ཡའི། (pt)
མིའི་ཤེས་རྟོགས་མ་བྱུང་བ། ཡང་ན་ཆད་ལྷག་ཅན་གྱི་སྐད་བརྡ། (und)
ཞི་པན་ཡའི། (es)
ཟ་ཟཱ་སྐད། (zza)
ཟུ་ནི་སྐད། (zun)
ཟུ་ལུ་སྐད། (zu)
ཟེ་ན་གཱ་སྐད། (zen)
འཇར་མན་གྱི། (de)
རི་པིན་སྐད་ (ja)
རྒྱ་སྐད་ (zh)
རྫོང་ཁ (dz)
ལེ་ཊིན་སྐད། (la)
སྟབས་བརྡའི།  ཀྲུང་གོའི། (zh_Hans)
སྲོལ་རྒྱུན་གྱི། (zh_Hant)
ཧིན་དི (hi)
ཧྥ་རན་སིའི་། (fr)
ཨིང་ལིཤ་སྐད། (en)
ཨིང་ལིཤ་སྐད། (ཁེ་ན་ཌ་) (en_CA)
ཨིང་ལིཤ་སྐད། (རྦི་རི་ཊིཤ་) (en_GB)
ཨིང་ལིཤ་སྐད། (ཨ་རི་) (en_US)
ཨུ་རུ་སུ་སྐད་ (ru)
