অক্সিটান (oc)
অজানা বা ভুল ভাষা (und)
অজ্জু (kaj)
অটোমান তুর্কি (ota)
অটোমান ভাষা (oto)
অদাগ্মে (ada)
অফ্রো-এশিয়াটিক (afa)
অরোমো (om)
অস্ট্রিয়ান জার্মানি (de_AT)
অস্ট্রেলিয় (aus)
অস্ট্রেলীয় ইংরেজি (en_AU)
অস্ট্রোনেশীয় (map)
অ্যাপাচি (apa)
অ্যারোকেনিয় (arn)
আইনু (ain)
আইবেরিয়ান পর্তুগিজ (pt_PT)
আইবেরিয়ান স্প্যানিশ (es_ES)
আইরিশ (ga)
আইসল্যান্ডীয় (is)
আওয়াধি (awa)
আকান (ak)
আকোলী (ach)
আক্কাদিয়ান (akk)
আঙ্গীকা (anp)
আচিনিয় (ace)
আজারবাইজানীয় (az)
আত্সাম (cch)
আথাপাস্কান (ath)
আদেগে (ady)
আফার (aa)
আফ্রিকান্স (af)
আফ্রিহিলি (afh)
আবেস্তীয় (ae)
আব্খাজিয় (ab)
আভেরিক (av)
আমহারিক (am)
আয়মারা (ay)
আরবী (ar)
আরাওয়াক (arw)
আরাপাহো (arp)
আরামাইক (arc)
আরোমানিয় (rup)
আর্গোনিজ (an)
আর্মেনিয় (hy)
আলগোঙকুইআন (alg)
আলতায়ীক ভাষা (tut)
আলবেনীয় (sq)
আলেউত (ale)
আসামি (as)
আস্তুরিয় (ast)
ইউক্রেনীয় (uk)
ইওন্ডো (ewo)
ইওয়ে (ee)
ইওরুবা (yo)
ইংরেজি (en)
ইংরেজি জাত ক্রেওল অথবা পিজিন (cpe)
ইকাজুক (eka)
ইগ্‌বো (ig)
ইঙ্গুশ (inh)
ইজো (ijo)
ইডো (io)
ইতালীয় (it)
ইনারি সামি (smn)
ইনুক্টিটুট (iu)
ইনুপিয়াক (ik)
ইন্টারলিঙ্গ (ie)
ইন্টারলিঙ্গুয়া (ia)
ইন্দো-ইউরোপীয় ভাষা (ine)
ইন্দোনেশীয় (id)
ইবান (iba)
ইয়াও (yao)
ইয়াকুট (sah)
ইয়াপেসে (yap)
ইয়ুপিক ভাষা (ypk)
ইরানী ভাষা (ira)
ইরোকোইয়ান ভাষা (iro)
ইলোকো (ilo)
উইঘুর (ug)
উওলোফ (wo)
উগারিটিক (uga)
উচ্চ সোর্বিয়ান (hsb)
উজবেকীয় (uz)
উডমুর্ট (udm)
উড়িয়া (or)
উত্তর আমেরিকান ইন্ডিয়ান ভাষা (sai)
উত্তর এন্দেবিলি (nd)
উত্তরাঞ্চলীয় ফ্রিসিয়ান (frr)
উত্তরাঞ্চলীয় সামি (se)
উত্তরাঞ্চলীয় সোথো (nso)
উত্তৱ আমেরিকার ইন্ডিয়ান ভাষা (nai)
উম্বুন্দু (umb)
উর্দু (ur)
এন’কো (nqo)
এন্.জিমা (nzi)
এন্দোঙ্গা (ng)
এফিক (efi)
এরজিয়া (myv)
এলামাইট (elx)
এস্তোনীয় (et)
এস্পেরান্তো (eo)
ওজিবওয়া (oj)
ওয়াকাশান ভাষা (wak)
ওয়ারে (war)
ওয়ালামো (wal)
ওয়ালুন (wa)
ওয়াশো (was)
ওয়েলশ (cy)
ওসেজ (osa)
ওসেটিক (os)
ককেশীয (cau)
কপটিক (cop)
কর্ণিশ (kw)
কর্সিকান (co)
কাউই (kaw)
কাচিন (kac)
কাজাখ (kk)
কাতালান (ca)
কানাডীয় ইংরেজি (en_CA)
কানাডীয় ফরাসি (fr_CA)
কানুরি (kr)
কান্নাড়ী (kn)
কাবাইলে (kab)
কাবার্ডিয়ান (kbd)
কাম্বা (kam)
কারচে-বাল্কার (krc)
কারা-কাল্পাক (kaa)
কারেন (kar)
কারেলিয়ান (krl)
কাল্মইক (xal)
কাশুবিয়ান (csb)
কাশ্মীরী (ks)
কিকু্ইয়ু (ki)
কিনয়ারোয়ান্ডা (rw)
কিম্বুন্দু (kmb)
কির্গিজ (ky)
কুটেনাই (kut)
কুমিক (kum)
কুরুখ (kru)
কুর্দি (ku)
কুশিতিক ভাষা (cus)
কৃত্রিম (art)
কেচুয়া (qu)
কেল্টিক (cel)
কোঙ্কানি (kok)
কোঙ্গো (kg)
কোমি (kv)
কোয়ানিয়ামা (kj)
কোরিয়ান (ko)
কোরো (kfo)
কোস্রাইন (kos)
ক্‌পেল্লে (kpe)
ক্যাডো (cad)
ক্যারিব (car)
ক্যালাল্লিসুট (kl)
ক্রি (cr)
ক্রিক (mus)
ক্রিমিয়ান তুর্কি (crh)
ক্রু (kro)
ক্রেওল অথবা পিজিন (crp)
ক্রোয়েশীয় (hr)
ক্লিঙ্গন (tlh)
খমের (km)
খাশি (kha)
খোটানিজ (kho)
খোয়েশান ভাষা (khi)
গওইচ্’ইন (gwi)
গথিক (got)
গা (gaa)
গায়ো (gay)
গিলবার্টিজ (gil)
গীজ (gez)
গুজরাটি (gu)
গুয়ারানি (gn)
গোন্ডি (gon)
গোরোন্তালো (gor)
গ্যান্ডা (lg)
গ্যালিশিয় (gl)
গ্রিক (el)
গ্রেবো (grb)
চক্টো (cho)
চাগাতাই (chg)
চামিক ভাষা (cmc)
চামেরো (ch)
চার্চ স্লাভিও (cu)
চিত্র ভাষা (zbl)
চিনুক পরিভাষা (chn)
চিপেওয়ান (chp)
চিবচা (chb)
চিহ্ন ভাষা (sgn)
চীনা (zh)
চুকি (chk)
চুবাস (cv)
চেক (cs)
চেচেন (ce)
চেবুয়ানো (ceb)
চেরোকি (chr)
জর্জিয়ান (ka)
জাজা (zza)
জান্ডে (znd)
জাপানি (ja)
জাপোটেক (zap)
জাভানি (jv)
জার্মান (de)
জার্মানিক ভাষা (gem)
জুদেও আরবি (jrb)
জুদেও ফার্সি (jpr)
জুনি (zun)
জুলু (zu)
জেনাগা (zen)
জোসা (xh)
ঝু্য়াঙ (za)
টঙ্গা (to)
টাইগ্রে (tig)
টাইম্নে (tem)
টাইয়াপ (kcg)
টিভ (tiv)
টুভালু (tvl)
টুভিনিয়ান (tyv)
টোক পিসিন (tpi)
টোকেলাউ (tkl)
টোয়াই (tw)
ডাকোটা (dak)
ডাচ (nl)
ডিউলা (dyu)
ডিংকা (din)
ডেনিশ (da)
ডেলাওয়ের (del)
তাই ভাষা (tai)
তাগালগ (tl)
তাজিক (tg)
তাতার (tt)
তামাশেক (tmh)
তামিল (ta)
তাহিতিয়ান (ty)
তিগরিনিয়া (ti)
তিব্বতি (bo)
তুপি ভাষা (tup)
তুম্বুকা (tum)
তুর্কমেনী (tk)
তুর্কী (tr)
তেতুম (tet)
তেরেনো (ter)
তেলেগু (te)
ত্লিঙ্গিট (tli)
থাই (th)
দক্ষিণ এনডেবেলে (nr)
দক্ষিণাঞ্চলীয় সামি (sma)
দক্ষিন আলতাই (alt)
দক্ষিন সোথো (st)
দায়াক (day)
দার্গওয়া (dar)
দিবেহি (dv)
দুয়ালা (dua)
দোগরি (doi)
দোগ্রীব (dgr)
দ্রাবীড় ভাষা (dra)
নরওয়ে বোকমাল (nb)
নরওয়েজীয় (no)
নরওয়েজীয়ান নিনর্স্ক (nn)
নাইজার-কোর্ডোফানিয়ান ভাষা (nic)
নাউরু (na)
নাভাজো (nv)
নায়াঞ্জা (ny)
নায়াসা টোঙ্গা (tog)
নাহুৎল (nah)
নিউয়ান (niu)
নিম্ন জার্মানি (nds)
নিম্নতর সোর্বিয়ান (dsb)
নিয়াস (nia)
নিলো-সাহারান ভাষা (ssa)
নুবিয়ান ভাষা (nub)
নেওয়ারি (new)
নেপালী (ne)
নেয়াপোলিটান (nap)
নোগাই (nog)
ন্যায়াঙ্কোলে (nyn)
ন্যায়ামওয়েজি (nym)
ন্যোরো (nyo)
পর্তুগীজ (pt)
পশ্চিম ফ্রিসিয় (fy)
পশ্তু (ps)
পাঙ্গাসিনান (pag)
পাঞ্জাবী (pa)
পাপিয়ামেন্টো (pap)
পাপুয়ান ভাষা (paa)
পাম্পাঙ্গা (pam)
পালায়ুয়ান (pau)
পালি (pi)
পাহ্লাভি (pal)
পূর্ব ফ্রিসিয় (frs)
পোর্তুগিজ-ভিত্তিক ক্রেওল বা পিজন (cpp)
পোলিশ (pl)
পোহ্নপেইয়ান (pon)
প্রথাগত চীনা (zh_Hant)
প্রাকৃত ভাষা (pra)
প্রাচীন আইরিশ (sga)
প্রাচীন ইংরেজী (ang)
প্রাচীন উচ্চ জার্মানি (goh)
প্রাচীন গ্রীক (grc)
প্রাচীন নর্স (non)
প্রাচীন নেওয়ারী (nwc)
প্রাচীন প্রোভেনসাল (pro)
প্রাচীন ফরাসি (fro)
প্রাচীন ফার্সি (peo)
প্রাচীন মিশরীয় (egy)
প্রাচীন সিরিও (syc)
ফন (fon)
ফরাসি (fr)
ফরাসি জাত ক্রেওল অথবা পিজিন (cpf)
ফান্তি (fat)
ফার্সি (fa)
ফিজিও (fj)
ফিনিশ (fi)
ফিনো-ইউগ্রিক (fiu)
ফিলিপাইন ভাষা (phi)
ফিলিপিনো (fil)
ফুলাহ্ (ff)
ফেরাউনি (fo)
ফোনিশীয়ান (phn)
ফ্যাঙ্গ (fan)
ফ্রিউলিয়ান (fur)
ফ্লেমিশ (nl_BE)
বর্মি (my)
বসনীয় (bs)
বাংলা (bn)
বাতাক (btk)
বান্টু (bnt)
বান্দা (bad)
বামবারা (bm)
বামিলেকে ভাষা (bai)
বায়া (gba)
বালিনীয় (ban)
বাল্টিক ভাষা (bat)
বাশকির (ba)
বাসা (bas)
বাস্ক (eu)
বিকোল (bik)
বিনি (bin)
বিবিধ ভাষা (mis)
বিসলামা (bi)
বিহারি (bh)
বুগিনি (bug)
বুরিয়াত (bua)
বুলগেরিয় (bg)
বেজা (bej)
বেম্বা (bem)
বেরবের (ber)
বেলারুশিয় (be)
বেলুচী (bal)
ব্রাজ (bra)
ব্রাজিলীয় পর্তুগীজ (pt_BR)
ব্রিটিশ ইংরেজি (en_GB)
ব্রেটোন (br)
ব্লিন (byn)
ভাই (vai)
ভারতীয় ভাষা (inc)
ভাষাতাত্তিক বিষয়সূচী বহির্ভুত (zxx)
ভিয়েতনামী (vi)
ভুটানি (dz)
ভেন্ডা (ve)
ভোজপুরি (bho)
ভোটিক (vot)
ভোলাপুক (vo)
মঙ্গোলিয় (mn)
মণিপুরী (mni)
মধ্য আইরিশ (mga)
মধ্য ইংরেজি (enm)
মধ্য ডাচ (dum)
মধ্য ফরাসি (frm)
মধ্য যুক্তরাষ্ঠের আদিবাসীদের ভাষা (cai)
মধ্য-উচ্চ জার্মানি (gmh)
মন-খমের ভাষা (mkh)
মলদাভিয় (mo)
মল্টিয় (mt)
মসি (mos)
মাওরি (mi)
মাগাহি (mag)
মাঞ্চু (mnc)
মাদুরেসে (mad)
মায়ান ভাষা (myn)
মারাঠি (mr)
মারি (chm)
মারোয়ারি (mwr)
মার্শালিজ (mh)
মালাগাসি (mg)
মালে (ms)
মালেয়ালাম (ml)
মাসাই (mas)
মিকম্যাক (mic)
মিনাঙ্গ্‌কাবাউ (min)
মিরান্ডিজ (mwl)
মুণ্ডা ভাষা (mun)
মূল (root)
মেন্ডে (men)
মৈথিলি (mai)
মোকশা (mdf)
মোঙ্গো (lol)
মোহাওক (moh)
ম্যাকাসার (mak)
ম্যাঙ্কস (gv)
ম্যাণ্ডার (mdr)
ম্যানোবো ভাষা (mno)
ম্যান্ডিঙ্গো (man)
ম্যাসেডোনীয (mk)
য়িদ্দিশ (yi)
যুক্তরাষ্ট্র ইংরেজি (en_US)
রাজস্থানী (raj)
রাপানুই (rap)
রারোটোংগান (rar)
রুন্দি (rn)
রুশ (ru)
রেটো-রোমানীয় (rm)
রোমান ভাষা (roa)
রোমানি (rom)
রোমানীয় (ro)
লাও (lo)
লাটিন (la)
লাডিনো (lad)
লাত্‌ভীয় (lv)
লান্ডা (lah)
লাম্বা (lam)
লিঙ্গালা (ln)
লিথুয়েনীয (lt)
লিম্বুর্গিশ (li)
লুইসেনো (lui)
লুক্সেমবার্গীয় (lb)
লুন্ডা (lun)
লুবা-কাটাঙ্গা (lu)
লুবা-লুলুয়া (lua)
লুয়ো (luo)
লুলে সামি (smj)
লুশাই (lus)
লেজঘিয়ান (lez)
লোজবান (jbo)
লোজি (loz)
ল্যাটিন আমেরিকান স্প্যানিশ (es_419)
শাইয়েন (chy)
শান (shn)
শালিশান ভাষা (sal)
শোনা (sn)
সংষ্কৃত (sa)
সঙ্গা (ts)
সহজ চীনা (zh_Hans)
সাঁওতালি (sat)
সাঙ্গো (sg)
সামারিটান আরামিক (sam)
সামি ভাষা (smi)
সামোয়ান (sm)
সার্ডিনিয়ান (sc)
সার্বীয় (sr)
সার্বো-ক্রোয়েশিয় (sh)
সাসাক (sas)
সিওয়ুয়ান ভাষা (sio)
সিংহলী (si)
সিকসিকা (bla)
সিচুয়ান য়ি (ii)
সিডামো (sid)
সিনো-তিব্বোতীয় ভাষা (sit)
সিন্ধি (sd)
সিমশিয়ান (tsi)
সিরিয়াক (syr)
সিসিলিয়ান (scn)
সুইডিশ (sv)
সুইস উচ্চ জার্মানি (de_CH)
সুইস জার্মান (gsw)
সুইস ফরাসি (fr_CH)
সুকুমা (suk)
সুদানী (su)
সুমেরীয় (sux)
সুসু (sus)
সেমেটিক ভাষা (sem)
সেরের (srr)
সেল্কুপ (sel)
সোগডিয়ান (sog)
সোঙ্গহাই (son)
সোনিঙ্কে (snk)
সোমালী (so)
সোয়াতি (ss)
সোয়ানা (tn)
সোয়াহিলি (sw)
সোরবিয়ান ভাষা (wen)
স্কটস (sco)
স্কটস-গ্যেলিক (gd)
স্কোল্ট সামি (sms)
স্পেনীয় (es)
স্যান্ডাওয়ে (sad)
স্রানান টোঙ্গো (srn)
স্লোভাক (sk)
স্লোভেনীয় (sl)
স্ল্যাভ (den)
স্ল্যাভিক ভাষা (sla)
হাইডা (hai)
হাইতিয়ান (ht)
হাউসা (ha)
হাওয়াইয়ান (haw)
হাঙ্গেরীয় (hu)
হিট্টিট (hit)
হিন্দি (hi)
হিব্রু (he)
হিমাচালি (him)
হিরি মোতু (ho)
হিলিগ্যায়নোন (hil)
হুপা (hup)
হেরেরো (hz)
হ্‌মোঙ (hmn)
