అకాన్ (ak)
అకోలి (ach)
అక్కాడియాన్ (akk)
అజర్బైజాని (az)
అట్సామ్ (cch)
అడాంగ్మే (ada)
అడిగాబ్జే (ady)
అప్పర్ సోర్బియన్ (hsb)
అప్పాచి భాష (apa)
అఫార్ (aa)
అఫ్రిహిలి (afh)
అబ్ఖాజియన్ (ab)
అమ్హారిక్ (am)
అరగోనిస్ (an)
అరబిక్ (ar)
అరాపాహో (arp)
అరామేక్ (arc)
అరావాక్ (arw)
అరౌకేనియన్ (arn)
అలియుట్ (ale)
అల్బేనియన్ (sq)
అవధి (awa)
అవారిక్ (av)
అవేస్టాన్ (ae)
అస్టురియాన్ (ast)
అస్సామీస్ (as)
ఆంగిక (anp)
ఆంగ్లం (en)
ఆంగ్లం ఆధారిత క్రియోల్ లేదా పిగ్డిన్ (cpe)
ఆక్సిటాన్ (oc)
ఆఖినీస్ (ace)
ఆతాపాస్కన్ భాష (ath)
ఆఫ్రికాన్స్ (af)
ఆఫ్రో-ఆశియా భాష (afa)
ఆరోమేనియన్ (rup)
ఆర్మేనియన్ (hy)
ఆల్గొంక్వియన్ భాష (alg)
ఆల్టియాక్ భాష (tut)
ఆస్ట్రేలియన్ భాష (aus)
ఆస్ట్రోనిశియన్ (map)
ఇంగుష్ (inh)
ఇంటర్ లింగ్ (ie)
ఇంటర్లింగువా (ia)
ఇండో-ఐరోపియన్ భాష (ine)
ఇండోనిషియ (id)
ఇగ్బో (ig)
ఇటాలియన్ (it)
ఇనారి సామి (smn)
ఇనుక్టిటుట్ (iu)
ఇనూపైఏక్ (ik)
ఇరానియన్ భాష (ira)
ఇరోక్వియన్ భాష (iro)
ఇవే (ee)
ఈ లిపి లేదు (zxx)
ఈడౌ (io)
ఈస్టొనియన్ (et)
ఉగారిటిక్ (uga)
ఉజ్బెక్ (uz)
ఉడ్ముర్ట్ (udm)
ఉత్తర అమెరికా ఇండియన్ భాష (nai)
ఉత్తర దెబెలె (nd)
ఉత్తర ఫ్రిసియన్ (frr)
ఉత్తర సామి (se)
ఉత్తర సోతో (nso)
ఉమ్బుండు (umb)
ఉయ్ఘుర్ (ug)
ఉర్దూ (ur)
ఎఫిక్ (efi)
ఎర్జియా (myv)
ఎలామైట్ (elx)
ఎవోండొ (ewo)
ఎస్పరెన్టొ (eo)
ఏకాజక్ (eka)
ఐజో (ijo)
ఐను (ain)
ఐబాన్ (iba)
ఐమారా (ay)
ఐయోకో (ilo)
ఐరిష్ (ga)
ఐస్లాండిక్ (is)
ఒటోమియన్ భాష (oto)
ఒట్టోమన్ టర్కిష్ (ota)
ఒరియా (or)
ఒరోమో (om)
ఒసాజ్ (osa)
ఒసేటిక్ (os)
కంబా (kam)
కన్నడ (kn)
కబార్డియన్ (kbd)
కరచే-బల్కార్ (krc)
కరెన్ (kar)
కరేలియన్ (krl)
కర్డిష్ (ku)
కలాల్లిసూట్ (kl)
కల్మిక్ (xal)
కషుబియన్ (csb)
కాంగో (kg)
కాచిన్ (kac)
కాజాక్ (kk)
కానురి (kr)
కాబిల్ (kab)
కారా-కల్పాక్ (kaa)
కార్సికన్ (co)
కావి (kaw)
కాశ్మీరి (ks)
కికుయు (ki)
కిన్యర్వాండా (rw)
కిమ్బుండు (kmb)
కిర్గిజ్ (ky)
కుటేనై (kut)
కుమ్యిక్ (kum)
కుషిటిక్ భాష (cus)
కూరుఖ్ (kru)
కృ (kro)
కృత్రిమ భాష (art)
కెటలాన్ (ca)
కెషుయా (qu)
కేడ్డో (cad)
కేరిబ్ (car)
కొంకణి (kok)
కొరియన్ (ko)
కోకేషియన్ భాష (cau)
కోప్టిక్ (cop)
కోమి (kv)
కోరో (kfo)
కోర్నిష్ (kw)
కోస్రేయన్ (kos)
క్రి (cr)
క్రిమియన్ టర్కిష్ (crh)
క్రియోల్ లేదా పిగ్డిన్ (crp)
క్రీక్ (mus)
క్రొయెషియన్ (hr)
క్లింగన్ (tlh)
క్వాన్యామ (kj)
ఖటోనీస్ (kho)
ఖమ్ర్ (km)
ఖాసి (kha)
ఖోఇసన్ భాష (khi)
గా (gaa)
గాండా (lg)
గాయో (gay)
గిల్బర్టీస్ (gil)
గుజరాతి (gu)
గురాని (gn)
గెలిషియన్ (gl)
గోండి (gon)
గోథిక్ (got)
గోరోంటలా (gor)
గ్బాయా (gba)
గ్రీక్ (el)
గ్రేబో (grb)
గ్విచిన్ (gwi)
ఙర్మన్ (de)
చమర్రో (ch)
చర్చ స్లావిక్ (cu)
చాగటై (chg)
చామిక్ భాష (cmc)
చినూక్ జార్గన్ (chn)
చిపెవ్యాన్ (chp)
చిబ్చా (chb)
చిరోకి (chr)
చువాష్ (cv)
చూకిస్ (chk)
చెక్ (cs)
చెచెన్ (ce)
చేయేన్ (chy)
చేవా (oj)
చైనీస్ (zh)
చొచ్కతావ్ (cho)
జండే (znd)
జపోటెక్ (zap)
జర్మేనిక్ భాష (gem)
జాజా (zza)
జాపనీస్ (ja)
జార్జియన్ (ka)
జావనీస్ (jv)
జీజ్ (gez)
జీమా (nzi)
జుని (zun)
జువాన్ (za)
జూలూ (zu)
జెనాగా (zen)
జొన్ఖా (dz)
జ్యుడియో-అరబిక్ (jrb)
జ్యుడియో-పర్షియన్ (jpr)
జ్యూ (kaj)
టంబుక (tum)
టర్కిష్ (tr)
టాటర్ (tt)
టామషేక్ (tmh)
టింనే (tem)
టిబెటన్ (bo)
టివ్ (tiv)
టీగ్రె (tig)
టుపి భాష (tup)
టువాలు (tvl)
టువినియన్ (tyv)
టెరెనో (ter)
టేటం (tet)
టై భాష (tai)
టోంగా (to)
టోకెలావ్ (tkl)
టోక్ పిసిన్ (tpi)
ట్యాప్ (kcg)
ట్వి (tw)
డకోటా (dak)
డచ్ (nl)
డార్గ్వా (dar)
డింకా (din)
డెలావేర్ (del)
డేనిష్ (da)
డోగ్రి (doi)
డోగ్రిబ్ (dgr)
డ్యులా (dyu)
తగలోగ్ (tl)
తమిళము (ta)
తహితియన్ (ty)
తాజిక్ (tg)
తిగ్రిన్యా (ti)
తుర్కమెన్ (tk)
తూర్పు ఫ్రిసియన్ (frs)
తెలియని లేదా చెల్లని భాష (und)
తెలుగు (te)
థాయ్ (th)
దక్షిణ అమెరికా ఇండియన్ భాష (sai)
దక్షిణ ఆల్టై (alt)
దక్షిణ దెబెలె (nr)
దక్షిణ సామి (sma)
దక్షిణ సోతో (st)
దయక్ (day)
దివేహి (dv)
దుఆలా (dua)
దోంగా (ng)
ద్రవిడియన్ భాష (dra)
నవాహో (nv)
నార్విజియాన్ (no)
నార్విజియాన్ న్యోర్స్క్ (nn)
నార్వీజియన్ బొక్మాల్ (nb)
నాహుఅటిల్ (nah)
నిఓరో (nyo)
నియాపోలిటన్ (nap)
నియాస్ (nia)
నియూఇయాన్ (niu)
నీలో సహారా భాష (ssa)
నూబియన్ భాష (nub)
నెవారి (new)
నేపాలి (ne)
నైజర్- కోర్దోఫియన్ భాష (nic)
నోగై (nog)
నౌరు (na)
న్కో (nqo)
న్యంవేజి (nym)
న్యాన్కోలె (nyn)
న్యాసా టోన్గా (tog)
పంగా సినాన్ (pag)
పంజాబీ (pa)
పంపగ్న (pam)
పపియమేంటో (pap)
పర్షియన్ (fa)
పశ్చిమ ఫ్రిసియన్ (fy)
పహ్లావి (pal)
పాపుఅన్ భాష (paa)
పాలీ (pi)
పాలుఆన్ (pau)
పాష్టో (ps)
పెల్లే (kpe)
పోర్చుగీస్ (pt)
పోర్చుగీస్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్ (cpp)
పోలిష్ (pl)
పోహ్న్పెయన్ (pon)
ప్రాక్రిత్ భాష (pra)
ప్రాచిన నోర్స్ (non)
ప్రాచీన ఆగ్లం (ang)
ప్రాచీన ఇజిప్షియన్ (egy)
ప్రాచీన ఐరిష్ (sga)
ప్రాచీన గ్రీక్ (grc)
ప్రాచీన పర్షియన్ (peo)
ప్రాచీన ప్రెంచ్ (fro)
ప్రాచీన ప్రోవెంసాల్ (pro)
ప్రాచీన హై జర్మన్ (goh)
ప్రెంచ్ -ఆధారిత క్రియోల్ లేదా పిగ్డిన్ (cpf)
ఫాంగ్ (fan)
ఫాంటి (fat)
ఫాన్ (fon)
ఫారొఈస్ (fo)
ఫిజియన్ (fj)
ఫిన్నిష్ (fi)
ఫిన్నో- యుగ్రియన్ భాష (fiu)
ఫిలిపినో (fil)
ఫిలిప్పీన్ భాష (phi)
ఫోనికన్ (phn)
ఫ్యుల (ff)
ఫ్రియులియన్ (fur)
ఫ్రెంచ్ (fr)
బంటు (bnt)
బంబారా (bm)
బటక్ (btk)
బమిలేకే భాష (bai)
బర్మీస్ (my)
బల్గేరియన్ (bg)
బష్కిర్ (ba)
బసా (bas)
బహుళ భాషలు (mul)
బాండా (bad)
బాలినీస్ (ban)
బాలుచి (bal)
బాల్టిక్ భాష (bat)
బాస్క్ (eu)
బాస్నియన్ (bs)
బికోల్ (bik)
బిని (bin)
బిస్లామా (bi)
బిహారి (bh)
బురియట్ (bua)
బెంగాలి (bn)
బెంబా (bem)
బెర్బెర్ (ber)
బెలరుశియన్ (be)
బేజా (bej)
బ్యుగినిస్ (bug)
బ్రాజ్ (bra)
బ్రెటన్ (br)
బ్లిన్ (byn)
బ్లిసింబల్స్ (zbl)
భారతీయ భాష (inc)
భోజ్ పూరి (bho)
మంకస్ (gv)
మంగోలియన్ (mn)
మంచు (mnc)
మండార్ (mdr)
మండింగో (man)
మకాసార్ (mak)
మగాహి (mag)
మణిపూరి (mni)
మధ్య అమెరికెన్ ఇండియన్ భాష (cai)
మధ్యమ ఆంగ్లం (enm)
మధ్యమ ఐరిష్ (mga)
మధ్యమ డచ్ (dum)
మధ్యమ ప్రెంచ్ (frm)
మధ్యమ హై జర్మన్ (gmh)
మనోబో భాష (mno)
మయోరి (mi)
మరాటి (mr)
మలయాళం (ml)
మలేయ్ (ms)
మసడోనియన్ (mk)
మాదురీస్ (mad)
మాయన్ భాష (myn)
మారి (chm)
మార్వాడి (mwr)
మార్షలీస్ (mh)
మాలాగసి (mg)
మాల్టీస్ (mt)
మాసాయి (mas)
మికమాక్ (mic)
మినాంగ్కాబో (min)
మిరాండిస్ (mwl)
మిశ్రమ భాష (mis)
ముండ భాష (mun)
మెండే (men)
మైథిలి (mai)
మొంగో (lol)
మొక్షా (mdf)
మొల్డావియన్ (mo)
మోంగ్ (hmn)
మోన్-ఖ్మేర్ భాష (mkh)
మోస్సి (mos)
మోహుక్ (moh)
యాఒ (yao)
యాకుట్ (sah)
యాపిస్ (yap)
యిడ్డిష్ (yi)
యుక్రేనియాన్ (uk)
యుపిక్ భాష (ypk)
యోరుబా (yo)
రండి (rn)
రష్యన్ (ru)
రాజస్తాని (raj)
రాపన్యుయి (rap)
రారోటొంగాన్ (rar)
రూట్ (root)
రోమానియన్ (ro)
రోమానీ (rom)
రోమాన్స్ భాష (roa)
ర్హెతో-రోమాన్స్ (rm)
లాంబా (lam)
లాఓ (lo)
లాటిన్ (la)
లాట్వియన్ (lv)
లాడినో (lad)
లాహండా (lah)
లింగాల (ln)
లింగిట్ (tli)
లిథుయేనియన్ (lt)
లిమ్బర్గిష్ (li)
లుండా (lun)
లుఇసేనో (lui)
లుక్సంబర్గిష్ (lb)
లులే సామి (smj)
లువో (luo)
లుషై (lus)
లూబ-కటాంగ (lu)
లూబా- లులుయా (lua)
లేజ్ఘియన్ (lez)
లో జర్మన్ (nds)
లోజి (loz)
లోజ్బాన్ (jbo)
లోవర్ సోర్బియన్ (dsb)
వాక్షన్ భాష (wak)
వాయి (vai)
వారే (war)
వాలామో (wal)
వాలూన్ (wa)
వాషో (was)
వియత్నామీస్ (vi)
వెండా (ve)
వెల్ష్ (cy)
వొలాఫ్ (wo)
వోటిక్ (vot)
వోలాపుక్ (vo)
శింషీయన్ (tsi)
శిషువన్ ఈ (ii)
షాన్ (shn)
షిఒయన్ భాష (sio)
షోన (sn)
షోసా (xh)
సంజ్ఞ భాష (sgn)
సంటాలి (sat)
సండావి (sad)
సంసృతం (sa)
సమారిటన్ అరమేక్ (sam)
సమోవన్ (sm)
ససక్ (sas)
సాంగో (sg)
సాంప్రదాయ న్యుఆరి (nwc)
సాంప్రదాయ సిరియాక్ (syc)
సామి భాష (smi)
సార్డీనియన్ (sc)
సాలిషాన్ భాష (sal)
సింధీ (sd)
సింహాల (si)
సిక్ సికా (bla)
సిడామో (sid)
సిరియాక్ (syr)
సిసిలియన్ (scn)
సుకుమా (suk)
సుడానీస్ (su)
సుమేరియాన్ (sux)
సుసు (sus)
సెటస్వానా (tn)
సెమిటిక్ భాష (sem)
సెరేర్ (srr)
సెర్బియన్ (sr)
సెల్టిక్ భాష (cel)
సేబుఆనో (ceb)
సేర్బో-క్రొయేషియన్ (sh)
సేల్కప్ (sel)
సైనో- టిబిటన్ భాష (sit)
సొంఘై (son)
సోంగా (ts)
సోగ్డియన్ (sog)
సోనింకి (snk)
సోమాలి (so)
సోర్బియన్ భాష (wen)
స్కాటిష్ గేలిక్ (gd)
స్కాట్స్ (sco)
స్కోల్ట్ సామి (sms)
స్పానిష్ (es)
స్రానన్ టోనగో (srn)
స్లావిక్ భాష (sla)
స్లేవ్ (den)
స్లోవాక్ (sk)
స్లోవేనియాన్ (sl)
స్వాతి (ss)
స్వాహిలి (sw)
స్విస్ జర్మన్ (gsw)
స్వీడిష్ (sv)
హన్గేరియన్ (hu)
హవాయియన్ (haw)
హిందీ (hi)
హిట్టిటే (hit)
హిమాచలి (him)
హిరి మోటు (ho)
హిరేరో (hz)
హిలి గేయినోన్ (hil)
హీబ్రు (he)
హుపా (hup)
హైడా (hai)
హైయేతియన్ (ht)
హౌసా (ha)
