กบายา (gba)
กรีก (el)
กรีกโบราณ (grc)
กรีนแลนด์ (kl)
กวนยามา (kj)
กวารานี (gn)
กวิชอิน (gwi)
กวี (kaw)
กอนกานี (kok)
กอนดิ (gon)
กอรอนทาโล (gor)
กะฉิ่น (kac)
กะเหรี่ยง (kar)
กันนาดา (kn)
กัศมีร์ (ks)
กา (gaa)
กาตาลัง (ca)
การา-กาลพาก (kaa)
กาลิเซีย (gl)
กาสี (kha)
กาแปล (kpe)
กาโย (gay)
กาไบล (kab)
กิลเบอร์ต (gil)
กีกูยู (ki)
กีซ (gez)
กุรุข (kru)
คจู (kaj)
ครี (cr)
ครีก (mus)
ครีโอลหรือพิดจิ้น (crp)
ครีโอลหรือพิดจิ้นที่มาจากภาษาฝรั่งเศส (cpf)
ครีโอลหรือพิดจิ้นที่มาจากภาษาอังกฤษ (cpe)
ครีโอลหรือพิดจิ้นที่มาจากภาษาโปรตุเกส (cpp)
ครู (kro)
คลิงกอน (tlh)
ควิชัว (qu)
คองโก (kg)
คอปติก (cop)
คอร์ซิกา (co)
คอร์นิช (kw)
คะห์โอซา (xh)
คัดโด (cad)
คัมบา (kam)
คัลมืยค์ (xal)
คาซัค (kk)
คาซูเบียน (csb)
คานูรี (kr)
คาราไช-บัลคาร์ (krc)
คาริบ (car)
คาร์บาเดีย (kbd)
คิมบุนดู (kmb)
คีร์กีซ (ky)
คุชราต (gu)
คูมืยค์ (kum)
คูสไร (kos)
คูเทไน (kut)
จอร์เจีย (ka)
จีน (zh)
จีนดั้งเดิม (zh_Hant)
จีนประยุกต์ (zh_Hans)
จ้วง (za)
ชวา (jv)
ชะกะไต (chg)
ชามอร์โร (ch)
ชินุกจาร์กอน (chn)
ชิบชา (chb)
ชิพิวยัน (chp)
ชูก (chk)
ชูวัช (cv)
ช็อกทอว์ (cho)
ซอกดีน (sog)
ซองคา (dz)
ซองไฮ (son)
ซอร์บส์ตอนบน (hsb)
ซอร์บส์ตอนล่าง (dsb)
ซันดาเว (sad)
ซันเด (znd)
ซาซัก (sas)
ซาซา (zza)
ซามัว (sm)
ซามิลูเล (smj)
ซามิสคอลต์ (sms)
ซามิอีนารี (smn)
ซามิเหนือ (se)
ซามิใต้ (sma)
ซาร์เดญา (sc)
ซาโปเตก (zap)
ซิซิลี (scn)
ซิดาโม (sid)
ซิมชีแอน (tsi)
ซิิตซองกา (ts)
ซีเรีย (syr)
ซีเรียแบบดั้งเดิม (syc)
ซุนดา (su)
ซูคูมา (suk)
ซูซู (sus)
ซูนิ (zun)
ซูรินาเม (srn)
ซูลู (zu)
ซูเมอ (sux)
ญี่ปุ่น (ja)
ดองกา (ng)
ดัตช์ (nl)
ดัตช์กลาง (dum)
ดัวลา (dua)
ดายัก (day)
ดาร์กิน (dar)
ดาโกทา (dak)
ดิงกา (din)
ดิวลา (dyu)
ตองกา (to)
ตากาล็อก (tl)
ตาตาร์ (tt)
ตาฮิตี (ty)
ติกริญญา (ti)
ตีเกร (tig)
ตุรกี (tr)
ตุรกีออตโตมัน (ota)
ตุรกีไครเมีย (crh)
ตูวา (tyv)
ตูวาลู (tvl)
ทมิฬ (ta)
ทลิงกิต (tli)
ทวิ (tw)
ทาจิก (tg)
ทามาเชก (tmh)
ทิฟ (tiv)
ทิมเน (tem)
ทิเบต (bo)
ทีแยป (kcg)
ทุมบูกา (tum)
ท็อกพิซิน (tpi)
ธิเวหิ (dv)
นซิมา (nzi)
นอร์สโบราณ (non)
นอร์เวย์ (no)
นอร์เวย์นีนอสก์ (nn)
นอร์เวย์บุคมอล (nb)
นาวาโฮ (nv)
นาอูรู (na)
นาฮัว (nah)
นาโปลี (nap)
นิโอโร (nyo)
นีอัส (nia)
นีอู (niu)
บลิน (byn)
บลิสซิมโบลส์ (zbl)
บอตสวานา (tn)
บอสเนีย (bs)
บัชคีร์ (ba)
บันดา (bad)
บันตู (bnt)
บัมบารา (bm)
บัลแกเรีย (bg)
บัสเก (eu)
บาตัก (btk)
บาลี (pi)
บาลูชิ (bal)
บาสา (bas)
บาหลี (ban)
บิกอล (bik)
บินี (bin)
บิสลามา (bi)
บุรุนดี (rn)
บูกิส (bug)
บูเรียต (bua)
ปะห์ลาวี (pal)
ปัญจาบ (pa)
ปัมปางา (pam)
ปางาซีนัน (pag)
ปาเปียเมนโต (pap)
ปาเลา (pau)
ฝรั่งเศส (fr)
ฝรั่งเศส (สวิส) (fr_CH)
ฝรั่งเศสกลาง (frm)
ฝรั่งเศสโบราณ (fro)
พม่า (my)
พอห์นเพ (pon)
พัรช (bra)
พาชตู (ps)
พิหาร (bh)
ฟริเซียนตะวันตก (fy)
ฟริเซียนตะวันออก (frs)
ฟริเซียนเหนือ (frr)
ฟรูลี (fur)
ฟอง (fan)
ฟอน (fon)
ฟันติ (fat)
ฟิจิ (fj)
ฟินิเชีย (phn)
ฟินแลนด์ (fi)
ฟิลิปปินส์ (fil)
ฟูลาฮ์ (ff)
ภาษาคอยซาน (khi)
ภาษาคอเคเซียน (cau)
ภาษาคูชิทิก (cus)
ภาษาชามิก (cmc)
ภาษาชาลิช (sal)
ภาษาซอร์บส์ (wen)
ภาษาซามิ (smi)
ภาษาซิอวน (sio)
ภาษาซิโน-ทิเบต (sit)
ภาษาดราวิเดียน (dra)
ภาษาตูปี (tup)
ภาษานิโล-ซาฮารัน (ssa)
ภาษานูเบียน (nub)
ภาษาบอลติก (bat)
ภาษาบามีเลก์ (bai)
ภาษาประดิษฐ์ (art)
ภาษาปรากฤต (pra)
ภาษาปาปัว (paa)
ภาษาฟินโน-อูกริก (fiu)
ภาษาฟิลิปปิน (phi)
ภาษามอญ-เขมร (mkh)
ภาษามันดา (mun)
ภาษามายา (myn)
ภาษามาโนโบ (mno)
ภาษาวากาชาน (wak)
ภาษาสลาวิก (sla)
ภาษาสัญญาณ (sgn)
ภาษาออสเตรเลีย (aus)
ภาษาอัลกองเควียน (alg)
ภาษาอัลตาอิก (tut)
ภาษาอาทาพาสกาน (ath)
ภาษาอาปาเช่ (apa)
ภาษาอินดิก (inc)
ภาษาอินเดียอเมริกาเหนือ (nai)
ภาษาอินโด-ยุโรป (ine)
ภาษาอิหร่าน (ira)
ภาษาอีโรกัวส์ (iro)
ภาษาอื่นๆ (mis)
ภาษาอูย์ปิค (ypk)
ภาษาอเมริกันอินเดียนกลาง (cai)
ภาษาอเมริกันอินเดียนใต้ (sai)
ภาษาเจอร์เมนิก (gem)
ภาษาเซมิติก (sem)
ภาษาเซลติก (cel)
ภาษาแอฟโร-เอเชียติก (afa)
ภาษาโรมานซ์ (roa)
ภาษาโอโตมี (oto)
ภาษาไท (tai)
ภาษาไนเจอร์-คอร์โดฟาเนียน (nic)
มคหี (mag)
มณีปุระ (mni)
มราฐี (mr)
มอคชา (mdf)
มองโก (lol)
มองโกเลีย (mn)
มอลตา (mt)
มอลโดวา (mo)
มันดิงกา (man)
มากาซาร์ (mak)
มาซิโดเนีย (mk)
มาดูรา (mad)
มานซ์ (gv)
มานดาร์ (mdr)
มารวาฑี (mwr)
มารี (chm)
มาร์แชลลิส (mh)
มาลากาซี (mg)
มาลายาลัม (ml)
มาเลย์ (ms)
มาไซ (mas)
มิกแมก (mic)
มีนังกาเบา (min)
มีรันดา (mwl)
ม้ง (hmn)
ยัป (yap)
ยาคุต (sah)
ยิว (yi)
ยิว-อาหรับ (jrb)
ยิว-เปอร์เซีย (jpr)
ยูกันดา (lg)
ยูการิต (uga)
ยูเครน (uk)
รวันดา (rw)
รัสเซีย (ru)
ราชสถาน (raj)
ราปานู (rap)
ราโรทองกา (rar)
รูท (root)
ละติน (la)
ลักเซมเบิร์ก (lb)
ลัตเวีย (lv)
ลันดา (lun)
ลัว (luo)
ลาดิโน (lad)
ลาว (lo)
ลาฮ์นดา (lah)
ลิงกาลา (ln)
ลิทัวเนีย (lt)
ลิมเบิร์ก (li)
ลุยเซโน (lui)
ลูบา-กาตองกา (lu)
ลูบา-ลูลัว (lua)
ลูไช (lus)
วาลาโม (wal)
วาเรย์ (war)
วาโช (was)
วาโลนี (wa)
สกอตส์ (sco)
สกอตส์กาลิก (gd)
สวาติ (ss)
สวาฮีลี (sw)
สวีเดน (sv)
สันตาลี (sat)
สันสกฤต (sa)
สิกสิกา (bla)
สิงหล (si)
สินธุ (sd)
สเปน (es)
สเปน (ละตินอเมริกา) (es_419)
สเปน (ไอบีเรีย) (es_ES)
สเลวี (den)
สโลวัก (sk)
สโลวีเนีย (sl)
หลายภาษา (mul)
หิมาจัล (him)
อราเมอิก (arc)
อราเมอิกซามาเรีย (sam)
อวธี (awa)
ออสเซเตีย (os)
ออสโตรนีเซียน (map)
อะดืยเก (ady)
อะฟาร์ (aa)
อักกาด (akk)
อังกฤษ (en)
อังกฤษ - สหราชอาณาจักร (en_GB)
อังกฤษ - ออสเตรเลีย (en_AU)
อังกฤษ - อเมริกัน (en_US)
อังกฤษ - แคนาดา (en_CA)
อังกฤษกลาง (enm)
อังกฤษโบราณ (ang)
อังคิกา (anp)
อับคาซ (ab)
อัมฮารา (am)
อัลไตใต้ (alt)
อัสตูเรียส (ast)
อัสสัม (as)
อาคัน (ak)
อารากอน (an)
อาราปาโฮ (arp)
อาราวัก (arw)
อาร์เมเนีย (hy)
อาลิวต์ (ale)
อาวาร์ (av)
อาหรับ (ar)
อาเจะห์ (ace)
อาเซอร์ไบจาน (az)
อาเราคาเนียน (arn)
อาแดงมี (ada)
อาโคลิ (ach)
อาโรมาเนียน (rup)
อิกโบ (ig)
อิตาลี (it)
อินกุช (inh)
อินุกติตุต (iu)
อินเตอร์ลิงกัว (ia)
อินเตอร์ลิงกิว (ie)
อินโดนีเชีย (id)
อิบาน (iba)
อิโจ (ijo)
อีกาจุก (eka)
อีนูเปียก (ik)
อีฟิก (efi)
อียิปต์โบราณ (egy)
อีลาไมต์ (elx)
อีวันโด (ewo)
อีโด (io)
อีโลโก (ilo)
อุซเบก (uz)
อุดมูร์ต (udm)
อุมบุนดู (umb)
อุยกัว (ug)
อูรดู (ur)
อเวสตะ (ae)
อ็อกซิตัน (oc)
ฮังการี (hu)
ฮาวาย (haw)
ฮิตไตต์ (hit)
ฮินดี (hi)
ฮิบรู (he)
ฮีรีโมตู (ho)
ฮีลีกัยนน (hil)
ฮูปา (hup)
เกรโบ (grb)
เกาหลี (ko)
เขมร (km)
เคิร์ด (ku)
เชอร์ชสลาวิก (cu)
เชอโรกี (chr)
เชเชน (ce)
เชเยนเน (chy)
เช็ก (cs)
เซนากา (zen)
เซบู (ceb)
เซลคุป (sel)
เซอร์เบีย (sr)
เซอร์โบ-โครเอเชีย (sh)
เซแรร์ (srr)
เดนมาร์ก (da)
เดลาแวร์ (del)
เตตุม (tet)
เตลูกู (te)
เติร์กเมนิสถาน (tk)
เทเรโน (ter)
เนปาล (ne)
เนวาร์ (new)
เนวาร์ดั้งเดิม (nwc)
เนียนจา (ny)
เนียนโกเล (nyn)
เนียมเวซี (nym)
เบงกาลี (bn)
เบจา (bej)
เบมบา (bem)
เบรตัน (br)
เบลารุส (be)
เบอร์เบอร์ (ber)
เปอร์เซีย (fa)
เปอร์เซียโบราณ (peo)
เฟลมิช (nl_BE)
เมนเด (men)
เมารี (mi)
เยอรมัน (de)
เยอรมัน - ออสเตรีย (de_AT)
เยอรมันต่ำ - แซกซอนต่ำ (nds)
เยอรมันสวิส (gsw)
เยอรมันสูง (สวิส) (de_CH)
เยอรมันสูงกลาง (gmh)
เยอรมันสูงโบราณ (goh)
เย้า (yao)
เรโต-โรแมนซ์ (rm)
เลซเกียน (lez)
เวนดา (ve)
เวลส์ (cy)
เวียดนาม (vi)
เสฉวนยิ (ii)
เอสเปอรันโต (eo)
เอสโตเนีย (et)
เอียร์ซยา (myv)
เอเว (ee)
เอ็นเดเบเลเหนือ (nd)
เอ็นเดเบเลใต้ (nr)
เอ็นโก (nqo)
เฮติ (ht)
เฮาชา (ha)
เฮเรโร (hz)
แกรเลียน (krl)
แซงโก (sg)
แฟโร (fo)
แมนจู (mnc)
แลมบา (lam)
แอตแซม (cch)
แอฟริกานส์ (af)
แอฟริฮีลี (afh)
แอลเบเนีย (sq)
โกธิก (got)
โกมิ (kv)
โคตัน (kho)
โครเอเชีย (hr)
โคโร (kfo)
โชนา (sn)
โซนีนเก (snk)
โซมาลี (so)
โซโทเหนือ (nso)
โซโทใต้ (st)
โฑครี (doi)
โดกริบ (dgr)
โตเกเลา (tkl)
โนไก (nog)
โปรตุเกส (pt)
โปรตุเกส - บราซิล (pt_BR)
โปรตุเกส - ไอบีเรีย (pt_PT)
โปรวองซาลโบราณ (pro)
โปแลนด์ (pl)
โภชปุรี (bho)
โมซี (mos)
โมฮอว์ก (moh)
โยรูบา (yo)
โรมานี (rom)
โรมาเนีย (ro)
โลชบัน (jbo)
โลซิ (loz)
โวทิก (vot)
โวลอฟ (wo)
โวลาพึค (vo)
โอจิบวา (oj)
โอซากี (osa)
โอริยา (or)
โอโรโม (om)
ไทย (th)
ไทใหญ่ (shn)
ไนอะซาตองกา (tog)
ไมถิลี (mai)
ไม่มีข้อมูล (und)
ไม่มีข้อมูลภาษา (zxx)
ไว (vai)
ไอซ์แลนด์ (is)
ไอนุ (ain)
ไอย์มารา (ay)
ไอริช (ga)
ไอริชกลาง (mga)
ไอริชโบราณ (sga)
ไฮดา (hai)
