अँग्रेजी (en)
अक्सिटन (oc)
अजरबैजानी (az)
अन्तरभाषी (ie)
अफ्रिकाली (af)
अम्हारिक (am)
अरबी (ar)
अल्बेनियन (sq)
आइबेरी, पर्तुगाली (pt_PT)
आइरिश (ga)
आइसल्यान्डिक (is)
आसामी (as)
इटालियन (it)
इन्टर्लिङ्गुआ (ia)
इन्डोनेसियाली (id)
इस्टोनियाली (et)
उज़्बेक (uz)
उर्दु (ur)
एस्पेरान्तो (eo)
ओरिया (or)
कन्नाडा (kn)
कम्बोडीयाली (km)
कुर्दिश (ku)
कोरियाली (ko)
क्याटालन (ca)
क्रोएसियाली (hr)
क्लिङ्गन (tlh)
गलिसियाली (gl)
गुजराती (gu)
ग्रीक (el)
चिनियाँ (zh)
चेकोस्लोभाकियाली (cs)
जर्मन (de)
जापानी (ja)
जाभानिज (jv)
जुलू (zu)
जोरजियन (ka)
झोसा (xh)
टर्की (tr)
डच (nl)
ड्यानिश (da)
तामिल (ta)
तिग्रीन्या (ti)
तेलुगु (te)
थाई (th)
नर्वेजियाली (no)
नेपाली (ne)
पंजाबी (pa)
परम्परागत चिनियाँ (zh_Hant)
पर्तुगाली (ब्राजिल्याली) (pt_BR)
पाश्तो (ps)
पोर्तुगाली (pt)
पोलिश (pl)
फारसी (fa)
फारोइज (fo)
फिनिश (fi)
फिलिपिनी (fil)
फ्रांसेली (fr)
फ्रिजीयन (fy)
बंगाली (bn)
बास्क (eu)
बिहारी (bh)
बुल्गेरियाली (bg)
बेलारुसियाली (be)
बोस्नियाली (bs)
भियतनामी (vi)
मंगोल (mn)
मराठी (mr)
मलयालम (ml)
मलाया (ms)
माल्टिज (mt)
म्याकेडोनियन (mk)
यिद्दिस (yi)
युक्रेनी (uk)
रसियाली (ru)
रोमानियाली (ro)
लाओ (lo)
लात्भियाली (lv)
लिंगाला (ln)
लिथुआनियाली (lt)
ल्याटिन (la)
वेल्श (cy)
संस्कृत (sa)
सरलिकृत चिनियाँ (zh_Hans)
सर्बियाली (sr)
सिन्हाली (si)
सुडानी (su)
सोमाली (so)
स्कट्स गाएलिक (gd)
स्प्यानिश (es)
स्लोभाकियाली (sk)
स्लोभेनियाली (sl)
स्वाहिली (sw)
स्विडिश (sv)
हंग्रीयाली (hu)
हिन्दी (hi)
हिब्रु (he)
