ກລິງກອງ (tlh)
ກັນນາດາ (kn)
ກາຕາລັງ (ca)
ກາລິດ (gl)
ກຳປູເຈຍ (km)
ກູຊາຣາຕີ (gu)
ກົວຣານີ (gn)
ກຼີນແລນດິດ (kl)
ກເຣັກ (el)
ຄັດຊະມີລີ (ks)
ຄາຊັກ (kk)
ຄິນຍາວັນດາ (rw)
ຄິລັນສີ (rn)
ຄິວຊົວ (qu)
ຄໍຊິກ້າ (co)
ຈວງ (za)
ຈີນ (zh)
ຊວາ (jv)
ຊວາຮີລີ (sw)
ຊອກຊີ (ka)
ຊອງກາ (ts)
ຊັນດານ (su)
ຊາມົວ (sm)
ຊິສວາຕິ (ss)
ຊູລູ (zu)
ຊູແອັດ (sv)
ຍິວ (he)
ຍີ່ປຸ່ນ (ja)
ຕວກກີ (tr)
ຕວີ (tw)
ຕວຽກເມນ (tk)
ຕາກາລັອກ (tl)
ຕາກາລ໊ອກ (fil)
ຕາດ (tt)
ຕີກຣິນຢາ (ti)
ທອງກ້າ (to)
ທະມິນ (ta)
ທາຈິດ (tg)
ທິເບດ (bo)
ນອກແວ (no)
ນອກແວ (ນີນອກ) (nn)
ນໍລູ (na)
ບອສນີ (bs)
ບັສເກີ (eu)
ບາສສີ (ba)
ບິສລາມາ (bi)
ບີຮາຣີ (bh)
ບຸນກາຣີ (bg)
ບເຣີຕົງ (br)
ປອກຕຸຍການ (pt)
ປອກຕຸຍການ (ບຣາຊີນ) (pt_BR)
ປອກຕຸຍການ (ປອກຕຸຍການ) (pt_PT)
ປັນຈາບ (pa)
ປາສໂຕ (ps)
ຝຣັ່ງ (fr)
ພະມ່າ (my)
ພູຖານີ (dz)
ຟຣີຊຽນ (fy)
ຟາໂຣ (fo)
ຟິຈິ (fj)
ມານຕາ (mt)
ມາຣາທີ (mr)
ມາລາກາຊິ (mg)
ມາລາຢາລຳ (ml)
ມາເຊໂດນີ (mk)
ມາເລ (ms)
ມົງໂກນ (mn)
ຢິດດິສ (yi)
ລັດເຊຍ (ru)
ລັດເວຍ (lv)
ລາວ (lo)
ລາແຕັງ (la)
ລິງກາລາ (ln)
ລີທົວນີ (lt)
ວູບ (wo)
ສະກັອດ ແກລິກ (gd)
ສະໂລວັກກີ (sk)
ສະໂລວານີ (sl)
ສັນສະກິດ (sa)
ສັນໂຄ (sg)
ສິງຫານ (si)
ສິນທິ (sd)
ຫວຽດນາມ (vi)
ອັງກິດ (en)
ອັຟຣິກາ (af)
ອັສສຳ (as)
ອາກເມນີ (hy)
ອານບານີ (sq)
ອາຟາ (aa)
ອາຣັບ (ar)
ອາແຊກບາຍຊານ (az)
ອຳຫາຣິກ (am)
ອິນເຕີລິງ (ie)
ອິນເຕີລິງກາ (ia)
ອິນໂດເນເຊຍ (id)
ອິສລັງ (is)
ອີຕາລີ (it)
ອຸຍເຄີ (ug)
ອຸດຊະເບັກກິດສະຖານ (uz)
ອູຣະດູ (ur)
ອູແກຣນ (uk)
ອົກຊີຕານ (oc)
ຮັງກາຣີ (hu)
ຮິນດູ (hi)
ເກຍກິສ (ky)
ເກົາຫຼີ (ko)
ເຄີດິສ (ku)
ເຊຕະສະວານາ (tn)
ເຊັກ (cs)
ເຊໂຊໂທ (st)
ເຍຍລະມັນ (de)
ເດັນມາກ (da)
ເຕລູກູ (te)
ເນປານ (ne)
ເບລາລຸດຊີ (be)
ເບັງການ (bn)
ເປີເຊຍ (fa)
ເມົາລີ (mi)
ເລໂຕ-ໂລແມນ (rm)
ເອສເປຣັງໂຕ (eo)
ເອສໂຕນີ (et)
ແຊກບີ (sr)
ແຊັກໂບ-ໂກຣແອັດ (sh)
ແຟງລັງ (fi)
ແວວ (cy)
ແອບຄາເຊຍ (ab)
ແອສປາໂຍນ (es)
ໂກຣອາຊີ (hr)
ໂຊຊາ (xh)
ໂຊນາ (sn)
ໂຊມາລີ (so)
ໂປໂລຍ (pl)
ໂມຄາເວຍ (mo)
ໂຢລູບາ (yo)
ໂຣມານີ (ro)
ໂວລາພຸກ (vo)
ໂອຊາ (ha)
ໂອຣີຢາ (or)
ໂອໂລໂມ(ອາຟານ) (om)
ໂຮນລັງ (nl)
ໄທ (th)
ໄອນຸກຕິຕັກ (iu)
ໄອນູປຽກ (ik)
ໄອມາລາ (ay)
ໄອແລນ (ga)
