अज़रबैजानी (az)
अफार (aa)
अफ्रिकान्स (af)
अबखेज़ियन (ab)
अमहारिक् (am)
अरेबिक् (ar)
असामी (as)
आंग्ल (en)
आईस्लान्डिक (is)
आर्मीनियन् (hy)
आल्बेनियन् (sq)
इटालियन (it)
इद्दिष् (yi)
इनूपेयाक् (ik)
इन्टरलिंग् (ie)
इन्टरलिंग्वा (ia)
इन्डोनेषियन (id)
इन्युकट्ट (iu)
इस्टोनियन् (et)
इस्परान्टो (eo)
उज़बेक (uz)
उधूर (ug)
उर्दू (ur)
उलोफ़ (wo)
ऐमरा (ay)
ऐरिष (ga)
ओरिया (or)
ओरोमो (अफान) (om)
ओलापुक (vo)
ओसिटान् (oc)
कंबोडियन (km)
कज़ख् (kk)
कटलान (ca)
कन्नडा (kn)
कश्मीरी (ks)
किन्यार्वान्डा (rw)
किरुन्दी (rn)
किर्गिज़ (ky)
कुर्दिष (ku)
कोंकणी (kok)
कोरियन् (ko)
कोर्शियन (co)
क्रोयेषियन् (hr)
क्वेच्वा (qu)
गुजराती (gu)
गेलीशियन (gl)
गौरानी (gn)
ग्रीक् (el)
ग्रीनलान्डिक (kl)
चीनीस् (zh)
जर्मन (de)
ज़ेक् (cs)
जापनीस् (ja)
जार्जियन् (ka)
जावनीस् (jv)
जुलू (zu)
झ़ौसा (xh)
झ्हुन्ग (za)
डच् (nl)
डानिष (da)
तगालोग (tl)
तजिक (tg)
तटार (tt)
तमिळ (ta)
तिग्रिन्या (ti)
तिबेतियन (bo)
तुर्कमन (tk)
तुर्किष (tr)
तेलुगू (te)
तोंगा (to)
त्वि (tw)
त्सोगा (ts)
थाई (th)
नेपाळी (ne)
नोर्वेजियन (no)
नौरो (na)
पंजाबी (pa)
पर्षियन् (fa)
पाष्टो (पुष्टो) (ps)
पोर्चुगीज़् (pt)
पोलिष (pl)
फिजी (fj)
फिन्निष् (fi)
फेरोस् (fo)
फ्रिशियन् (fy)
फ्रेन्च (fr)
बंगाली (bn)
बर्मीज़् (my)
बल्गेरियन (bg)
बष्किर (ba)
बास्क (eu)
बिसलमा (bi)
बीहारी (bh)
बैलोरुसियन् (be)
ब्रेटन (br)
भूटानी (dz)
मंगोलियन् (mn)
मराठी (mr)
मलय (ms)
मलागसी (mg)
मळियाळम (ml)
मसीडोनियन् (mk)
माओरी (mi)
मालतीस् (mt)
मोल्डावियन् (mo)
युक्रेनियन् (uk)
यूरुबा (yo)
रष्यन् (ru)
रहटो-रोमान्स् (rm)
रोमानियन् (ro)
लाओतियन् (lo)
लाटिन (la)
लाट्वियन् (लेट्टिष्) (lv)
लिंगाला (ln)
लिथुआनियन् (lt)
वियत्नामीज़ (vi)
वेळ्ष् (cy)
शोना (sn)
संस्कृत (sa)
समोन (sm)
सांग्रो (sg)
सिंधी (sd)
सिन्हलीस् (si)
सिस्वाती (ss)
सुंदनीस (su)
सेत्स्वाना (tn)
सेर्बियन् (sr)
सेर्बो-क्रोयेषियन् (sh)
सेसोथो (st)
सोमाळी (so)
स्काटस् गेलिक् (gd)
स्पानिष (es)
स्लोवाक (sk)
स्लोवेनियन् (sl)
स्वाहिली (sw)
स्वीदीष (sv)
हंगेरियन् (hu)
हिन्दी (hi)
हेब्रु (he)
हौसा (ha)
