กบายา (gba)
กรีก (el)
กรีกโบราณ (grc)
กรีนแลนด์ (kl)
กวนยามา (kj)
กวางตุ้ง (yue)
กวารานี (gn)
กวิชอิน (gwi)
กวี (kaw)
กอนกานี (kok)
กอนดิ (gon)
กอรอนทาโล (gor)
กะฉิ่น (kac)
กะเหรี่ยง (kar)
กันนาดา (kn)
กัศมีร์ (ks)
กา (gaa)
กาตาลัง (ca)
กาไบล (kab)
กาแปล (kpe)
กาโย (gay)
การา-กาลพาก (kaa)
กาลิเซีย (gl)
กาสี (kha)
กิลเบอร์ต (gil)
กีกูยู (ki)
กีซ (gez)
กุรุข (kru)
เกรโบ (grb)
เกาหลี (ko)
แกรเลียน (krl)
โกธิก (got)
โกมิ (kv)
เขมร (km)
คจู (kaj)
ครี (cr)
ครีก (mus)
ครีโอลหรือพิดจิ้น (crp)
ครีโอลหรือพิดจิ้นที่มาจากภาษาโปรตุเกส (cpp)
ครีโอลหรือพิดจิ้นที่มาจากภาษาฝรั่งเศส (cpf)
ครีโอลหรือพิดจิ้นที่มาจากภาษาอังกฤษ (cpe)
ครู (kro)
คลิงกอน (tlh)
ควิชัว (qu)
คองโก (kg)
คอปติก (cop)
คอร์ซิกา (co)
คอร์นิช (kw)
คะห์โอซา (xh)
คัดโด (cad)
คัมบา (kam)
คัลมืยค์ (xal)
คาซัค (kk)
คาซูเบียน (csb)
คานูรี (kr)
คาร์บาเดีย (kbd)
คาราไช-บัลคาร์ (krc)
คาริบ (car)
คิมบุนดู (kmb)
คีร์กีซ (ky)
คุชราต (gu)
คูเทไน (kut)
คูมืยค์ (kum)
คูสไร (kos)
เคิร์ด (ku)
โคตัน (kho)
โคเมอเรียน (swb)
โครเอเชีย (hr)
โคโร (kfo)
จ้วง (za)
จอร์เจีย (ka)
จีน (zh)
จีนดั้งเดิม (zh_Hant)
จีนประยุกต์ (zh_Hans)
ชวา (jv)
ช็อกทอว์ (cho)
ชะกะไต (chg)
ชามอร์โร (ch)
ชินุกจาร์กอน (chn)
ชิบชา (chb)
ชิพิวยัน (chp)
ชูก (chk)
ชูวัช (cv)
เช็ก (cs)
เชเชน (ce)
เชเยนเน (chy)
เชอร์ชสลาวิก (cu)
เชอโรกี (chr)
โชนา (sn)
ซอกดีน (sog)
ซองคา (dz)
ซองไฮ (son)
ซอร์บส์ตอนบน (hsb)
ซอร์บส์ตอนล่าง (dsb)
ซันดาเว (sad)
ซันเด (znd)
ซาซัก (sas)
ซาซา (zza)
ซาโปเตก (zap)
ซามัว (sm)
ซามิใต้ (sma)
ซามิลูเล (smj)
ซามิสคอลต์ (sms)
ซามิเหนือ (se)
ซามิอีนารี (smn)
ซาร์เดญา (sc)
ซิซิลี (scn)
ซิดาโม (sid)
ซิมชีแอน (tsi)
ซิิตซองกา (ts)
ซีเรีย (syr)
ซีเรียแบบดั้งเดิม (syc)
ซุนดา (su)
ซูคูมา (suk)
ซูซู (sus)
ซูนิ (zun)
ซูเมอ (sux)
ซูรินาเม (srn)
ซูลู (zu)
เซนากา (zen)
เซบู (ceb)
เซแรร์ (srr)
เซลคุป (sel)
เซอร์เบีย (sr)
เซอร์โบ-โครเอเชีย (sh)
แซงโก (sg)
โซโทใต้ (st)
โซโทเหนือ (nso)
โซนีนเก (snk)
โซมาลี (so)
ญี่ปุ่น (ja)
โฑครี (doi)
ดองกา (ng)
ดัตช์ (nl)
ดัตช์กลาง (dum)
ดัวลา (dua)
ดาโกทา (dak)
ดายัก (day)
ดาร์กิน (dar)
ดิงกา (din)
ดิวลา (dyu)
เดนมาร์ก (da)
เดลาแวร์ (del)
โดกริบ (dgr)
ตองกา (to)
ตากาล็อก (tl)
ตาตาร์ (tt)
ตาฮิตี (ty)
ติกริญญา (ti)
ตีเกร (tig)
ตุรกี (tr)
ตุรกีไครเมีย (crh)
ตุรกีออตโตมัน (ota)
ตูวา (tyv)
ตูวาลู (tvl)
เตตุม (tet)
เตลูกู (te)
เติร์กเมนิสถาน (tk)
โตเกเลา (tkl)
ทมิฬ (ta)
ทลิงกิต (tli)
ทวิ (tw)
ท็อกพิซิน (tpi)
ทาจิก (tg)
ทามาเชก (tmh)
ทิเบต (bo)
ทิฟ (tiv)
ทิมเน (tem)
ทีแยป (kcg)
ทุมบูกา (tum)
เทเรโน (ter)
ไทย (th)
ไทใหญ่ (shn)
ธิเวหิ (dv)
นซิมา (nzi)
นอร์เวย์ (no)
นอร์เวย์นีนอสก์ (nn)
นอร์เวย์บุคมอล (nb)
นอร์สโบราณ (non)
นาโปลี (nap)
นาวาโฮ (nv)
นาอูรู (na)
นาฮัว (nah)
นิโอโร (nyo)
นีอัส (nia)
นีอู (niu)
เนปาล (ne)
เนวาร์ (new)
เนวาร์ดั้งเดิม (nwc)
เนียนโกเล (nyn)
เนียนจา (ny)
เนียมเวซี (nym)
โนไก (nog)
ไนอะซาตองกา (tog)
บลิน (byn)
บลิสซิมโบลส์ (zbl)
บอตสวานา (tn)
บอสเนีย (bs)
บัชคีร์ (ba)
บันดา (bad)
บันตู (bnt)
บัมบารา (bm)
บัลแกเรีย (bg)
บัสเก (eu)
บาตัก (btk)
บาลี (pi)
บาลูชิ (bal)
บาสา (bas)
บาหลี (ban)
บิกอล (bik)
บินี (bin)
บิสลามา (bi)
บุรุนดี (rn)
บูกิส (bug)
บูเรียต (bua)
เบงกาลี (bn)
เบจา (bej)
เบมบา (bem)
เบรตัน (br)
เบลารุส (be)
เบอร์เบอร์ (ber)
ปะห์ลาวี (pal)
ปัญจาบ (pa)
ปัมปางา (pam)
ปางาซีนัน (pag)
ปาเปียเมนโต (pap)
ปาเลา (pau)
เปอร์เซีย (fa)
เปอร์เซียโบราณ (peo)
โปรตุเกส (pt)
โปรตุเกส - บราซิล (pt_BR)
โปรตุเกส - ไอบีเรีย (pt_PT)
โปรวองซาลโบราณ (pro)
โปแลนด์ (pl)
ฝรั่งเศส (fr)
ฝรั่งเศส (สวิส) (fr_CH)
ฝรั่งเศสกลาง (frm)
ฝรั่งเศสโบราณ (fro)
พม่า (my)
พอห์นเพ (pon)
พัรช (bra)
พาชตู (ps)
พิหาร (bh)
ฟริเซียนตะวันตก (fy)
ฟริเซียนตะวันออก (frs)
ฟริเซียนเหนือ (frr)
ฟรูลี (fur)
ฟอง (fan)
ฟอน (fon)
ฟันติ (fat)
ฟิจิ (fj)
ฟินแลนด์ (fi)
ฟินิเชีย (phn)
ฟิลิปปินส์ (fil)
ฟูลาฮ์ (ff)
เฟลมิช (nl_BE)
แฟโร (fo)
ภาษาคอเคเซียน (cau)
ภาษาคอยซาน (khi)
ภาษาคูชิทิก (cus)
ภาษาเจอร์เมนิก (gem)
ภาษาชามิก (cmc)
ภาษาชาลิช (sal)
ภาษาซอร์บส์ (wen)
ภาษาซามิ (smi)
ภาษาซิโน-ทิเบต (sit)
ภาษาซิอวน (sio)
ภาษาเซมิติก (sem)
ภาษาเซลติก (cel)
ภาษาดราวิเดียน (dra)
ภาษาตูปี (tup)
ภาษาไท (tai)
ภาษานิโล-ซาฮารัน (ssa)
ภาษานูเบียน (nub)
ภาษาไนเจอร์-คอร์โดฟาเนียน (nic)
ภาษาบอลติก (bat)
ภาษาบามีเลก์ (bai)
ภาษาประดิษฐ์ (art)
ภาษาปรากฤต (pra)
ภาษาปาปัว (paa)
ภาษาฟินโน-อูกริก (fiu)
ภาษาฟิลิปปิน (phi)
ภาษามอญ-เขมร (mkh)
ภาษามันดา (mun)
ภาษามาโนโบ (mno)
ภาษามายา (myn)
ภาษาโรมานซ์ (roa)
ภาษาวากาชาน (wak)
ภาษาสลาวิก (sla)
ภาษาสัญญาณ (sgn)
ภาษาอเมริกันอินเดียนกลาง (cai)
ภาษาอเมริกันอินเดียนใต้ (sai)
ภาษาออสเตรเลีย (aus)
ภาษาอัลกองเควียน (alg)
ภาษาอัลตาอิก (tut)
ภาษาอาทาพาสกาน (ath)
ภาษาอาปาเช่ (apa)
ภาษาอินดิก (inc)
ภาษาอินเดียอเมริกาเหนือ (nai)
ภาษาอินโด-ยุโรป (ine)
ภาษาอิหร่าน (ira)
ภาษาอีโรกัวส์ (iro)
ภาษาอื่นๆ (mis)
ภาษาอูย์ปิค (ypk)
ภาษาแอฟโร-เอเชียติก (afa)
ภาษาโอโตมี (oto)
โภชปุรี (bho)
มคหี (mag)
ม้ง (hmn)
มณีปุระ (mni)
มราฐี (mr)
มอคชา (mdf)
มองโก (lol)
มองโกเลีย (mn)
มอลโดวา (mo)
มอลตา (mt)
มันดิงกา (man)
มากาซาร์ (mak)
มาซิโดเนีย (mk)
มาไซ (mas)
มาดูรา (mad)
มานซ์ (gv)
มานดาร์ (mdr)
มาร์แชลลิส (mh)
มารวาฑี (mwr)
มารี (chm)
มาลากาซี (mg)
มาลายาลัม (ml)
มาเลย์ (ms)
มิกแมก (mic)
มีนังกาเบา (min)
มีรันดา (mwl)
เมนเด (men)
เมารี (mi)
แมนจู (mnc)
โมซี (mos)
โมฮอว์ก (moh)
ไมถิลี (mai)
ไม่มีข้อมูล (und)
ไม่มีข้อมูลภาษา (zxx)
ยัป (yap)
ยาคุต (sah)
ยิว (yi)
ยิว-เปอร์เซีย (jpr)
ยิว-อาหรับ (jrb)
ยูกันดา (lg)
ยูการิต (uga)
ยูเครน (uk)
เยอรมัน (de)
เยอรมัน - ออสเตรีย (de_AT)
เยอรมันต่ำ - แซกซอนต่ำ (nds)
เยอรมันสวิส (gsw)
เยอรมันสูง (สวิส) (de_CH)
เยอรมันสูงกลาง (gmh)
เยอรมันสูงโบราณ (goh)
เย้า (yao)
โยรูบา (yo)
รวันดา (rw)
รัสเซีย (ru)
ราชสถาน (raj)
ราปานู (rap)
ราโรทองกา (rar)
รูท (root)
เรโต-โรแมนซ์ (rm)
โรมานี (rom)
โรมาเนีย (ro)
ละติน (la)
ลักเซมเบิร์ก (lb)
ลัตเวีย (lv)
ลันดา (lun)
ลัว (luo)
ลาดิโน (lad)
ลาว (lo)
ลาฮ์นดา (lah)
ลิงกาลา (ln)
ลิทัวเนีย (lt)
ลิมเบิร์ก (li)
ลุยเซโน (lui)
ลูไช (lus)
ลูบา-กาตองกา (lu)
ลูบา-ลูลัว (lua)
เลซเกียน (lez)
แลมบา (lam)
โลชบัน (jbo)
โลซิ (loz)
วาโช (was)
วาเรย์ (war)
วาลาโม (wal)
วาโลนี (wa)
เวนดา (ve)
เวลส์ (cy)
เวียดนาม (vi)
โวทิก (vot)
โวลอฟ (wo)
โวลาพึค (vo)
ไว (vai)
สกอตส์ (sco)
สกอตส์กาลิก (gd)
สเปน (es)
สเปน (ละตินอเมริกา) (es_419)
สเปน (ไอบีเรีย) (es_ES)
สเลวี (den)
สโลวัก (sk)
สโลวีเนีย (sl)
สวาติ (ss)
สวาฮีลี (sw)
สวีเดน (sv)
สันตาลี (sat)
สันสกฤต (sa)
สิกสิกา (bla)
สิงหล (si)
สินธุ (sd)
เสฉวนยิ (ii)
หิมาจัล (him)
อราเมอิก (arc)
อราเมอิกซามาเรีย (sam)
อวธี (awa)
อเวสตะ (ae)
อ็อกซิตัน (oc)
ออสเซเตีย (os)
ออสโตรนีเซียน (map)
อะดืยเก (ady)
อะฟาร์ (aa)
อักกาด (akk)
อังกฤษ (en)
อังกฤษ - แคนาดา (en_CA)
อังกฤษ - สหราชอาณาจักร (en_GB)
อังกฤษ - อเมริกัน (en_US)
อังกฤษ - ออสเตรเลีย (en_AU)
อังกฤษกลาง (enm)
อังกฤษโบราณ (ang)
อังคิกา (anp)
อับคาซ (ab)
อัมฮารา (am)
อัลไตใต้ (alt)
อัสตูเรียส (ast)
อัสสัม (as)
อาคัน (ak)
อาโคลิ (ach)
อาเจะห์ (ace)
อาเซอร์ไบจาน (az)
อาแดงมี (ada)
อาร์เมเนีย (hy)
อารากอน (an)
อาราปาโฮ (arp)
อาราวัก (arw)
อาเราคาเนียน (arn)
อาโรมาเนียน (rup)
อาลิวต์ (ale)
อาวาร์ (av)
อาหรับ (ar)
อิกโบ (ig)
อิโจ (ijo)
อิตาลี (it)
อินกุช (inh)
อินโดนีเชีย (id)
อินเตอร์ลิงกัว (ia)
อินเตอร์ลิงกิว (ie)
อินุกติตุต (iu)
อิบาน (iba)
อีกาจุก (eka)
อีโด (io)
อีนูเปียก (ik)
อีฟิก (efi)
อียิปต์โบราณ (egy)
อีลาไมต์ (elx)
อีโลโก (ilo)
อีวันโด (ewo)
อุซเบก (uz)
อุดมูร์ต (udm)
อุมบุนดู (umb)
อุยกัว (ug)
อูรดู (ur)
เอ็นโก (nqo)
เอ็นเดเบเลใต้ (nr)
เอ็นเดเบเลเหนือ (nd)
เอเว (ee)
เอสโตเนีย (et)
เอสเปอรันโต (eo)
เอียร์ซยา (myv)
แอตแซม (cch)
แอฟริกานส์ (af)
แอฟริฮีลี (afh)
แอลเบเนีย (sq)
โอจิบวา (oj)
โอซากี (osa)
โอริยา (or)
โอโรโม (om)
ไอซ์แลนด์ (is)
ไอนุ (ain)
ไอย์มารา (ay)
ไอริช (ga)
ไอริชกลาง (mga)
ไอริชโบราณ (sga)
ฮังการี (hu)
ฮาวาย (haw)
ฮิตไตต์ (hit)
ฮินดี (hi)
ฮิบรู (he)
ฮีรีโมตู (ho)
ฮีลีกัยนน (hil)
ฮูปา (hup)
เฮติ (ht)
เฮเรโร (hz)
เฮาชา (ha)
ไฮดา (hai)
