അകാന്‍ (ak)
അകോലി (ach)
അക്കാഡിയന്‍ (akk)
അചിനീസ് (ace)
അഡാങ്ഗമി (ada)
അഡൈഗേ (ady)
അതപാസ്കന്‍ ഭാഷ (ath)
അപ്പര്‍ സോര്‍ബിയന്‍ (hsb)
അപ്പാചേ ഭാഷ (apa)
അഫാര്‍ (aa)
അബ്ഖാസിയന്‍ (ab)
അമാറിക് (am)
അമേരിക്കന്‍ ഇംഗ്ലീഷ് (en_US)
അയിനു (ain)
അയ്മാറ (ay)
അരഗോണീസ് (an)
അരപാഹോ (arp)
അരമായഭാഷ (arc)
അര്‍മേനിയന്‍ (hy)
അലൈട്ട് (ale)
അല്‍ഗോണ്‍ക്യന്‍ ഭാഷ (alg)
അല്‍ബേനിയന്‍ (sq)
അവധി (awa)
അവസ്റ്റാന്‍ (ae)
അവാരിക് (av)
അസര്‍ബൈജാനി (az)
അറബി (ar)
അറാവക് (arw)
അറിയാത്തതോ നിലവിലില്ലാത്തതോ ആയ ഭാഷ (und)
അറ്റ്ലാന്‍റിക്ക് ഭാഷ (tut)
അറ്റ്സാം (cch)
ആന്‍ഗിക (anp)
ആഫ്രിക്കാന്‍സ് (af)
ആഫ്രിഹിലി (afh)
ആഫ്രോ-ഏഷ്യാറ്റിക് ഭാഷ (afa)
ആംഗ്യഭാഷ (sgn)
ആരോമാനിയന്‍ (rup)
ആരൗകാനിയന്‍ (arn)
ആസ്സാമീസ് (as)
ഇഗ്ബോ (ig)
ഇജോ (ijo)
ഇഡോ (io)
ഇതരഭാഷ (mis)
ഇനാരി സാമി (smn)
ഇനുക്റ്റിറ്റട്ട് (iu)
ഇനുപിയാക് (ik)
ഇന്‍കോ (nqo)
ഇന്‍ഡോ-യൂറോപ്യന്‍ ഭാഷ (ine)
ഇന്‍ഡോനേഷ്യന്‍ (id)
ഇന്റര്‍ലിംഗ്വ (ie)
ഇന്‍റര്‍ലിംഗ്വാ (ia)
ഇബാന്‍ (iba)
ഇബേറിയന്‍ പോര്‍ച്ചുഗീസ് (pt_PT)
ഇബേറിയന്‍ സ്പാനിഷ് (es_ES)
ഇംഗ്ലീഷ് (en)
ഇംഗ്ലീഷ് അധിഷ്ഠിത മിശ്ര ഭാഷ (cpe)
ഇംഗ്വിഷ് (inh)
ഇലോകോ (ilo)
ഇറാനിയന്‍ ഭാഷ (ira)
ഇറോക്വായിയന്‍ ഭാഷ (iro)
ഇറ്റാലിയന്‍ (it)
ഈസ്റ്റേണ്‍ ഫ്രിഷ്യന്‍ (frs)
ഉക്രേനിയന്‍ (uk)
ഉഗറിട്ടിക് (uga)
ഉഡ്മുര്‍ട്ട് (udm)
ഉംബുന്ദു (umb)
ഉയ്ഘുര്‍ (ug)
ഉസ്ബെക് (uz)
ഉറുദു (ur)
എകാജുക് (eka)
എഫിക് (efi)
എലാമൈറ്റ് (elx)
എവോന്‍ഡോ (ewo)
എവ് (ee)
എസ്പരാന്തോ (eo)
എസ്റ്റോണിയന്‍ (et)
ഏഴ്സ്യ (myv)
ഐസ്‌ലാന്‍ഡിക് (is)
ഐറിഷ് (ga)
ഒക്സിററന്‍ (oc)
ഒസേജ് (osa)
ഒസ്സെറ്റിക് (os)
ഒറിയ (or)
ഒറോമൂ (om)
ഓജിബ്വാ (oj)
ഓട്ടോമന്‍ തുര്‍ക്കിഷ് (ota)
ഓട്ടോമിയന്‍ ഭാഷ (oto)
ഓസ്‌ട്രിയന്‍ (ast)
ഓസ്ട്രിയന്‍ ജര്‍മന്‍ (de_AT)
ഓസ്ട്രേലിയന്‍ ഇംഗ്ലീഷ് (en_AU)
ഓസ്ട്രേലിയന്‍ ഭാഷ (aus)
ഓസ്ട്രോനേഷ്യന്‍ (map)
കനൂറി (kr)
കനേഡിയന്‍ ഇംഗ്ലീഷ് (en_CA)
കനേഡിയന്‍ ഫ്രഞ്ച് (fr_CA)
കന്നഡ (kn)
കപെല്ലേ (kpe)
കബര്‍ഡിയാന്‍ (kbd)
കബൈല്‍ (kab)
കമോറോ (ch)
കംബ (kam)
കംബോഡിയന്‍ (km)
കര-കാല്‍പ്പക് (kaa)
കരചൈ-ബാല്‍കര്‍ (krc)
കരീലിയന്‍ (krl)
കരേന്‍ (kar)
കലാല്ലിസട്ട് (kl)
കല്‍മൈക് (xal)
കസാഖ് (kk)
കറ്റാലന്‍ (ca)
കാചിന്‍ (kac)
കാഡോ (cad)
കാരിബ് (car)
കാവി (kaw)
കാശ്മീരി (ks)
കാഷുബിയാന്‍ (csb)
കികൂയു (ki)
കിന്യര്‍വണ്ട (rw)
കിര്‍ഗിസ് (ky)
കുതേനൈ (kut)
കുമൈക് (kum)
കുരുഖ് (kru)
കുര്‍ദ്ദിഷ് (ku)
കുഷിറ്റിക് ഭാഷ (cus)
കൃത്രിമഭാഷ (art)
കൊക്കേഷ്യന്‍ ഭാഷ (cau)
കൊങ്കണി (kok)
കൊസറേയന്‍ (kos)
കൊറിയന്‍ (ko)
കോപ്റ്റിക് (cop)
കോമി (kv)
കോംഗോ (kg)
കോര്‍ണിഷ് (kw)
കോഴ്സിക്കണ്‍ (co)
കോറോ (kfo)
ക്രിമിയന്‍ ടര്‍ക്കിഷ് (crh)
ക്രീ (cr)
ക്രീക്ക് (mus)
ക്രു (kro)
ക്രൊയേഷ്യന്‍ (hr)
ക്ലാസിക്കല്‍ നേവാരി (nwc)
ക്ലിംഗന്‍ (kmb)
ക്ലിംഗോണ്‍ (tlh)
ക്വാന്യമ (kj)
ക്വെച്ചുവ (qu)
ഖോസാ (xh)
ഗബ്യ (gba)
ഗയൊ (gay)
ഗലീഷ്യന്‍ (gl)
ഗാ (gaa)
ഗാന്‍ഡ (lg)
ഗില്‍ബര്‍സേ (gil)
ഗീസ് (gez)
ഗുജറാത്തി (gu)
ഗൊറോന്‍റാലോ (gor)
ഗോണ്ഡി (gon)
ഗോഥിക്ക് (got)
ഗ്രബൊ (grb)
ഗ്രീക്ക് (el)
ഗ്വാറാനി (gn)
ഗ്വിച്ച് ഇന്‍ (gwi)
ഘാസി (kha)
ഘോയിസന്‍ ഭാഷ (khi)
ഘോറ്റാനേസേ (kho)
ചഗതൈ (chg)
ചര്‍ച്ച് സ്ലാവിക് (cu)
ചാമിക് ഭാഷ (cmc)
ചിനൂഗ്-ജാര്‍ഗണ്‍ (chn)
ചിപേവ്യന്‍ (chp)
ചിബ്ച (chb)
ചിയേന്നേ (chy)
ചീന-ടിബത്തന്‍ ഭാഷ (sit)
ചുവാഷ് (cv)
ചൂകീസ് (chk)
ചെക്ക് (cs)
ചെചന്‍ (ce)
ചെരോകീ (chr)
ചൈനീസ് (zh)
ചോക്റ്റാവ് (cho)
ജപ്പാനീസ് (ja)
ജര്‍മാനിക് ഭാഷ (gem)
ജര്‍മ്മന്‍ (de)
ജാവാനീസ് (jv)
ജൂഡിയോ-അറബിക് (jrb)
ജൂഡിയോ-പേര്‍ഷ്യന്‍ (jpr)
ജോര്‍ജിയന്‍ (ka)
ജ്ജു (kaj)
ടമഷേക് (tmh)
ടാട്ടാര്‍ (tt)
ടിംനേ (tem)
ടിവ് (tiv)
ടെറേനോ (ter)
ടെറ്റും (tet)
ടൈഗ്രി (tig)
ടൈഗ്രിന്യ (ti)
ടൊക്കേലൗ (tkl)
ടോക് പിസിന്‍ (tpi)
ടോംഗ (to)
ട്യാപ് (kcg)
ട്വി (tw)
ഡകോട്ട (dak)
ഡച്ച് (nl)
ഡര്‍ഗ്വാ (dar)
ഡാനിഷ് (da)
ഡോഗ്രി (doi)
ഡോഗ്രിബ് (dgr)
ഡോങ്ക (ng)
തഗാലോഗ് (tl)
തമിഴ് (ta)
താജിക് (tg)
തായ് (th)
തായ് ഭാഷ (tai)
താഹിതിയന്‍ (ty)
തിബറ്റന്‍ (bo)
തുപി ഭാഷ (tup)
തുംബുക (tum)
തുര്‍ക്കി (tr)
തുര്‍ക്മെന്‍ (tk)
തുവാലു (tvl)
തുവിനിയന്‍ (tyv)
തെക്കന്‍ സോതോ (st)
തെലുങ്ക് (te)
ത്സോംഗ (ts)
ത്സ്വാന (tn)
ദക്ഷിണ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ (sai)
ദക്ഷിണ നെഡിബിള്‍ (nr)
ദയാക് (day)
ദലവാരെ (del)
ദിന്‍ക (din)
ദിവെഹി (dv)
ദ്രാവിഡഭാഷ (dra)
ദ്വാല (dua)
ദ്വൈല (dyu)
നവാഹൊ (nv)
നാഹ്വാള്‍‍ട്ട് (nah)
നിയാസ് (nia)
നിളോ-സഹാറന്‍ ഭാഷ (ssa)
നുബിയന്‍ ഭാഷ (nub)
നെപ്പോളിറ്റാന്‍ (nap)
നേപ്പാളി (ne)
നേവാരി (new)
നൈ‍ജര്‍-കോര്‍‍ഡോഫാനിയന്‍ (nic)
നോഗൈ (nog)
നോര്‍ത്തേന്‍ ഫ്രിഷ്യന്‍ (frr)
നോര്‍ത്തേന്‍ സോതോ (nso)
നോര്‍ത്ത് ഡെബിള്‍ (nd)
നോര്‍വീജിയന്‍ (no)
നോര്‍വീജിയന്‍ നൈനോര്‍ക്സ് (nn)
നോര്‍വീജിയന്‍ ബുക്‌മല്‍ (nb)
നൗറു (na)
ന്യന്‍ജ (ny)
ന്യാന്‍കലേ (nyn)
ന്യാംവേസി (nym)
ന്യാസാ ഡോങ്ക (tog)
ന്യുവാന്‍ (niu)
ന്യോറോ (nyo)
പങ്കാസിനന്‍ (pag)
പഞ്ചാബി (pa)
പരമ്പരാഗത ചൈനീസ്‌ (zh_Hant)
പലാവുന്‍ (pau)
പശ്ചിമ ഫ്രിഷിയന്‍ (fy)
പഷ്തു (ps)
പഴയ ഇംഗ്ലീഷ് (ang)
പഴയ പേര്‍ഷ്യന്‍ (non)
പഴയ ഫ്രഞ്ച് (fro)
പാപിയാമെന്‍റൊ (pap)
പാപുവാന്‍ ഭാഷ (paa)
പാംപന്‍ഗ (pam)
പാലി (pi)
പാഹ്ലവി (pal)
പുരാതന യവന ഭാഷ (grc)
പുരാതന സുറിയാനിഭാഷ (syc)
പേര്‍ഷ്യന്‍ (fa)
പൊന്‍പിയന്‍ (pon)
പോര്‍ച്ചുഗീസ് (pt)
പോര്‍ച്ചുഗീസ് അധിഷ്ടിത മിശ്ര ഭാഷ (cpp)
പോളിഷ് (pl)
പ്രാകൃതം (pra)
പ്രാചീന ഈജിപ്ഷ്യന്‍ (egy)
പ്രാചീന ഉച്ച ജര്‍മന്‍ (goh)
പ്രാചീന ഐറിഷ് (sga)
പ്രാചീന പേര്‍ഷ്യന്‍ (peo)
പ്രൊവന്‍ഷ്ല്‍ (pro)
ഫങ് (fan)
ഫാറോസ് (fo)
ഫിജിയന്‍ (fj)
ഫിന്നിഷ് (fi)
ഫിന്നോ-ഉഗ്രിയന്‍ ഭാഷ (fiu)
ഫിലിപീനി ഭാഷ (phi)
ഫിലിപ്പിനോ (fil)
ഫിലിപ്പീനോ (fat)
ഫീനിഷ്യന്‍ (phn)
ഫുല (ff)
ഫോന്‍ (fon)
ഫ്രഞ്ച് (fr)
ഫ്രഞ്ച് അധിഷ്ഠിത മിശ്രഭാഷ (cpf)
ഫ്രിയുലിയാന്‍ (fur)
ഫ്ലമിഷ് (nl_BE)
ബന്‍ഡ (bad)
ബംഗാളി (bn)
ബംബാറ (bm)
ബര്‍മീസ് (my)
ബലൂചി (bal)
ബഷ്ഖിര്‍ (ba)
ബസ (bas)
ബള്‍ഗേറിയന്‍ (bg)
ബാന്‌ടു (bnt)
ബാമിലകേ ഭാഷ (bai)
ബാലിനീസ് (ban)
ബാസ്ക് (eu)
ബാള്‍ട്ടിക് ഭാഷ (bat)
ബാറ്റക് (btk)
ബികോല്‍ (bik)
ബിനി (bin)
ബിസ്‌ലാമ (bi)
ബീഹാറി (bh)
ബുഗിനീസ് (bug)
ബുറിയത്ത് (bua)
ബെംബ (bem)
ബെര്‍ബര്‍ (ber)
ബേജ (bej)
ബൈലോറഷ്യന്‍ (be)
ബോസ്നിയന്‍ (bs)
ബ്രജ് (bra)
ബ്രസീലിയന്‍ പോര്‍ച്ചുഗീസ് (pt_BR)
ബ്രറ്റണ്‍ (br)
ബ്രിട്ടീഷ് ഇംഗ്ലീഷ് (en_GB)
ബ്ലിന്‍ (byn)
ബ്ലിസ്സിംബല്‍സ് (zbl)
ഭാരതീയഭാഷ (inc)
ഭാഷേതരം (zxx)
ഭൂട്ടാനി (dz)
ഭോജ്‌പൂരി (bho)
മകാസര്‍ (mak)
മഗാഹി (mag)
മണിപ്പൂരി (mni)
മണ്ഡാര്‍ (mdr)
മണ്ഡിന്‍ഗോ (man)
മദുരേസേ (mad)
മദ്ധ്യ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ (cai)
മദ്ധ്യ ഇംഗ്ലീഷ് (enm)
മദ്ധ്യ ഉച്ച ജര്‍മന്‍ (gmh)
മദ്ധ്യ ഐറിഷ് (mga)
മദ്ധ്യ ഡച്ച് (dum)
മദ്ധ്യ ഫ്രഞ്ച് (frm)
മനോബോ ഭാഷ (mno)
മന്‍ചു (mnc)
മംഗോളിയന്‍ (mn)
മര്‍വാരി (mwr)
മലഗാസി (mg)
മലയ (ms)
മലയാളം (ml)
മസൈ (mas)
മറാഠി (mr)
മാന്‍സ് (gv)
മായന്‍ ഭാഷ (myn)
മാരി (chm)
മാര്‍ഷല്ലീസ് (mh)
മാസിഡോണിയന്‍ (mk)
മാള്‍ട്ടീസ് (mt)
മിക്മാക് (mic)
മിനാങ്കബൗ (min)
മിരാന്‍റസേ (mwl)
മിശ്രഭാഷ (crp)
മുണ്ഡ ഭാഷ (mun)
മൂലഭാഷ (root)
മെന്‍ഡെ (men)
മൈഥിലി (mai)
മൊസ്സി (mos)
മോക്ഷ (mdf)
മോങ് (hmn)
മോങ്കോ (lol)
മോണ്‍-ഖമര്‍ ഭാഷ (mkh)
മോഹാക് (moh)
മോള്‍ഡാവിയന്‍ (mo)
മൗറി (mi)
യാകൂട് (sah)
യാവോ (yao)
യിദ്ദിഷ് (yi)
യുപിക് (ypk)
യെപ്പീസ് (yap)
യൊറൂബാ (yo)
രഹയ്ട്ടോ-റോമന്‍സ് (rm)
രാജസ്ഥാനി (raj)
രാപനൂയി (rap)
രാരോടോങ്കന്‍ (rar)
ലക്സംബര്‍ഗിഷ് (lb)
ലംബ (lam)
ലവോ (luo)
ലഹ്ഗിയാന്‍ (lez)
ലഹ്‌ന്‍ഡ (lah)
ലളിതചീനഭാഷ (zh_Hans)
ലാഡിനോ (lad)
ലാത്വിയന്‍ (lv)
ലാവോ (lo)
ലാറ്റിന്‍ (la)
ലാറ്റിന്‍ അമേരിക്കന്‍ സ്പാനിഷ് (es_419)
ലിത്വേനിയന്‍ (lt)
ലിംഗാല (ln)
ലിംഗ്വിറ്റ് (tli)
ലിംബര്‍ഗിഷ് (li)
ലുന്‍ഡ (lun)
ലുബ-കറ്റംഗ (lu)
ലുഷായി (lus)
ലൂബ-ലുലുവ (lua)
ലൂയിസെനോ (lui)
ലൂലീ സമി (smj)
ലോ ജര്‍മന്‍ (nds)
ലോജ്ബാന്‍ (jbo)
ലോവര്‍ സോര്‍ബിയന്‍ (dsb)
ലോസി (loz)
വകഷന്‍ ഭാഷകള്‍ (wak)
വടക്കന്‍ സമി (se)
വടക്കേ അമേരിക്കന്‍ ഇന്‍ഡ്യന്‍ ഭാഷ (nai)
വലമൊ (wal)
വല്ലൂണ്‍ (wa)
വാരേയ് (war)
വാഷൊ (was)
വിയറ്റ്നാമീസ് (vi)
വെന്ദ (ve)
വെല്‍ഷ് (cy)
വൈ (vai)
വൊളോഫ് (wo)
വോട്ടിക് (vot)
വോളാപുക് (vo)
ശ്രാനന്‍ ഡോങ്കോ (srn)
ഷാന്‍ (shn)
ഷുവാന്‍യി (ii)
ഷോണാ (sn)
സതേണ്‍ അള്‍ട്ടായി (alt)
സതേണ്‍ സമി (sma)
സന്താലി (sat)
സമരിയാക്കാരുടെ അരമായ (sam)
സമി ഭാഷ (smi)
സമോവന്‍ (sm)
സംസ്കൃതം (sa)
സര്‍ഡിനിയാന്‍ (sc)
സസാക് (sas)
സാങ്കോ (sg)
സാന്‍ഡവേ (sad)
സാന്ദെ (znd)
സാപ്പോടെക് (zap)
സാലിഷാന്‍ ഭാഷ (sal)
സാസാ (zza)
സിക്സിക (bla)
സിഡാമോ (sid)
സിന്ധി (sd)
സിമ (nzi)
സിംഷ്യന്‍ (tsi)
സിംഹള (si)
സിവോന്‍ ഭാഷ (sio)
സിസിലിയന്‍ (scn)
സുകുമ (suk)
സുഡാനീസ് (su)
സുനി (zun)
സുമേരിയന്‍ (sux)
സുലു (zu)
സുസു (sus)
സുറിയാനി (syr)
സെനഗ (zen)
സെബുവാനോ (ceb)
സെമറ്റിക് ഭാഷ (sem)
സെര്‍ബിയന്‍ (sr)
സെര്‍ബോ-ക്രൊയേഷ്യന്‍ (sh)
സെല്‍കപ് (sel)
സെല്‍റ്റിക് ഭാഷ (cel)
സെറര്‍ (srr)
സോജിഡിയന്‍ (sog)
സോണിന്‍കെ (snk)
സോമാലി (so)
സോംഗൈ (son)
സോര്‍ബിയന്‍ ഭാഷ (wen)
സ്കോട്ടിഷ് ഗൈലിക് (gd)
സ്കോട്സ് (sco)
സ്കോള്‍ട്ട് സമി (sms)
സ്പാനിഷ് (es)
സ്ലേവിക് ഭാഷ (sla)
സ്ലേവ് (den)
സ്ലോവാക്ക് (sk)
സ്ലോവേനിയന്‍ (sl)
സ്വാംഗ് (za)
സ്വാഹിലി (sw)
സ്വാറ്റി (ss)
സ്വിസ് ഉച്ച ജര്‍മന്‍ (de_CH)
സ്വിസ് ജര്‍മന്‍ (gsw)
സ്വിസ് ഫ്രഞ്ച് (fr_CH)
സ്വീഡിഷ് (sv)
ഹംഗേറിയന്‍ (hu)
ഹവായിയന്‍ (haw)
ഹിന്ദി (hi)
ഹിമാചലി (him)
ഹിരി മോതു (ho)
ഹിലിഗയ്നോണ്‍ (hil)
ഹിറ്റൈറ്റേ (hit)
ഹീബ്രു (he)
ഹൂപ (hup)
ഹെയ്തിയന്‍ (ht)
ഹെരേരൊ (hz)
ഹൈഡ (hai)
ഹൗസ (ha)
റഷ്യന്‍ (ru)
റുണ്ടി (rn)
റുമേനിയന്‍ (ro)
റോമനി (rom)
റോമന്‍സ് ഭാഷ (roa)
