ក្រូអាទៀន (hr)
ខ្លិងសុន (tlh)
ទីរិនយា (ti)
ទ្វី (tw)
ន័រវេ (nn)
បាស្តូ (ps)
ប៊ូស្នៀរ (bs)
ប្រីស្តុន (br)
ពីលីពីន (fil)
ភាសាรัរូស្ស៉ី (ru)
ភាសាកាតាឡាន (ca)
ភាសាកាហ្សាក់ស្តង់់ (kk)
ភាសាកិណាដា (kn)
ភាសាកូរ៉េ (ko)
ភាសាកេទ្ជូអា (qu)
ភាសាក្រិច (el)
ភាសាខ្មែរ (km)
ភាសាគៀរហ្គីស្តង់ (ky)
ភាសាឃសា (xh)
ភាសាឃឺដ (ku)
ភាសាចិន (zh)
ភាសាចួង (za)
ភាសាឆេក (cs)
ភាសាជប៉ុន (ja)
ភាសាដាណឺម៉ាក (da)
ភាសាតាដហ្ស៉ីគីស្តង់ (tg)
ភាសាតាតារ (tt)
ភាសាតាមីល (ta)
ភាសាតុងហ្គោ (to)
ភាសាតេលូហ្គូ (te)
ភាសាថៃ (th)
ភាសាទីបេ (bo)
ភាសាទួគមេនីស្តង់ (tk)
ភាសាទួរគី (tr)
ភាសានេប៉ាល់ (ne)
ភាសាន័រវែស (no)
ភាសាបាម្បារា (bm)
ភាសាបារាំង (fr)
ភាសាបាស្កេ (eu)
ភាសាបិហារ (bh)
ភាសាបេន្កាលី (bn)
ភាសាបេឡារុស្ស (be)
ភាសាប៉ូឡូញ (pl)
ភាសាប៊ុលហ្ការី (bg)
ភាសាប៊ូតាន (dz)
ភាសាពូនយ៉ាប៊ី (pa)
ភាសាព័រទុយហ្កាល់ (pt)
ភាសាម៉ាដាហ្កាសការ (mg)
ភាសាម៉ារាធី (mr)
ភាសាម៉ាលេស៉ី (ms)
ភាសាម៉ាល់តា (mt)
ភាសាម៉ាសេដូនី (mk)
ភាសាម៉ាឡាឡាយ៉ាន (ml)
ភាសាម៉ុងហ្គោលី (mn)
ភាសាម៉ុលដាវី (mo)
ភាសាម៉ោរី (mi)
ភាសាយរូបា (yo)
ភាសាយីឌីហ្ស (yi)
ភាសាយ៉ាវា (jv)
ភាសារូន្ឌី (rn)
ភាសារូម៉ានី (ro)
ភាសាលីទុយអានី (lt)
ភាសាវៀតណាម (vi)
ភាសាសាមូអា (sm)
ភាសាសូម៉ាលី (so)
ភាសាសំស្ក្រឹត (sa)
ភាសាស៉ីន្ដី (sd)
ភាសាស៊ុយអែដ (sv)
ភាសាស្លូវ៉ាគី (sk)
ភាសាស្លូវ៉ានី (sl)
ភាសាស្វាហ៉ីលី (sw)
ភាសាហុងគ្រី (hu)
ភាសាហុល្លង់ (nl)
ភាសាហេប្រិ (he)
ភាសាហ៉ិនឌី (hi)
ភាសាហ្កាលីស៉ី (gl)
ភាសាហ្កុយ៉ារាទី (gu)
ភាសាហ្កួរ៉ានី (gn)
ភាសាហ្កែលិគ (ga)
ភាសាហ្កែលិគ [gd] (gd)
ភាសាហ្វាំងឡង់ (fi)
ភាសាហ្សកហ្ស៉ី (ka)
ភាសាហ្ស៉ូលូ (zu)
ភាសាឡាតវីយ៉ា (lv)
ភាសាឡាតំាង (la)
ភាសាឡាវ (lo)
ភាសាអង់គ្លេស (en)
ភាសាអារមេនី (hy)
ភាសាអារ៉ាប់ (ar)
ភាសាអារ៉ាហ្គោន (an)
ភាសាអាល់បានី (sq)
ភាសាអាល្លឺម៉ង់ (de)
ភាសាអាវែស្តង់ (ae)
ភាសាអាហ៊្សែរបែហ្សង់ (az)
ភាសាអាហ្វារ (aa)
ភាសាអាហ្វ្រីកាអាន (af)
ភាសាអីម៉ារ៉ា (ay)
ភាសាអូរីយ៉ា (or)
ភាសាអេស្តូនី (et)
ភាសាអេស្ប៉ាញ (es)
ភាសាអេស្ពេរ៉ាន្ទោ (eo)
ភាសាអ៉ីស្លង់ (is)
ភាសាអ៊ីតាលី (it)
ភាសាអ៊ុយក្រែន (uk)
ភាសាអ៊ូរ្ឌូ (ur)
ភាសាអ៊ូហ្សបេគីស្តង់ (uz)
ភាសាឥណ្ឌូនេស៊ី (id)
ភាំសាស៊ូដង់ (su)
ភឺសៀន (fa)
លីនកាឡា (ln)
វេល (cy)
សីនហាលិស (si)
សើបូក្រូទៀន (sh)
សើបៀន (sr)
សេសូដូ (st)
ហ្រីសង់ (fy)
ហ្វារូស (fo)
ហ្វ៉ីហ្ស៉ី (fj)
អីនធើលីង (ia)
អូសីតាន់ (oc)
អំហារិក (am)
