ကချင် (kac)
ကနေဒါ ပြင်သစ် (fr_CA)
ကနေဒါ အင်္ဂလိပ် (en_CA)
ကရင် (kar)
ကိုးရီးယား (ko)
ကောက်ကေးရှပ် ဘာသာစကား (cau)
ကဒ် (ku)
ကန်နာဒါ (kn)
ကွန်ဂို (kg)
ခမာ (km)
ခရီး (cr)
ခရိုအေရှန် (hr)
ခါစီ (kha)
ချာရိုကီ (chr)
ချေချင်း (ce)
ချက် (cs)
ဂရိ (el)
ဂူဂျာရသီ (gu)
ဂျပန် (ja)
ဂျာဗားနီးစ် (jv)
ဂျာမန် (de)
ဂျာမန် အခြေခံဘာသာစကား (gem)
ဂျူဒီယို-ပါရှန် (jpr)
ဂျူဒီယို-အာရေဗျ (jrb)
ဂျော်ဂျီယန် (ka)
စကော့ (sco)
စပိန် (es)
စလိုဗေးနီးယမ်း (sl)
စလိုဗက် (sk)
စလိုဗစ် ဘာသာစကား (sla)
စီချွမ် ရီ (ii)
စင်ဒီ (sd)
ဆာမိ ဘာသာစကား (smi)
ဆားဗီးယန်း (sr)
ဆူဒန် (su)
ဆိုမာလီ (so)
ဆင်ဟာလ (si)
ဆွီဒင် (sv)
ဆွစ် ဂျာမန် (gsw)
ဆွစ် ပြင်သစ် (fr_CH)
ဆွစ် အမြင့် ဂျာမန် (de_CH)
ဇူလူ (zu)
တမီးလ် (ta)
တရုတ် (zh)
တရုတ်-တိဘက် ဘာသာစကား (sit)
တိဘက် (bo)
တူပီ ဘာသာစကား (tup)
တောင် အမေရိကန် အိန္ဒြိယ ဘာသာစကား (sai)
တောင်ပိုင်း ဆာမိ (sma)
တိုင် ဘာသာစကား (tai)
ထိုင်း (th)
ဒါကိုတာ (dak)
ဒီလာဝဲ (del)
ဒတ်ချ် (nl)
ဒိန်းမတ် (da)
ဒွန်ကာ (dz)
နီပေါလ် (ne)
နော်ဝေး (no)
ပါပူရန် ဘာသာစကား (paa)
ပါရှန် (fa)
ပါရှန် အဟောင်း (peo)
ပါဠိ (pi)
ပေါ်တူဂီ (pt)
ပေါ်တူဂီ အခြေခံ အနောက်အိန္ဒြိယ ကျွန်းစုသား သို့မဟုတ် ဗန်းစကား (cpp)
ပိုလန် (pl)
ပန်ဂျာပီ (pa)
ပြင်သစ် (fr)
ပြင်သစ်ဟောင်း (fro)
ဖိလစ်ပီနို (fil)
ဖိလစ်ပိုင် ဘာသာစကား (phi)
ဖီဂျီ (fj)
ဖင်နစ်ရှ် (fi)
ဗမာ (my)
ဗီယက်နမ် (vi)
ဗြိတိသျှ အင်္ဂလိပ် (en_GB)
ဘရာဇီး ပေါ်တူဂီ (pt_BR)
ဘာဆာ (bas)
ဘာလီ (ban)
ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ (zxx)
ဘီလာရု (be)
ဘူဂေးရီးယား (bg)
ဘော့စ်နီးယား (bs)
ဘော်လတစ် ဘာသာစကား (bat)
ဘင်္ဂါလီ (bn)
မနိုဘို ဘာသာစကား (mno)
မလေး (ms)
မလေးရာလမ် (ml)
မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား (und)
မာရသီ (mr)
မူလရင်းမြစ် (root)
မန်ချူး (mnc)
မြောက်ပိုင်း ဖရီစီရန် (frr)
မွန်-ခမာ ဘာသာစကား (mkh)
မွန်ဂိုလီးယန်း (mn)
ယူကရိန်း (uk)
ရုရှ (ru)
ရိုမေနီယား (ro)
ရိုးရှင်းသော တရုတ် (zh_Hans)
ရှေးရိုးစဉ်လာ တရုတ် (zh_Hant)
ရှေးဟောင်း ဂရိ (grc)
ရှေးဟောင်း အီဂျစ် (egy)
ရှမ်း (shn)
လာအို (lo)
လက်တင် (la)
လက်တင်အမေရိက စပိန် (es_419)
ဝေလ (cy)
သင်္သကရိုက် (sa)
ဟာဝေယံ (haw)
ဟီးဘရူး (he)
ဟန်ဂေရီ (hu)
ဟိန္ဒီ (hi)
အချက်ပြ ဘာသာစကား (sgn)
အနောက်ပိုင်း ဖရီစီရန် (fy)
အနိမ့် ဂျာမန် (nds)
အမေရိကန် အင်္ဂလိပ် (en_US)
အမျိုးမျိုးသော ဘာသာစကား (mis)
အယောင်ဆောင် ဘာသာစကား (art)
အရှေ့ပိုင်း ဖရီစီရန် (frs)
အလယ်ပိုင်း ဒတ်ချ် (dum)
အလယ်ပိုင်း အင်္ဂလိပ် (enm)
အလယ်ပိုင်း အိုင်းရစ် (mga)
အလယ်ပိုင်းပြင်သစ် (frm)
အလယ်ပိုင်းအမြင့်ဂျာမန် (gmh)
အာရေဗီ (ar)
အီတလီ (it)
အီရန် အခြေခံ ဘာသာစကား (ira)
ဩစတြီးယ ဂျာမန် (de_AT)
ဩစတြေးလျှ အင်္ဂလိပ် (en_AU)
အက်စ်တိုးနီးရန်း (et)
အင်္ဂလိပ် (en)
အင်္ဂလိပ်စာဟောင်း (ang)
အင်ဒို ဥရောပ ဘာသာစကား (ine)
အင်ဒိုနီးရှား (id)
အိုင်းရစ် (ga)
အိုင်းရစ် ဟောင်း (sga)
အယ်လ်ဘေးနီးယန်း (sq)
