அஃப்ரிஹிலி (afh)
அஃப்ரோ-ஏசியாடிக் மொழி (afa)
அஃபார் (aa)
அக்கேதியன் (akk)
அகான் (ak)
அகோலி (ach)
அங்கிகா (anp)
அசர்பாய்ஜானி (az)
அதகே (ady)
அதாங்மே (ada)
அதாபஸ்கான் மொழி (ath)
அப்காஜியான் (ab)
அப்பர் சோர்பியான் (hsb)
அபாச்சி மொழி (apa)
அம்பொண்டு (umb)
அம்ஹாரிக் (am)
அய்மரா (ay)
அரபஹோ (arp)
அரபு (ar)
அராமைக் (arc)
அராவாக் (arw)
அரோமானியன் (rup)
அரௌகேனியன் (arn)
அல்கான்கியன் மொழி (alg)
அல்தேய்க் மொழி (tut)
அல்பெனியன் (sq)
அலூட் (ale)
அவதி (awa)
அவெஸ்தான் (ae)
அவேரிக் (av)
அஸ்துரியன் (ast)
அஸ்ஸாமி (as)
ஆஃப்ரிகான்ஸ் (af)
ஆகிடியன் (oc)
ஆங்கில அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpe)
ஆங்கிலம் (en)
ஆங்கிலம் (யூஎஸ்) (en_US)
ஆங்கிலம் (யூகே) (en_GB)
ஆச்சினீஸ் (ace)
ஆட்சம் (cch)
ஆர்கோனீஸ் (an)
ஆர்மேனியன் (hy)
ஆஸ்ட்ரியன் ஜெர்மன் (de_AT)
ஆஸ்ட்ரேலியன் ஆங்கிலம் (en_AU)
ஆஸ்ட்ரோனேஷியன் (map)
ஆஸ்த்ரேலிய மொழி (aus)
இக்போ (ig)
இங்குஷ் (inh)
இடோ (io)
இத்தாலியன் (it)
இந்தி (hi)
இந்திய மொழி (inc)
இந்தோனேஷியன் (id)
இபான் (iba)
இரானியன் மொழி (ira)
இரோகோயியன் மொழி (iro)
இலோகோ (ilo)
இன்டர்லிங் (ie)
இன்டர்லிங்குவா (ia)
இன்டோ-ஐரோப்பியன் மொழி (ine)
இனாரி சாமி (smn)
இனுகிடூட் (iu)
இனுபியாக் (ik)
இஜோ (ijo)
ஈஓயே (ee)
ஈகாஜுக் (eka)
ஈத்திஷ (yi)
உக்ரைனியன் (uk)
உகாரிட்க் (uga)
உட்முர்ட் (udm)
உருது (ur)
உஸ்பெக் (uz)
எஃபிக் (efi)
எலமைட் (elx)
எவோன்டோ (ewo)
என்'கோ (nqo)
எஸ்டோனியன் (et)
எஸ்பரேன்டோ (eo)
ஏர்ஜியா (myv)
ஐபெரியன் ஸ்பானிஷ் (es_ES)
ஐரிஷ் (ga)
ஐனு (ain)
ஐஸ்லென்டிக் (is)
ஒசெட்டிக் (os)
ஒட்டோமன் துர்க்கி (ota)
ஒட்டோமன் மொழி (oto)
ஒரியா (or)
ஒரோமோ (om)
ஒலாபூக் (vo)
ஒலூஃப் (wo)
ஒவாலூன் (wa)
ஓசேஜ் (osa)
ஓஜிபவா (oj)
ஃப்ரியூலியன் (fur)
ஃப்ரென்ச் அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpf)
ஃபங்க் (fan)
ஃபரிஸ்த் (fo)
ஃபான் (fon)
ஃபான்டி (fat)
ஃபிலிபினோ (fil)
ஃபினோ-உக்ரைன் மொழி (fiu)
ஃபிஜி (fj)
ஃபுலா (ff)
ஃபொனிஷியன் (phn)
ஃபோன்பெயென் (pon)
க்பெல்லே (kpe)
க்ரீ (cr)
க்ரீக் (mus)
க்ரு (kro)
க்ரேபோ (grb)
கசாக் (kk)
கபாய்ல் (kab)
கபார்டியன் (kbd)
கம்பா (kam)
கயோ (gay)
கராசே-பல்கார் (krc)
கரீப் (car)
கரேலியன் (krl)
கரேன் (kar)
கல்மிக் (xal)
கலாலிசூட் (kl)
கன்னடம் (kn)
கனடியன் ஆங்கிலம் (en_CA)
கனுரி (kr)
கஷுபியன் (csb)
கா (gaa)
காகேஷியன் மொழி (cau)
காங்கோ (kg)
காசின் (kac)
காடலான் (ca)
காண்டோனீஸ் (yue)
காப்டிக் (cop)
கார்சியன் (co)
கார்னிஷ் (kw)
காரா-கல்பாக் (kaa)
காலிஸியன் (gl)
காவி (kaw)
கான்டா (lg)
காஷ்மிரி (ks)
காஸி (kha)
கிகுயூ (ki)
கிம்புன்து (kmb)
கிர்கிஷ் (ky)
கிரிமியன் துர்க்கி (crh)
கிரியோல் மற்றும் பிஜின் (crp)
கிரேக்கம் (el)
கில்பெர்டீஸ் (gil)
கிவேசுவா (qu)
கிழக்கு ஃப்ரிஸியான் (frs)
கிளிங்கன் (tlh)
கின்யாருவான்டா (rw)
கீஜ் (gez)
குடேனை (kut)
கும்இக் (kum)
குர்திஷ் (ku)
குரானி (gn)
குருக் (kru)
குரோஷியன் (hr)
குவான்யாமா (kj)
குவிசின் (gwi)
குஜராத்தி (gu)
குஷிடிக் மொழி (cus)
கெமெர் (km)
கெல்டிக் மொழி (cel)
கெனடியன் பிரன்சு (fr_CA)
கேடோ (cad)
கொங்கனி (kok)
கொமோரியன் (swb)
கொய்ஸன் மொழி (khi)
கொரியன் (ko)
கோதானீஸ் (kho)
கோதிக் (got)
கோமி (kv)
கோரோ (kfo)
கோரோன்டலோ (gor)
கோன்டி (gon)
கோஸ்ரைன் (kos)
சங்கேத மொழி (sgn)
சமஸ்கிருதம் (sa)
சமாரிடன் அராமைக் (sam)
சர்ச் ஸ்லாவிக் (cu)
சாங்கோ (sg)
சாசாக் (sas)
சாடினியன் (sc)
சாமி மொழி (smi)
சாமிக் மொழி (cmc)
சாமோரோ (ch)
சாலிஷன் மொழி (sal)
சான்டாலி (sat)
சான்டாவே (sad)
சிக்சிகா (bla)
சிங்களம் (si)
சிசிலியன் (scn)
சிசுவான் ஈ (ii)
சிடாமோ (sid)
சிந்தி (sd)
சிப்சா (chb)
சிபெவ்யான் (chp)
சியோயுவான் மொழி (sio)
சிரியாக் (syr)
சினூக் ஜார்கான் (chn)
சினோ-திபேத்தியன் மொழி (sit)
சீனம் (zh)
சீனம் (எளிதாக்கப்பட்டது) (zh_Hans)
சீனம் (மரபுவழி) (zh_Hant)
சுகுமா (suk)
சுசு (sus)
சுடானீஸ் (su)
சுமேரியன் (sux)
சுவாஷ் (cv)
சுவாஹிலி (sw)
சூகிசே (chk)
செக் (cs)
செசென் (ce)
செபுவானோ (ceb)
செமிடிக் மொழி (sem)
செயற்கையான மொழி (art)
செயேனி (chy)
செர்பியன் (sr)
செர்போ-க்ரோஷியன் (sh)
செரூக்கி (chr)
செரெர் (srr)
செல்குப் (sel)
சொர்பியன் மொழி (wen)
சோக்தியன் (sog)
சோக்தௌ (cho)
சோங்காய் (son)
சோமாலி (so)
சோனின்கே (snk)
ட்யூலா (dyu)
ட்வி (tw)
ட்ஸிம்ஷியன் (tsi)
டச்சு (nl)
டர்க்மென் (tk)
டர்கிஷ் (tr)
டஹிதியான் (ty)
டாகாலோக் (tl)
டாடர் (tt)
டாமாஷேக் (tmh)
டிக்ரின்யா (ti)
டிம்னே (tem)
டிலிங்கிட் (tli)
டிவ் (tiv)
டின்கா (din)
டும்புகா (tum)
டுவாலு (tvl)
டுவினியன் (tyv)
டெடும் (tet)
டெரெனோ (ter)
டேனிஷ் (da)
டைக்ரே (tig)
டோக் பிஸின் (tpi)
டோக்ரி (doi)
டோக்ரிப் (dgr)
டோகேலௌ (tkl)
டோங்கா (to)
தகோடா (dak)
தமிழ் (ta)
தயாக் (day)
தாய் (th)
தாய் மொழி (tai)
தார்குவா (dar)
தாஜிக் (tg)
திபெத்து (bo)
திராவிட மொழி (dra)
திவேஹி (dv)
துபி மொழி (tup)
துவாலா (dua)
தெரியாத அல்லது செல்லாத பிரதேசம் (und)
தெலாவேர் (del)
தெலுங்கு (te)
தெற்கு அல்தை (alt)
தெற்கு சாமி (sma)
தெற்கு தெபெலே (nr)
தெற்கு ஸோதோ (st)
தென் அமெரிக்க இன்டியன் மொழி (sai)
தையாப் (kcg)
தோங்கா (ng)
நயன்ஜா (ny)
நயாசா டோங்கா (tog)
நவ்ரூ (na)
நவாஜோ (nv)
நஹுவால் (nah)
நார்வே (no)
நார்வே பொக்மால் (nb)
நார்வேஜியன் நியூநார்ஸ்க் (nn)
நியாம்வேஜி (nym)
நியான்கோலே (nyn)
நியாஸ் (nia)
நியூபியன் மொழி (nub)
நியூவான் (niu)
நியோபோலிடன் (nap)
நியோரோ (nyo)
நிலோ-சஹாரன் மொழி (ssa)
நிஜ்மா (nzi)
நெவாரி (new)
நேபாளி (ne)
நைஜர்-கோரடோஃபனியன் மொழி (nic)
நோகை (nog)
ப்ராஜ் (bra)
ப்லின் (byn)
ப்லிஸ்ஸிம்பால்ஸ் (zbl)
பஞ்சாபி (pa)
பண்டைய எகிப்தியன் (egy)
பண்டைய கிரேக்கம் (grc)
பபியேமென்டோ (pap)
பபுவான் மொழி (paa)
பம்பாங்கா (pam)
பம்பாரா (bm)
பமிலெகே மொழி (bai)
பயா (gba)
பர்மிஸ் (my)
பர்ஸியன் (fa)
பராக்ரித் மொழி (pra)
பல்கேரியன் (bg)
பலதரப்பட்ட மொழிகள் (mis)
பலினீஸ் (ban)
பலௌவ்ன் (pau)
பழைய ஆங்கிலம் (ang)
பழைய ஐரிஷ் (sga)
பழைய ஃப்ரென்ச் (fro)
பழைய நோர்ஸ் (non)
பழைய ப்ரோவென்சால் (pro)
பழைய பெர்ஷியன் (peo)
பழைய ஹை ஜெர்மன் (goh)
பன்காசினன் (pag)
பஸ்க் (eu)
பாடாக் (btk)
பாண்டா (bad)
பாரம்பரிய சிரியாக் (syc)
பாரம்பரிய நேவாரி (nwc)
பால்டிக் மொழி (bat)
பாலி (pi)
பான்டு (bnt)
பாஷ்கிர் (ba)
பாஷ்டோ (ps)
பாஸா (bas)
பாஹ்லவி (pal)
பிகோல் (bik)
பிரிடன் (br)
பிரெஞ்சு (fr)
பிலிபைன் மொழி (phi)
பிலெமிஷ் (nl_BE)
பின்னிஷ் (fi)
பினி (bin)
பிஸ்லாமா (bi)
பிஹாரி (bh)
புகினீஸ் (bug)
புரியாத் (bua)
பூடானி (dz)
பெம்பா (bem)
பெர்பெர் (ber)
பெலுசி (bal)
பேஜா (bej)
பைலோருஷ்ன் (be)
போர்ச்சுக்கீஸ் (pt)
போர்ச்சுகீஸ் (பிரேசில்) (pt_BR)
போர்ச்சுகீஸ் (போர்ச்சுகல்) (pt_PT)
போர்சுக்கீஸ் அடைப்படையிலான கிரியோல் மற்றும் பிஜின் (cpp)
போலிஷ் (pl)
போஜ்பூரி (bho)
போஸ்னியன் (bs)
மகாசார் (mak)
மகாஹி (mag)
மங்கோலியன் (mn)
மத்திய அமெரிக்கன் இன்டியன் மொழி (cai)
மத்திய ஆங்கிலம் (enm)
மத்திய ஐரிஷ் (mga)
மத்திய ஃப்ரென்ச் (frm)
மத்திய டச்சு (dum)
மத்திய ஹை ஜெர்மன் (gmh)
மதுரீஸ் (mad)
மராத்தி (mr)
மலகாஸி (mg)
மலாய் (ms)
மலையாளம் (ml)
மன்சு (mnc)
மனிபூரி (mni)
மனோபோ மொழி (mno)
மாங்க் (hmn)
மாசாய் (mas)
மாயான் மொழி (myn)
மார்வாரி (mwr)
மார்ஷெலிஷ் (mh)
மாரி (chm)
மால்டிஸ் (mt)
மான்-க்மெர் மொழி (mkh)
மான்டார் (mdr)
மான்டிங்கோ (man)
மாஸிடோனியன் (mk)
மிக்மாக் (mic)
மிரான்டீஸ் (mwl)
மின்னாங்கபௌ (min)
முண்டா மொழி (mun)
மென்டீ (men)
மேங்க்ஸ் (gv)
மேற்கத்திய பிரிஷிய (fy)
மைதிலி (mai)
மொழிக்கிணங்க உள்ளடக்கம் இல்லை (zxx)
மோக்க்ஷா (mdf)
மோங்கோ (lol)
மோல்டாவியன் (mo)
மோஸ்ஸி (mos)
மோஹாவ்க் (moh)
மௌரி (mi)
யாகுட் (sah)
யாபேசி (yap)
யாவ் (yao)
யுகுர் (ug)
யுபிக் மொழி (ypk)
யோருப்பா (yo)
ரபனுய் (rap)
ரரோடோங்கன் (rar)
ரஷியன் (ru)
ராஜஸ்தானி (raj)
ருண்டி (rn)
ரூட் (root)
ரைட்டோ-ரோமென்ஸ் (rm)
ரோமன்ஸ் மொழி (roa)
ரோமானி (rom)
ரோமேனியன் (ro)
லக்க்ஷெம்பர்கிஷ் (lb)
லடினோ (lad)
லத்தின் (la)
லத்தின் அமெரிக்கன் ஸ்பானிஷ் (es_419)
லம்பா (lam)
லஹன்டா (lah)
லிங்காலா (ln)
லிதுவேனியன் (lt)
லிம்பர்கிஷ் (li)
லுபா-கடாங்கா (lu)
லுபா-லுலௌ (lua)
லுய்சேனோ (lui)
லுயோ (luo)
லுலே சாமி (smj)
லுஷய் (lus)
லூன்டா (lun)
லெஜ்ஜியன் (lez)
லேட்வியன் (lv)
லோ ஜெர்மன் (nds)
லோத்தியன் (lo)
லோவர் சோர்பியன் (dsb)
லோஜ்பன் (jbo)
லோஜி (loz)
வகாஷான் மொழி (wak)
வங்காளம் (bn)
வடக்கு அமெரிக்கன் இன்டியன் மொழி (nai)
வடக்கு ஃப்ரிஸியான் (frr)
வடக்கு சாமி (se)
வடக்கு சோதோ (nso)
வடக்கு தெபெலே (nd)
வாரே (war)
வாலாமோ (wal)
வாஷோ (was)
வியட்நாமிஸ் (vi)
வெல்ஷ் (cy)
வென்டா (ve)
வை (vai)
வோட்க் (vot)
ஜ்ஜூ (kaj)
ஜப்பானீஸ் (ja)
ஜாபோடெக் (zap)
ஜாவானீஸ் (jv)
ஜான்டே (znd)
ஜாஜா (zza)
ஜியோர்ஜியன் (ka)
ஜுவாங் (za)
ஜூதேயோ-அராபிக் (jrb)
ஜூதேயோ-பெர்ஷியன் (jpr)
ஜூலூ (zu)
ஜூனி (zun)
ஜெர்மன் (de)
ஜெர்மானிய மொழி (gem)
ஜெனகா (zen)
ஷகதை (chg)
ஷான் (shn)
ஷோனா (sn)
ஸ்காட்ஸ் (sco)
ஸ்காட்ஸ் கேலிக் (gd)
ஸ்கோல்ட் சாமி (sms)
ஸ்பானிஷ் (es)
ஸ்ரானன் டோங்கோ (srn)
ஸ்லாவ் (den)
ஸ்லாவிக் மொழி (sla)
ஸ்லோவாக் (sk)
ஸ்லோவேனியன் (sl)
ஸ்வாடீ (ss)
ஸ்வானா (tn)
ஸ்விஸ் பிரன்சு (fr_CH)
ஸ்விஸ் ஜெர்மன் (gsw)
ஸ்விஸ் ஹை ஜெர்மன் (de_CH)
ஸ்வீடிஷ் (sv)
ஸாமோவான் (sm)
ஸோங்கா (ts)
ஹங்கேரியன் (hu)
ஹவாய்யான் (haw)
ஹிட்டைட் (hit)
ஹிமாச்சலி (him)
ஹிரி மோட்டு (ho)
ஹிலிகாய்னான் (hil)
ஹுப்ரு (he)
ஹுபா (hup)
ஹெரேரோ (hz)
ஹைடா (hai)
ஹைத்தியன் (ht)
ஹோஷா (xh)
ஹௌஸா (ha)
